
================== System Information ==================
Platform     : Linux (WSL/Native)
CPU Model    : AMD Ryzen 9 3950X 16-Core Processor
Architecture : DESKTOP-KE5E3OJ
Logic Cores  : 32 cores
Total RAM    : 15.59 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.859929526 seconds
systems update duration : 0.037584344 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.005117019 seconds
    DataSystem Duration : 0.003830249 seconds
  MCmplxSystem Duration : 0.005956997 seconds
  HealthSystem Duration : 0.001897262 seconds
  DamageSystem Duration : 0.006106722 seconds
  SpriteSystem Duration : 0.007238475 seconds
  RenderSystem Duration : 0.00742634 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.64602259 seconds
systems update duration : 0.041979946 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.006001702 seconds
    DataSystem Duration : 0.00474697 seconds
  MCmplxSystem Duration : 0.006564641 seconds
  HealthSystem Duration : 0.002433239 seconds
  DamageSystem Duration : 0.006694978 seconds
  SpriteSystem Duration : 0.007866946 seconds
  RenderSystem Duration : 0.007664708 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.46605188 seconds
systems update duration : 0.039748134 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.005503786 seconds
    DataSystem Duration : 0.004102972 seconds
  MCmplxSystem Duration : 0.006281043 seconds
  HealthSystem Duration : 0.002124901 seconds
  DamageSystem Duration : 0.006523262 seconds
  SpriteSystem Duration : 0.007591375 seconds
  RenderSystem Duration : 0.007614747 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.454045009 seconds
systems update duration : 0.040033372 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.005681498 seconds
    DataSystem Duration : 0.004167035 seconds
  MCmplxSystem Duration : 0.006412022 seconds
  HealthSystem Duration : 0.002196025 seconds
  DamageSystem Duration : 0.00634995 seconds
  SpriteSystem Duration : 0.007601636 seconds
  RenderSystem Duration : 0.00761994 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455674637 seconds
systems update duration : 0.039931256 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.005630057 seconds
    DataSystem Duration : 0.004153185 seconds
  MCmplxSystem Duration : 0.006274678 seconds
  HealthSystem Duration : 0.002139445 seconds
  DamageSystem Duration : 0.006527211 seconds
  SpriteSystem Duration : 0.00755895 seconds
  RenderSystem Duration : 0.007641923 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.457055651 seconds
systems update duration : 0.03995103 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.00548743 seconds
    DataSystem Duration : 0.004167667 seconds
  MCmplxSystem Duration : 0.006345621 seconds
  HealthSystem Duration : 0.002182292 seconds
  DamageSystem Duration : 0.006427179 seconds
  SpriteSystem Duration : 0.00769331 seconds
  RenderSystem Duration : 0.007641977 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.453029837 seconds
systems update duration : 0.040662393 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.006064739 seconds
    DataSystem Duration : 0.004213318 seconds
  MCmplxSystem Duration : 0.006258971 seconds
  HealthSystem Duration : 0.00215049 seconds
  DamageSystem Duration : 0.006621483 seconds
  SpriteSystem Duration : 0.007572241 seconds
  RenderSystem Duration : 0.007775606 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452019656 seconds
systems update duration : 0.040116362 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.005713941 seconds
    DataSystem Duration : 0.004083666 seconds
  MCmplxSystem Duration : 0.006349175 seconds
  HealthSystem Duration : 0.002176107 seconds
  DamageSystem Duration : 0.006508953 seconds
  SpriteSystem Duration : 0.007576677 seconds
  RenderSystem Duration : 0.007701831 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.454770477 seconds
systems update duration : 0.04047634 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.005467583 seconds
    DataSystem Duration : 0.004597876 seconds
  MCmplxSystem Duration : 0.006471704 seconds
  HealthSystem Duration : 0.002130337 seconds
  DamageSystem Duration : 0.006348398 seconds
  SpriteSystem Duration : 0.007837904 seconds
  RenderSystem Duration : 0.007616117 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.454738197 seconds
systems update duration : 0.039899517 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.005538004 seconds
    DataSystem Duration : 0.004124187 seconds
  MCmplxSystem Duration : 0.006313792 seconds
  HealthSystem Duration : 0.002160895 seconds
  DamageSystem Duration : 0.006499593 seconds
  SpriteSystem Duration : 0.007541827 seconds
  RenderSystem Duration : 0.00771468 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.451587364 seconds
systems update duration : 0.040067428 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.005600437 seconds
    DataSystem Duration : 0.004154772 seconds
  MCmplxSystem Duration : 0.006384078 seconds
  HealthSystem Duration : 0.002174817 seconds
  DamageSystem Duration : 0.006457124 seconds
  SpriteSystem Duration : 0.007637388 seconds
  RenderSystem Duration : 0.007653022 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452469064 seconds
systems update duration : 0.039698433 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.005554992 seconds
    DataSystem Duration : 0.004051305 seconds
  MCmplxSystem Duration : 0.006281964 seconds
  HealthSystem Duration : 0.002161941 seconds
  DamageSystem Duration : 0.006397955 seconds
  SpriteSystem Duration : 0.007564937 seconds
  RenderSystem Duration : 0.007679929 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.456561899 seconds
systems update duration : 0.040092756 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.005752993 seconds
    DataSystem Duration : 0.004131978 seconds
  MCmplxSystem Duration : 0.006358253 seconds
  HealthSystem Duration : 0.002199298 seconds
  DamageSystem Duration : 0.006443175 seconds
  SpriteSystem Duration : 0.007599021 seconds
  RenderSystem Duration : 0.007601835 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.461494718 seconds
systems update duration : 0.040015437 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.005462669 seconds
    DataSystem Duration : 0.004095082 seconds
  MCmplxSystem Duration : 0.006384476 seconds
  HealthSystem Duration : 0.002176873 seconds
  DamageSystem Duration : 0.006433599 seconds
  SpriteSystem Duration : 0.007684464 seconds
  RenderSystem Duration : 0.007772937 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452926301 seconds
systems update duration : 0.039993183 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.005504706 seconds
    DataSystem Duration : 0.004195592 seconds
  MCmplxSystem Duration : 0.006381049 seconds
  HealthSystem Duration : 0.002132078 seconds
  DamageSystem Duration : 0.006423445 seconds
  SpriteSystem Duration : 0.007677954 seconds
  RenderSystem Duration : 0.007672679 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.450625804 seconds
systems update duration : 0.040378327 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.005495328 seconds
    DataSystem Duration : 0.004110013 seconds
  MCmplxSystem Duration : 0.006323891 seconds
  HealthSystem Duration : 0.002310935 seconds
  DamageSystem Duration : 0.00643708 seconds
  SpriteSystem Duration : 0.007870643 seconds
  RenderSystem Duration : 0.007824946 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455230649 seconds
systems update duration : 0.040030369 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.005585722 seconds
    DataSystem Duration : 0.00432831 seconds
  MCmplxSystem Duration : 0.00627374 seconds
  HealthSystem Duration : 0.002151698 seconds
  DamageSystem Duration : 0.006408063 seconds
  SpriteSystem Duration : 0.007568887 seconds
  RenderSystem Duration : 0.00770797 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452287482 seconds
systems update duration : 0.0400929 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.005553081 seconds
    DataSystem Duration : 0.004181489 seconds
  MCmplxSystem Duration : 0.006277509 seconds
  HealthSystem Duration : 0.002244084 seconds
  DamageSystem Duration : 0.006456231 seconds
  SpriteSystem Duration : 0.00768074 seconds
  RenderSystem Duration : 0.007694013 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.45173083 seconds
systems update duration : 0.04087005 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.006149903 seconds
    DataSystem Duration : 0.004091177 seconds
  MCmplxSystem Duration : 0.006517166 seconds
  HealthSystem Duration : 0.002261838 seconds
  DamageSystem Duration : 0.006431706 seconds
  SpriteSystem Duration : 0.007755147 seconds
  RenderSystem Duration : 0.007657207 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455044931 seconds
systems update duration : 0.041851339 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.005583368 seconds
    DataSystem Duration : 0.004503759 seconds
  MCmplxSystem Duration : 0.006467286 seconds
  HealthSystem Duration : 0.002252705 seconds
  DamageSystem Duration : 0.006728782 seconds
  SpriteSystem Duration : 0.008002253 seconds
  RenderSystem Duration : 0.008307516 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.459202868 seconds
systems update duration : 0.039917298 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.00557234 seconds
    DataSystem Duration : 0.004070041 seconds
  MCmplxSystem Duration : 0.006347678 seconds
  HealthSystem Duration : 0.002188838 seconds
  DamageSystem Duration : 0.006365405 seconds
  SpriteSystem Duration : 0.007706015 seconds
  RenderSystem Duration : 0.007661363 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.529071847 seconds
systems update duration : 0.044132862 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.005945465 seconds
    DataSystem Duration : 0.004771604 seconds
  MCmplxSystem Duration : 0.006877992 seconds
  HealthSystem Duration : 0.002449109 seconds
  DamageSystem Duration : 0.007093224 seconds
  SpriteSystem Duration : 0.008281277 seconds
  RenderSystem Duration : 0.00870798 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455926503 seconds
systems update duration : 0.040576193 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.005790376 seconds
    DataSystem Duration : 0.004100762 seconds
  MCmplxSystem Duration : 0.006469521 seconds
  HealthSystem Duration : 0.002153727 seconds
  DamageSystem Duration : 0.006584261 seconds
  SpriteSystem Duration : 0.007757455 seconds
  RenderSystem Duration : 0.007714419 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.458033857 seconds
systems update duration : 0.041446216 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.006168396 seconds
    DataSystem Duration : 0.004095514 seconds
  MCmplxSystem Duration : 0.006472435 seconds
  HealthSystem Duration : 0.002328419 seconds
  DamageSystem Duration : 0.006431264 seconds
  SpriteSystem Duration : 0.008039095 seconds
  RenderSystem Duration : 0.007905267 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.46398371 seconds
systems update duration : 0.039890898 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.005433049 seconds
    DataSystem Duration : 0.004170335 seconds
  MCmplxSystem Duration : 0.006497293 seconds
  HealthSystem Duration : 0.002170869 seconds
  DamageSystem Duration : 0.006364837 seconds
  SpriteSystem Duration : 0.007576416 seconds
  RenderSystem Duration : 0.007671904 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.45853438 seconds
systems update duration : 0.03976651 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.005529087 seconds
    DataSystem Duration : 0.004067345 seconds
  MCmplxSystem Duration : 0.006431101 seconds
  HealthSystem Duration : 0.00212591 seconds
  DamageSystem Duration : 0.006325613 seconds
  SpriteSystem Duration : 0.007693075 seconds
  RenderSystem Duration : 0.007588679 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449731389 seconds
systems update duration : 0.039822928 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.005448558 seconds
    DataSystem Duration : 0.004144872 seconds
  MCmplxSystem Duration : 0.006397108 seconds
  HealthSystem Duration : 0.002117164 seconds
  DamageSystem Duration : 0.00654959 seconds
  SpriteSystem Duration : 0.007528429 seconds
  RenderSystem Duration : 0.007631581 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449503644 seconds
systems update duration : 0.04157135 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.00541681 seconds
    DataSystem Duration : 0.004460542 seconds
  MCmplxSystem Duration : 0.006735742 seconds
  HealthSystem Duration : 0.002356723 seconds
  DamageSystem Duration : 0.007241072 seconds
  SpriteSystem Duration : 0.007589094 seconds
  RenderSystem Duration : 0.007765517 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448794202 seconds
systems update duration : 0.039722562 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.005643212 seconds
    DataSystem Duration : 0.004116595 seconds
  MCmplxSystem Duration : 0.006297932 seconds
  HealthSystem Duration : 0.002179209 seconds
  DamageSystem Duration : 0.006354242 seconds
  SpriteSystem Duration : 0.007549411 seconds
  RenderSystem Duration : 0.007575749 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447131431 seconds
systems update duration : 0.039703572 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.0054201 seconds
    DataSystem Duration : 0.004301197 seconds
  MCmplxSystem Duration : 0.006292369 seconds
  HealthSystem Duration : 0.002101538 seconds
  DamageSystem Duration : 0.006361762 seconds
  SpriteSystem Duration : 0.00758445 seconds
  RenderSystem Duration : 0.007636494 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448836661 seconds
systems update duration : 0.046039881 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.006297995 seconds
    DataSystem Duration : 0.005345099 seconds
  MCmplxSystem Duration : 0.007065172 seconds
  HealthSystem Duration : 0.002396595 seconds
  DamageSystem Duration : 0.007451263 seconds
  SpriteSystem Duration : 0.00897136 seconds
  RenderSystem Duration : 0.008505571 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.451797727 seconds
systems update duration : 0.03965866 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.005434933 seconds
    DataSystem Duration : 0.004096226 seconds
  MCmplxSystem Duration : 0.006380795 seconds
  HealthSystem Duration : 0.002143934 seconds
  DamageSystem Duration : 0.006423401 seconds
  SpriteSystem Duration : 0.007613006 seconds
  RenderSystem Duration : 0.007560835 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449033895 seconds
systems update duration : 0.040883899 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.006239611 seconds
    DataSystem Duration : 0.004390255 seconds
  MCmplxSystem Duration : 0.006415006 seconds
  HealthSystem Duration : 0.00212261 seconds
  DamageSystem Duration : 0.006417604 seconds
  SpriteSystem Duration : 0.007667864 seconds
  RenderSystem Duration : 0.007625837 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447722401 seconds
systems update duration : 0.039454249 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.005409641 seconds
    DataSystem Duration : 0.004018123 seconds
  MCmplxSystem Duration : 0.006382834 seconds
  HealthSystem Duration : 0.002146334 seconds
  DamageSystem Duration : 0.006291891 seconds
  SpriteSystem Duration : 0.007635016 seconds
  RenderSystem Duration : 0.007565072 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.4520347 seconds
systems update duration : 0.041150302 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.005530475 seconds
    DataSystem Duration : 0.004450515 seconds
  MCmplxSystem Duration : 0.006293181 seconds
  HealthSystem Duration : 0.002589951 seconds
  DamageSystem Duration : 0.006848372 seconds
  SpriteSystem Duration : 0.007726726 seconds
  RenderSystem Duration : 0.007705681 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.502853596 seconds
systems update duration : 0.039839672 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.00561086 seconds
    DataSystem Duration : 0.00426759 seconds
  MCmplxSystem Duration : 0.006179451 seconds
  HealthSystem Duration : 0.00212528 seconds
  DamageSystem Duration : 0.006450046 seconds
  SpriteSystem Duration : 0.007577643 seconds
  RenderSystem Duration : 0.007622609 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449066923 seconds
systems update duration : 0.041384386 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.005802333 seconds
    DataSystem Duration : 0.004462318 seconds
  MCmplxSystem Duration : 0.006280025 seconds
  HealthSystem Duration : 0.002177676 seconds
  DamageSystem Duration : 0.006823585 seconds
  SpriteSystem Duration : 0.007911056 seconds
  RenderSystem Duration : 0.007920803 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447154504 seconds
systems update duration : 0.039683699 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.005468729 seconds
    DataSystem Duration : 0.004105739 seconds
  MCmplxSystem Duration : 0.006328761 seconds
  HealthSystem Duration : 0.002220416 seconds
  DamageSystem Duration : 0.006372456 seconds
  SpriteSystem Duration : 0.00755207 seconds
  RenderSystem Duration : 0.007629678 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447254301 seconds
systems update duration : 0.039923339 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.00563581 seconds
    DataSystem Duration : 0.004118173 seconds
  MCmplxSystem Duration : 0.006308744 seconds
  HealthSystem Duration : 0.002199316 seconds
  DamageSystem Duration : 0.006386269 seconds
  SpriteSystem Duration : 0.007591799 seconds
  RenderSystem Duration : 0.007677765 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446557989 seconds
systems update duration : 0.039759369 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.005612366 seconds
    DataSystem Duration : 0.00411656 seconds
  MCmplxSystem Duration : 0.00624989 seconds
  HealthSystem Duration : 0.002167108 seconds
  DamageSystem Duration : 0.006407955 seconds
  SpriteSystem Duration : 0.00748311 seconds
  RenderSystem Duration : 0.007717412 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448458082 seconds
systems update duration : 0.040019729 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.00563902 seconds
    DataSystem Duration : 0.004115882 seconds
  MCmplxSystem Duration : 0.006285912 seconds
  HealthSystem Duration : 0.002158307 seconds
  DamageSystem Duration : 0.00647752 seconds
  SpriteSystem Duration : 0.007575803 seconds
  RenderSystem Duration : 0.007760818 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446337339 seconds
systems update duration : 0.040603161 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.006149947 seconds
    DataSystem Duration : 0.00411059 seconds
  MCmplxSystem Duration : 0.006243687 seconds
  HealthSystem Duration : 0.00220891 seconds
  DamageSystem Duration : 0.00669441 seconds
  SpriteSystem Duration : 0.007559753 seconds
  RenderSystem Duration : 0.00763048 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445916272 seconds
systems update duration : 0.040251758 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.005965463 seconds
    DataSystem Duration : 0.00430153 seconds
  MCmplxSystem Duration : 0.006358155 seconds
  HealthSystem Duration : 0.002120292 seconds
  DamageSystem Duration : 0.006407576 seconds
  SpriteSystem Duration : 0.007570375 seconds
  RenderSystem Duration : 0.007523108 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446612774 seconds
systems update duration : 0.039958595 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.005673852 seconds
    DataSystem Duration : 0.004082412 seconds
  MCmplxSystem Duration : 0.006262451 seconds
  HealthSystem Duration : 0.002147623 seconds
  DamageSystem Duration : 0.0065794 seconds
  SpriteSystem Duration : 0.007542784 seconds
  RenderSystem Duration : 0.007664644 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445601945 seconds
systems update duration : 0.0413617 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.006056173 seconds
    DataSystem Duration : 0.004693797 seconds
  MCmplxSystem Duration : 0.006617335 seconds
  HealthSystem Duration : 0.002146433 seconds
  DamageSystem Duration : 0.006519367 seconds
  SpriteSystem Duration : 0.007606523 seconds
  RenderSystem Duration : 0.007716555 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448736331 seconds
systems update duration : 0.042056129 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.00573092 seconds
    DataSystem Duration : 0.004180407 seconds
  MCmplxSystem Duration : 0.007009385 seconds
  HealthSystem Duration : 0.002367678 seconds
  DamageSystem Duration : 0.006648118 seconds
  SpriteSystem Duration : 0.007720513 seconds
  RenderSystem Duration : 0.008392842 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.468542322 seconds
systems update duration : 0.041881943 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.005877019 seconds
    DataSystem Duration : 0.004668569 seconds
  MCmplxSystem Duration : 0.006469477 seconds
  HealthSystem Duration : 0.002216493 seconds
  DamageSystem Duration : 0.006781828 seconds
  SpriteSystem Duration : 0.007823522 seconds
  RenderSystem Duration : 0.008038698 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.470431555 seconds
systems update duration : 0.044788952 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.005673798 seconds
    DataSystem Duration : 0.005546679 seconds
  MCmplxSystem Duration : 0.007116415 seconds
  HealthSystem Duration : 0.002770738 seconds
  DamageSystem Duration : 0.007856424 seconds
  SpriteSystem Duration : 0.007837506 seconds
  RenderSystem Duration : 0.007981207 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.467784603 seconds
systems update duration : 0.040240109 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.005763731 seconds
    DataSystem Duration : 0.00407611 seconds
  MCmplxSystem Duration : 0.006414312 seconds
  HealthSystem Duration : 0.00211601 seconds
  DamageSystem Duration : 0.006521747 seconds
  SpriteSystem Duration : 0.007626514 seconds
  RenderSystem Duration : 0.007716258 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455926323 seconds
systems update duration : 0.040241588 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.005685564 seconds
    DataSystem Duration : 0.004101492 seconds
  MCmplxSystem Duration : 0.006327787 seconds
  HealthSystem Duration : 0.002144169 seconds
  DamageSystem Duration : 0.006634566 seconds
  SpriteSystem Duration : 0.007567326 seconds
  RenderSystem Duration : 0.007775571 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.471032979 seconds
systems update duration : 0.044131753 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.006469846 seconds
    DataSystem Duration : 0.005083521 seconds
  MCmplxSystem Duration : 0.006740576 seconds
  HealthSystem Duration : 0.002400787 seconds
  DamageSystem Duration : 0.006987699 seconds
  SpriteSystem Duration : 0.008170352 seconds
  RenderSystem Duration : 0.008252262 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.458471839 seconds
systems update duration : 0.040854586 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.005573477 seconds
    DataSystem Duration : 0.004390904 seconds
  MCmplxSystem Duration : 0.006462055 seconds
  HealthSystem Duration : 0.002214005 seconds
  DamageSystem Duration : 0.006713823 seconds
  SpriteSystem Duration : 0.007717358 seconds
  RenderSystem Duration : 0.007776823 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.456400724 seconds
systems update duration : 0.041096615 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.006373899 seconds
    DataSystem Duration : 0.004144421 seconds
  MCmplxSystem Duration : 0.006417685 seconds
  HealthSystem Duration : 0.002141374 seconds
  DamageSystem Duration : 0.006564577 seconds
  SpriteSystem Duration : 0.007699161 seconds
  RenderSystem Duration : 0.007750071 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448290973 seconds
systems update duration : 0.03967646 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.005663934 seconds
    DataSystem Duration : 0.004106939 seconds
  MCmplxSystem Duration : 0.006287049 seconds
  HealthSystem Duration : 0.00218057 seconds
  DamageSystem Duration : 0.006324054 seconds
  SpriteSystem Duration : 0.007551042 seconds
  RenderSystem Duration : 0.007557878 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448297907 seconds
systems update duration : 0.042481903 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.006135973 seconds
    DataSystem Duration : 0.004489783 seconds
  MCmplxSystem Duration : 0.00646789 seconds
  HealthSystem Duration : 0.002247781 seconds
  DamageSystem Duration : 0.007112347 seconds
  SpriteSystem Duration : 0.008149271 seconds
  RenderSystem Duration : 0.00787279 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.456039358 seconds
systems update duration : 0.043005969 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.005828914 seconds
    DataSystem Duration : 0.004412266 seconds
  MCmplxSystem Duration : 0.006420858 seconds
  HealthSystem Duration : 0.002414881 seconds
  DamageSystem Duration : 0.00687408 seconds
  SpriteSystem Duration : 0.008344026 seconds
  RenderSystem Duration : 0.008704904 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.533700967 seconds
systems update duration : 0.048863357 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.007140038 seconds
    DataSystem Duration : 0.006119687 seconds
  MCmplxSystem Duration : 0.007596017 seconds
  HealthSystem Duration : 0.002783641 seconds
  DamageSystem Duration : 0.00903548 seconds
  SpriteSystem Duration : 0.008066335 seconds
  RenderSystem Duration : 0.008114493 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.468175849 seconds
systems update duration : 0.041305165 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.005414592 seconds
    DataSystem Duration : 0.004457296 seconds
  MCmplxSystem Duration : 0.006599093 seconds
  HealthSystem Duration : 0.002477854 seconds
  DamageSystem Duration : 0.006778149 seconds
  SpriteSystem Duration : 0.007683941 seconds
  RenderSystem Duration : 0.007888325 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.456997033 seconds
systems update duration : 0.041935783 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.005526662 seconds
    DataSystem Duration : 0.004587471 seconds
  MCmplxSystem Duration : 0.006720189 seconds
  HealthSystem Duration : 0.002192418 seconds
  DamageSystem Duration : 0.006801386 seconds
  SpriteSystem Duration : 0.008092023 seconds
  RenderSystem Duration : 0.008010097 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.455216006 seconds
systems update duration : 0.040206034 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.005783947 seconds
    DataSystem Duration : 0.00408501 seconds
  MCmplxSystem Duration : 0.006267617 seconds
  HealthSystem Duration : 0.002141518 seconds
  DamageSystem Duration : 0.006453291 seconds
  SpriteSystem Duration : 0.007708765 seconds
  RenderSystem Duration : 0.007759646 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.459226527 seconds
systems update duration : 0.042494517 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.006004823 seconds
    DataSystem Duration : 0.004675141 seconds
  MCmplxSystem Duration : 0.006655998 seconds
  HealthSystem Duration : 0.002280702 seconds
  DamageSystem Duration : 0.006825487 seconds
  SpriteSystem Duration : 0.008063259 seconds
  RenderSystem Duration : 0.007982217 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.461035741 seconds
systems update duration : 0.041204032 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.005485085 seconds
    DataSystem Duration : 0.00436719 seconds
  MCmplxSystem Duration : 0.006576831 seconds
  HealthSystem Duration : 0.002289358 seconds
  DamageSystem Duration : 0.006730901 seconds
  SpriteSystem Duration : 0.007927873 seconds
  RenderSystem Duration : 0.007820924 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.469053088 seconds
systems update duration : 0.040558601 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.005918333 seconds
    DataSystem Duration : 0.004237646 seconds
  MCmplxSystem Duration : 0.00640387 seconds
  HealthSystem Duration : 0.00219496 seconds
  DamageSystem Duration : 0.006476095 seconds
  SpriteSystem Duration : 0.007627397 seconds
  RenderSystem Duration : 0.007694626 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.462318003 seconds
systems update duration : 0.040007557 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.005576777 seconds
    DataSystem Duration : 0.004085776 seconds
  MCmplxSystem Duration : 0.006385089 seconds
  HealthSystem Duration : 0.002157631 seconds
  DamageSystem Duration : 0.006425232 seconds
  SpriteSystem Duration : 0.007741657 seconds
  RenderSystem Duration : 0.007630093 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.466546983 seconds
systems update duration : 0.043828364 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.006183824 seconds
    DataSystem Duration : 0.005251685 seconds
  MCmplxSystem Duration : 0.006829382 seconds
  HealthSystem Duration : 0.002397353 seconds
  DamageSystem Duration : 0.006901544 seconds
  SpriteSystem Duration : 0.008162003 seconds
  RenderSystem Duration : 0.008094828 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.469427159 seconds
systems update duration : 0.042940354 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.005794515 seconds
    DataSystem Duration : 0.004365333 seconds
  MCmplxSystem Duration : 0.006823936 seconds
  HealthSystem Duration : 0.002231605 seconds
  DamageSystem Duration : 0.007115369 seconds
  SpriteSystem Duration : 0.008352925 seconds
  RenderSystem Duration : 0.008250547 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.462970458 seconds
systems update duration : 0.040052045 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.005418992 seconds
    DataSystem Duration : 0.00409133 seconds
  MCmplxSystem Duration : 0.006403096 seconds
  HealthSystem Duration : 0.002151806 seconds
  DamageSystem Duration : 0.006594729 seconds
  SpriteSystem Duration : 0.00763709 seconds
  RenderSystem Duration : 0.007749142 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.451633895 seconds
systems update duration : 0.040391538 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.005723165 seconds
    DataSystem Duration : 0.004096235 seconds
  MCmplxSystem Duration : 0.006298528 seconds
  HealthSystem Duration : 0.002250558 seconds
  DamageSystem Duration : 0.00659115 seconds
  SpriteSystem Duration : 0.007738186 seconds
  RenderSystem Duration : 0.007688134 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.44807855 seconds
systems update duration : 0.040051721 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.00596449 seconds
    DataSystem Duration : 0.004121483 seconds
  MCmplxSystem Duration : 0.006288969 seconds
  HealthSystem Duration : 0.002124602 seconds
  DamageSystem Duration : 0.00638397 seconds
  SpriteSystem Duration : 0.007583801 seconds
  RenderSystem Duration : 0.007579112 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.46639331 seconds
systems update duration : 0.043995473 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.005833296 seconds
    DataSystem Duration : 0.004626811 seconds
  MCmplxSystem Duration : 0.00717166 seconds
  HealthSystem Duration : 0.002731749 seconds
  DamageSystem Duration : 0.007122059 seconds
  SpriteSystem Duration : 0.008348768 seconds
  RenderSystem Duration : 0.008155105 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.481134696 seconds
systems update duration : 0.040177388 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.005613485 seconds
    DataSystem Duration : 0.004096054 seconds
  MCmplxSystem Duration : 0.006396856 seconds
  HealthSystem Duration : 0.002189407 seconds
  DamageSystem Duration : 0.006466321 seconds
  SpriteSystem Duration : 0.007732578 seconds
  RenderSystem Duration : 0.007676728 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.454585334 seconds
systems update duration : 0.041114857 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.005531837 seconds
    DataSystem Duration : 0.004346948 seconds
  MCmplxSystem Duration : 0.006255572 seconds
  HealthSystem Duration : 0.00218635 seconds
  DamageSystem Duration : 0.006857615 seconds
  SpriteSystem Duration : 0.008081356 seconds
  RenderSystem Duration : 0.007849246 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.456658443 seconds
systems update duration : 0.040851367 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.005570592 seconds
    DataSystem Duration : 0.004299438 seconds
  MCmplxSystem Duration : 0.00648988 seconds
  HealthSystem Duration : 0.002437207 seconds
  DamageSystem Duration : 0.006477339 seconds
  SpriteSystem Duration : 0.007763848 seconds
  RenderSystem Duration : 0.007806768 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.457825019 seconds
systems update duration : 0.040181229 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.005650859 seconds
    DataSystem Duration : 0.004242065 seconds
  MCmplxSystem Duration : 0.006273379 seconds
  HealthSystem Duration : 0.002185683 seconds
  DamageSystem Duration : 0.006473445 seconds
  SpriteSystem Duration : 0.007591049 seconds
  RenderSystem Duration : 0.00775934 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452596633 seconds
systems update duration : 0.040693781 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.005524723 seconds
    DataSystem Duration : 0.004555173 seconds
  MCmplxSystem Duration : 0.006458061 seconds
  HealthSystem Duration : 0.00217048 seconds
  DamageSystem Duration : 0.00654445 seconds
  SpriteSystem Duration : 0.007643159 seconds
  RenderSystem Duration : 0.007791854 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.465701884 seconds
systems update duration : 0.042720371 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.005965338 seconds
    DataSystem Duration : 0.004593107 seconds
  MCmplxSystem Duration : 0.006717665 seconds
  HealthSystem Duration : 0.002283876 seconds
  DamageSystem Duration : 0.006934086 seconds
  SpriteSystem Duration : 0.008036759 seconds
  RenderSystem Duration : 0.008183337 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.495435565 seconds
systems update duration : 0.039936568 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.005495536 seconds
    DataSystem Duration : 0.004139526 seconds
  MCmplxSystem Duration : 0.006320608 seconds
  HealthSystem Duration : 0.002214915 seconds
  DamageSystem Duration : 0.006429316 seconds
  SpriteSystem Duration : 0.00761581 seconds
  RenderSystem Duration : 0.007715392 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.457331593 seconds
systems update duration : 0.039886992 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.005465447 seconds
    DataSystem Duration : 0.004162978 seconds
  MCmplxSystem Duration : 0.006296354 seconds
  HealthSystem Duration : 0.002130383 seconds
  DamageSystem Duration : 0.006491144 seconds
  SpriteSystem Duration : 0.007632419 seconds
  RenderSystem Duration : 0.007703327 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.44950657 seconds
systems update duration : 0.039958541 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.005659398 seconds
    DataSystem Duration : 0.004244607 seconds
  MCmplxSystem Duration : 0.00629676 seconds
  HealthSystem Duration : 0.002087453 seconds
  DamageSystem Duration : 0.006388289 seconds
  SpriteSystem Duration : 0.007542774 seconds
  RenderSystem Duration : 0.007733408 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445372855 seconds
systems update duration : 0.040988774 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.005516012 seconds
    DataSystem Duration : 0.004321583 seconds
  MCmplxSystem Duration : 0.00638232 seconds
  HealthSystem Duration : 0.002193284 seconds
  DamageSystem Duration : 0.007258879 seconds
  SpriteSystem Duration : 0.007638236 seconds
  RenderSystem Duration : 0.007673797 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449845679 seconds
systems update duration : 0.039775419 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.005576326 seconds
    DataSystem Duration : 0.004080664 seconds
  MCmplxSystem Duration : 0.006369137 seconds
  HealthSystem Duration : 0.002170688 seconds
  DamageSystem Duration : 0.00637251 seconds
  SpriteSystem Duration : 0.007515489 seconds
  RenderSystem Duration : 0.007685024 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.450561198 seconds
systems update duration : 0.040507339 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.005585198 seconds
    DataSystem Duration : 0.004302333 seconds
  MCmplxSystem Duration : 0.006480657 seconds
  HealthSystem Duration : 0.0022876 seconds
  DamageSystem Duration : 0.006442265 seconds
  SpriteSystem Duration : 0.007720829 seconds
  RenderSystem Duration : 0.007682796 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446870448 seconds
systems update duration : 0.039641384 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.005640264 seconds
    DataSystem Duration : 0.004096533 seconds
  MCmplxSystem Duration : 0.006250657 seconds
  HealthSystem Duration : 0.002154395 seconds
  DamageSystem Duration : 0.006368137 seconds
  SpriteSystem Duration : 0.007514281 seconds
  RenderSystem Duration : 0.007608137 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.452916072 seconds
systems update duration : 0.040540901 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.006151544 seconds
    DataSystem Duration : 0.004259792 seconds
  MCmplxSystem Duration : 0.006249052 seconds
  HealthSystem Duration : 0.002167902 seconds
  DamageSystem Duration : 0.006516291 seconds
  SpriteSystem Duration : 0.00750851 seconds
  RenderSystem Duration : 0.007682742 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.449252985 seconds
systems update duration : 0.039793091 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.005413258 seconds
    DataSystem Duration : 0.004362294 seconds
  MCmplxSystem Duration : 0.006511251 seconds
  HealthSystem Duration : 0.002112403 seconds
  DamageSystem Duration : 0.006337263 seconds
  SpriteSystem Duration : 0.007527698 seconds
  RenderSystem Duration : 0.00752337 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446638194 seconds
systems update duration : 0.039897876 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.005853286 seconds
    DataSystem Duration : 0.00414783 seconds
  MCmplxSystem Duration : 0.006287769 seconds
  HealthSystem Duration : 0.002111312 seconds
  DamageSystem Duration : 0.006400092 seconds
  SpriteSystem Duration : 0.007503867 seconds
  RenderSystem Duration : 0.007588111 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445272932 seconds
systems update duration : 0.039961535 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.005861122 seconds
    DataSystem Duration : 0.004089545 seconds
  MCmplxSystem Duration : 0.006342123 seconds
  HealthSystem Duration : 0.002150166 seconds
  DamageSystem Duration : 0.00634509 seconds
  SpriteSystem Duration : 0.007554198 seconds
  RenderSystem Duration : 0.007613827 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446644262 seconds
systems update duration : 0.040419589 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.005890553 seconds
    DataSystem Duration : 0.004099517 seconds
  MCmplxSystem Duration : 0.006340428 seconds
  HealthSystem Duration : 0.002133854 seconds
  DamageSystem Duration : 0.00653703 seconds
  SpriteSystem Duration : 0.007738186 seconds
  RenderSystem Duration : 0.007674681 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446815089 seconds
systems update duration : 0.039844398 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.005373718 seconds
    DataSystem Duration : 0.004065064 seconds
  MCmplxSystem Duration : 0.006523559 seconds
  HealthSystem Duration : 0.002214157 seconds
  DamageSystem Duration : 0.006482398 seconds
  SpriteSystem Duration : 0.007567363 seconds
  RenderSystem Duration : 0.00761242 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446436806 seconds
systems update duration : 0.04020093 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.006125052 seconds
    DataSystem Duration : 0.00399852 seconds
  MCmplxSystem Duration : 0.006355568 seconds
  HealthSystem Duration : 0.00212453 seconds
  DamageSystem Duration : 0.006339067 seconds
  SpriteSystem Duration : 0.007700821 seconds
  RenderSystem Duration : 0.007551592 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.446275077 seconds
systems update duration : 0.040358518 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.006182093 seconds
    DataSystem Duration : 0.004064424 seconds
  MCmplxSystem Duration : 0.006327417 seconds
  HealthSystem Duration : 0.002121077 seconds
  DamageSystem Duration : 0.00642515 seconds
  SpriteSystem Duration : 0.007683861 seconds
  RenderSystem Duration : 0.007548842 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445718144 seconds
systems update duration : 0.040896731 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.006119904 seconds
    DataSystem Duration : 0.004405656 seconds
  MCmplxSystem Duration : 0.006495003 seconds
  HealthSystem Duration : 0.002193969 seconds
  DamageSystem Duration : 0.00645569 seconds
  SpriteSystem Duration : 0.007514127 seconds
  RenderSystem Duration : 0.007705988 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447983933 seconds
systems update duration : 0.040052064 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.006011703 seconds
    DataSystem Duration : 0.004075019 seconds
  MCmplxSystem Duration : 0.006255949 seconds
  HealthSystem Duration : 0.002152726 seconds
  DamageSystem Duration : 0.006346434 seconds
  SpriteSystem Duration : 0.007551051 seconds
  RenderSystem Duration : 0.007653465 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445875939 seconds
systems update duration : 0.039944348 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.005737267 seconds
    DataSystem Duration : 0.0041117 seconds
  MCmplxSystem Duration : 0.006321962 seconds
  HealthSystem Duration : 0.002134909 seconds
  DamageSystem Duration : 0.006556479 seconds
  SpriteSystem Duration : 0.007528699 seconds
  RenderSystem Duration : 0.00754795 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.448818303 seconds
systems update duration : 0.039864388 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.005515156 seconds
    DataSystem Duration : 0.004201975 seconds
  MCmplxSystem Duration : 0.006299356 seconds
  HealthSystem Duration : 0.002106344 seconds
  DamageSystem Duration : 0.006479557 seconds
  SpriteSystem Duration : 0.007546084 seconds
  RenderSystem Duration : 0.00771055 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.4444959 seconds
systems update duration : 0.039501128 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.005434294 seconds
    DataSystem Duration : 0.004173059 seconds
  MCmplxSystem Duration : 0.006236608 seconds
  HealthSystem Duration : 0.002156441 seconds
  DamageSystem Duration : 0.006400858 seconds
  SpriteSystem Duration : 0.007463832 seconds
  RenderSystem Duration : 0.007631211 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.447287602 seconds
systems update duration : 0.039805039 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.005686394 seconds
    DataSystem Duration : 0.004036517 seconds
  MCmplxSystem Duration : 0.006404096 seconds
  HealthSystem Duration : 0.002177342 seconds
  DamageSystem Duration : 0.006295398 seconds
  SpriteSystem Duration : 0.007595197 seconds
  RenderSystem Duration : 0.007604404 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.445014078 seconds
systems update duration : 0.040248405 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.005665421 seconds
    DataSystem Duration : 0.004385288 seconds
  MCmplxSystem Duration : 0.006436871 seconds
  HealthSystem Duration : 0.002184844 seconds
  DamageSystem Duration : 0.006313089 seconds
  SpriteSystem Duration : 0.007668964 seconds
  RenderSystem Duration : 0.007588264 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.450317826 seconds
systems update duration : 0.040217386 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.00549778 seconds
    DataSystem Duration : 0.004094143 seconds
  MCmplxSystem Duration : 0.006347966 seconds
  HealthSystem Duration : 0.002160183 seconds
  DamageSystem Duration : 0.006322269 seconds
  SpriteSystem Duration : 0.007851393 seconds
  RenderSystem Duration : 0.007938224 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
 entity create duration : 0.450523919 seconds
systems update duration : 0.040215782 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.005868173 seconds
    DataSystem Duration : 0.004289457 seconds
  MCmplxSystem Duration : 0.006250369 seconds
  HealthSystem Duration : 0.002140833 seconds
  DamageSystem Duration : 0.006396306 seconds
  SpriteSystem Duration : 0.007531566 seconds
  RenderSystem Duration : 0.00773366 seconds
======================================================

