
================== System Information ==================
Platform     : Linux (WSL/Native)
CPU Model    : AMD Ryzen 9 3950X 16-Core Processor
Architecture : DESKTOP-KE5E3OJ
Logic Cores  : 32 cores
Total RAM    : 15.59 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.001894208 seconds
 entity create duration : 0.858287129 seconds
systems update duration : 0.039533364 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.005563468 seconds
    DataSystem Duration : 0.004452367 seconds
  MCmplxSystem Duration : 0.005782044 seconds
  HealthSystem Duration : 0.00241756 seconds
  DamageSystem Duration : 0.006350543 seconds
  SpriteSystem Duration : 0.007244295 seconds
  RenderSystem Duration : 0.007709651 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000203969 seconds
 entity create duration : 0.61938809 seconds
systems update duration : 0.040351403 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.005584937 seconds
    DataSystem Duration : 0.004777621 seconds
  MCmplxSystem Duration : 0.006033297 seconds
  HealthSystem Duration : 0.002291226 seconds
  DamageSystem Duration : 0.006705371 seconds
  SpriteSystem Duration : 0.007312544 seconds
  RenderSystem Duration : 0.007638345 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000228278 seconds
 entity create duration : 0.508797292 seconds
systems update duration : 0.039805202 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.005511126 seconds
    DataSystem Duration : 0.004256658 seconds
  MCmplxSystem Duration : 0.00615652 seconds
  HealthSystem Duration : 0.00219188 seconds
  DamageSystem Duration : 0.006677176 seconds
  SpriteSystem Duration : 0.007354328 seconds
  RenderSystem Duration : 0.007651556 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000252136 seconds
 entity create duration : 0.455496028 seconds
systems update duration : 0.040351882 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.005765111 seconds
    DataSystem Duration : 0.004626257 seconds
  MCmplxSystem Duration : 0.006009123 seconds
  HealthSystem Duration : 0.002353135 seconds
  DamageSystem Duration : 0.006431785 seconds
  SpriteSystem Duration : 0.007444424 seconds
  RenderSystem Duration : 0.007714943 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000296904 seconds
 entity create duration : 0.450825408 seconds
systems update duration : 0.040709261 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.005475528 seconds
    DataSystem Duration : 0.00493444 seconds
  MCmplxSystem Duration : 0.006509229 seconds
  HealthSystem Duration : 0.002173594 seconds
  DamageSystem Duration : 0.006529337 seconds
  SpriteSystem Duration : 0.007460248 seconds
  RenderSystem Duration : 0.007619446 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000170913 seconds
 entity create duration : 0.440412259 seconds
systems update duration : 0.040005124 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.005653817 seconds
    DataSystem Duration : 0.004430683 seconds
  MCmplxSystem Duration : 0.006022955 seconds
  HealthSystem Duration : 0.00237355 seconds
  DamageSystem Duration : 0.006424174 seconds
  SpriteSystem Duration : 0.007406192 seconds
  RenderSystem Duration : 0.007685955 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000144367 seconds
 entity create duration : 0.437870905 seconds
systems update duration : 0.039368918 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.005490793 seconds
    DataSystem Duration : 0.004277433 seconds
  MCmplxSystem Duration : 0.006018617 seconds
  HealthSystem Duration : 0.002124831 seconds
  DamageSystem Duration : 0.006527651 seconds
  SpriteSystem Duration : 0.007292436 seconds
  RenderSystem Duration : 0.00763024 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000172302 seconds
 entity create duration : 0.452611317 seconds
systems update duration : 0.040456836 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.005550792 seconds
    DataSystem Duration : 0.004454522 seconds
  MCmplxSystem Duration : 0.006194364 seconds
  HealthSystem Duration : 0.002389843 seconds
  DamageSystem Duration : 0.006628252 seconds
  SpriteSystem Duration : 0.007455242 seconds
  RenderSystem Duration : 0.007776402 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000148019 seconds
 entity create duration : 0.444414634 seconds
systems update duration : 0.040096959 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.005401103 seconds
    DataSystem Duration : 0.004536521 seconds
  MCmplxSystem Duration : 0.006161659 seconds
  HealthSystem Duration : 0.002356706 seconds
  DamageSystem Duration : 0.00650776 seconds
  SpriteSystem Duration : 0.007503889 seconds
  RenderSystem Duration : 0.007622053 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00014929 seconds
 entity create duration : 0.442358456 seconds
systems update duration : 0.039233739 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.005437324 seconds
    DataSystem Duration : 0.004324825 seconds
  MCmplxSystem Duration : 0.005926845 seconds
  HealthSystem Duration : 0.002159383 seconds
  DamageSystem Duration : 0.006400542 seconds
  SpriteSystem Duration : 0.007347159 seconds
  RenderSystem Duration : 0.007631088 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000158362 seconds
 entity create duration : 0.436770112 seconds
systems update duration : 0.039245541 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.005396352 seconds
    DataSystem Duration : 0.004161333 seconds
  MCmplxSystem Duration : 0.006169396 seconds
  HealthSystem Duration : 0.002105606 seconds
  DamageSystem Duration : 0.006316343 seconds
  SpriteSystem Duration : 0.007437435 seconds
  RenderSystem Duration : 0.007651087 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000153718 seconds
 entity create duration : 0.443659748 seconds
systems update duration : 0.039835428 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.00563178 seconds
    DataSystem Duration : 0.004306548 seconds
  MCmplxSystem Duration : 0.006097515 seconds
  HealthSystem Duration : 0.002270109 seconds
  DamageSystem Duration : 0.006392264 seconds
  SpriteSystem Duration : 0.007489452 seconds
  RenderSystem Duration : 0.007638401 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000235293 seconds
 entity create duration : 0.438960115 seconds
systems update duration : 0.040323992 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.005683923 seconds
    DataSystem Duration : 0.004524764 seconds
  MCmplxSystem Duration : 0.005972839 seconds
  HealthSystem Duration : 0.002410581 seconds
  DamageSystem Duration : 0.006354196 seconds
  SpriteSystem Duration : 0.007556348 seconds
  RenderSystem Duration : 0.007812893 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000146947 seconds
 entity create duration : 0.453839306 seconds
systems update duration : 0.04452941 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.006090488 seconds
    DataSystem Duration : 0.004927032 seconds
  MCmplxSystem Duration : 0.006772964 seconds
  HealthSystem Duration : 0.002537716 seconds
  DamageSystem Duration : 0.00727866 seconds
  SpriteSystem Duration : 0.008335882 seconds
  RenderSystem Duration : 0.008576467 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000165371 seconds
 entity create duration : 0.488737873 seconds
systems update duration : 0.044582639 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.006100923 seconds
    DataSystem Duration : 0.005074569 seconds
  MCmplxSystem Duration : 0.00677339 seconds
  HealthSystem Duration : 0.00241252 seconds
  DamageSystem Duration : 0.007256746 seconds
  SpriteSystem Duration : 0.008377549 seconds
  RenderSystem Duration : 0.00857666 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000171207 seconds
 entity create duration : 0.517026815 seconds
systems update duration : 0.048535979 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.006879696 seconds
    DataSystem Duration : 0.005213671 seconds
  MCmplxSystem Duration : 0.007339461 seconds
  HealthSystem Duration : 0.002758073 seconds
  DamageSystem Duration : 0.007954488 seconds
  SpriteSystem Duration : 0.009185647 seconds
  RenderSystem Duration : 0.009196061 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000306168 seconds
 entity create duration : 0.508851959 seconds
systems update duration : 0.045253757 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.006151371 seconds
    DataSystem Duration : 0.005278167 seconds
  MCmplxSystem Duration : 0.006944294 seconds
  HealthSystem Duration : 0.002389184 seconds
  DamageSystem Duration : 0.007545748 seconds
  SpriteSystem Duration : 0.008222572 seconds
  RenderSystem Duration : 0.008712138 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00018083 seconds
 entity create duration : 0.491898899 seconds
systems update duration : 0.044963139 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.006366266 seconds
    DataSystem Duration : 0.004955495 seconds
  MCmplxSystem Duration : 0.006942243 seconds
  HealthSystem Duration : 0.002391245 seconds
  DamageSystem Duration : 0.007279391 seconds
  SpriteSystem Duration : 0.008411075 seconds
  RenderSystem Duration : 0.008608908 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000182678 seconds
 entity create duration : 0.490708099 seconds
systems update duration : 0.044603123 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.006153442 seconds
    DataSystem Duration : 0.00476095 seconds
  MCmplxSystem Duration : 0.006856574 seconds
  HealthSystem Duration : 0.002447915 seconds
  DamageSystem Duration : 0.007356057 seconds
  SpriteSystem Duration : 0.00847812 seconds
  RenderSystem Duration : 0.008541865 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00017133 seconds
 entity create duration : 0.490053008 seconds
systems update duration : 0.045102515 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.0061722 seconds
    DataSystem Duration : 0.004897037 seconds
  MCmplxSystem Duration : 0.006870663 seconds
  HealthSystem Duration : 0.002591239 seconds
  DamageSystem Duration : 0.007326164 seconds
  SpriteSystem Duration : 0.008622998 seconds
  RenderSystem Duration : 0.008612816 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000163067 seconds
 entity create duration : 0.4910267 seconds
systems update duration : 0.044936617 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.006280636 seconds
    DataSystem Duration : 0.005055669 seconds
  MCmplxSystem Duration : 0.006734677 seconds
  HealthSystem Duration : 0.002533605 seconds
  DamageSystem Duration : 0.007372268 seconds
  SpriteSystem Duration : 0.008397758 seconds
  RenderSystem Duration : 0.00855302 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000167361 seconds
 entity create duration : 0.497971754 seconds
systems update duration : 0.044950198 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.006310124 seconds
    DataSystem Duration : 0.004843149 seconds
  MCmplxSystem Duration : 0.006870134 seconds
  HealthSystem Duration : 0.002619164 seconds
  DamageSystem Duration : 0.007402932 seconds
  SpriteSystem Duration : 0.008438015 seconds
  RenderSystem Duration : 0.008455006 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000161961 seconds
 entity create duration : 0.49778323 seconds
systems update duration : 0.046420603 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.006389905 seconds
    DataSystem Duration : 0.005229364 seconds
  MCmplxSystem Duration : 0.007008273 seconds
  HealthSystem Duration : 0.002444139 seconds
  DamageSystem Duration : 0.007712075 seconds
  SpriteSystem Duration : 0.008658575 seconds
  RenderSystem Duration : 0.008967219 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000164438 seconds
 entity create duration : 0.493344821 seconds
systems update duration : 0.046141344 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.006893024 seconds
    DataSystem Duration : 0.005031176 seconds
  MCmplxSystem Duration : 0.006870916 seconds
  HealthSystem Duration : 0.002562138 seconds
  DamageSystem Duration : 0.007668936 seconds
  SpriteSystem Duration : 0.008414882 seconds
  RenderSystem Duration : 0.008689716 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000162103 seconds
 entity create duration : 0.493965359 seconds
systems update duration : 0.0443641 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.006139333 seconds
    DataSystem Duration : 0.004766604 seconds
  MCmplxSystem Duration : 0.006786789 seconds
  HealthSystem Duration : 0.00250758 seconds
  DamageSystem Duration : 0.007269351 seconds
  SpriteSystem Duration : 0.008404579 seconds
  RenderSystem Duration : 0.008480606 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000165676 seconds
 entity create duration : 0.490964395 seconds
systems update duration : 0.045966238 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.006169601 seconds
    DataSystem Duration : 0.00507262 seconds
  MCmplxSystem Duration : 0.006791408 seconds
  HealthSystem Duration : 0.002431837 seconds
  DamageSystem Duration : 0.008124061 seconds
  SpriteSystem Duration : 0.008577158 seconds
  RenderSystem Duration : 0.008791575 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000162002 seconds
 entity create duration : 0.489467427 seconds
systems update duration : 0.045497754 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.006064848 seconds
    DataSystem Duration : 0.005177281 seconds
  MCmplxSystem Duration : 0.007114477 seconds
  HealthSystem Duration : 0.002654781 seconds
  DamageSystem Duration : 0.007385341 seconds
  SpriteSystem Duration : 0.008381284 seconds
  RenderSystem Duration : 0.008710798 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000167655 seconds
 entity create duration : 0.488440474 seconds
systems update duration : 0.045108078 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.006340809 seconds
    DataSystem Duration : 0.004971187 seconds
  MCmplxSystem Duration : 0.006812876 seconds
  HealthSystem Duration : 0.002675732 seconds
  DamageSystem Duration : 0.007319089 seconds
  SpriteSystem Duration : 0.008425439 seconds
  RenderSystem Duration : 0.00855308 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000162651 seconds
 entity create duration : 0.491439925 seconds
systems update duration : 0.044779062 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.006051175 seconds
    DataSystem Duration : 0.004879548 seconds
  MCmplxSystem Duration : 0.007061897 seconds
  HealthSystem Duration : 0.002634349 seconds
  DamageSystem Duration : 0.007147353 seconds
  SpriteSystem Duration : 0.00837763 seconds
  RenderSystem Duration : 0.008618276 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000173979 seconds
 entity create duration : 0.489829699 seconds
systems update duration : 0.045076165 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.006206356 seconds
    DataSystem Duration : 0.004816656 seconds
  MCmplxSystem Duration : 0.007041667 seconds
  HealthSystem Duration : 0.002615793 seconds
  DamageSystem Duration : 0.007202501 seconds
  SpriteSystem Duration : 0.008630853 seconds
  RenderSystem Duration : 0.008551426 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000164072 seconds
 entity create duration : 0.488669997 seconds
systems update duration : 0.044761015 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.006211036 seconds
    DataSystem Duration : 0.004792194 seconds
  MCmplxSystem Duration : 0.006964189 seconds
  HealthSystem Duration : 0.002580652 seconds
  DamageSystem Duration : 0.007338344 seconds
  SpriteSystem Duration : 0.008259682 seconds
  RenderSystem Duration : 0.008605132 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000165005 seconds
 entity create duration : 0.488383896 seconds
systems update duration : 0.044300091 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.006157177 seconds
    DataSystem Duration : 0.004810789 seconds
  MCmplxSystem Duration : 0.006760064 seconds
  HealthSystem Duration : 0.0024806 seconds
  DamageSystem Duration : 0.007308655 seconds
  SpriteSystem Duration : 0.008226642 seconds
  RenderSystem Duration : 0.0085497 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000167706 seconds
 entity create duration : 0.493361081 seconds
systems update duration : 0.044497884 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.006038203 seconds
    DataSystem Duration : 0.004848325 seconds
  MCmplxSystem Duration : 0.006773695 seconds
  HealthSystem Duration : 0.002386861 seconds
  DamageSystem Duration : 0.007339704 seconds
  SpriteSystem Duration : 0.008269193 seconds
  RenderSystem Duration : 0.008831497 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00017204 seconds
 entity create duration : 0.490382916 seconds
systems update duration : 0.044761165 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.006296948 seconds
    DataSystem Duration : 0.004983509 seconds
  MCmplxSystem Duration : 0.006800238 seconds
  HealthSystem Duration : 0.002505489 seconds
  DamageSystem Duration : 0.007312633 seconds
  SpriteSystem Duration : 0.008218826 seconds
  RenderSystem Duration : 0.008633716 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000167888 seconds
 entity create duration : 0.489036001 seconds
systems update duration : 0.044808122 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.006210995 seconds
    DataSystem Duration : 0.005030618 seconds
  MCmplxSystem Duration : 0.00696431 seconds
  HealthSystem Duration : 0.002509904 seconds
  DamageSystem Duration : 0.007005359 seconds
  SpriteSystem Duration : 0.008580669 seconds
  RenderSystem Duration : 0.008498014 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000166153 seconds
 entity create duration : 0.491881216 seconds
systems update duration : 0.044830697 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.006370864 seconds
    DataSystem Duration : 0.004959118 seconds
  MCmplxSystem Duration : 0.006761079 seconds
  HealthSystem Duration : 0.002487126 seconds
  DamageSystem Duration : 0.007372917 seconds
  SpriteSystem Duration : 0.00832026 seconds
  RenderSystem Duration : 0.008552431 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000163108 seconds
 entity create duration : 0.495246813 seconds
systems update duration : 0.044808406 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.006218262 seconds
    DataSystem Duration : 0.004868211 seconds
  MCmplxSystem Duration : 0.006934417 seconds
  HealthSystem Duration : 0.002342969 seconds
  DamageSystem Duration : 0.007290983 seconds
  SpriteSystem Duration : 0.008477307 seconds
  RenderSystem Duration : 0.00866766 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000179917 seconds
 entity create duration : 0.4965864 seconds
systems update duration : 0.044672583 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.006276658 seconds
    DataSystem Duration : 0.004898611 seconds
  MCmplxSystem Duration : 0.006823261 seconds
  HealthSystem Duration : 0.002486111 seconds
  DamageSystem Duration : 0.007219371 seconds
  SpriteSystem Duration : 0.008267 seconds
  RenderSystem Duration : 0.008692914 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000182942 seconds
 entity create duration : 0.476815955 seconds
systems update duration : 0.04122939 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.005592035 seconds
    DataSystem Duration : 0.004561625 seconds
  MCmplxSystem Duration : 0.006334289 seconds
  HealthSystem Duration : 0.002213374 seconds
  DamageSystem Duration : 0.006765031 seconds
  SpriteSystem Duration : 0.007706502 seconds
  RenderSystem Duration : 0.008048598 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000155405 seconds
 entity create duration : 0.45363911 seconds
systems update duration : 0.041897128 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.00585566 seconds
    DataSystem Duration : 0.004649532 seconds
  MCmplxSystem Duration : 0.00636356 seconds
  HealthSystem Duration : 0.002267755 seconds
  DamageSystem Duration : 0.007076131 seconds
  SpriteSystem Duration : 0.007731286 seconds
  RenderSystem Duration : 0.007946357 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000150664 seconds
 entity create duration : 0.462389694 seconds
systems update duration : 0.041457953 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.005641272 seconds
    DataSystem Duration : 0.004467685 seconds
  MCmplxSystem Duration : 0.006517877 seconds
  HealthSystem Duration : 0.002246281 seconds
  DamageSystem Duration : 0.006784023 seconds
  SpriteSystem Duration : 0.007849362 seconds
  RenderSystem Duration : 0.007942955 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000152726 seconds
 entity create duration : 0.464674606 seconds
systems update duration : 0.041754419 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.005994657 seconds
    DataSystem Duration : 0.004577432 seconds
  MCmplxSystem Duration : 0.00635939 seconds
  HealthSystem Duration : 0.002449818 seconds
  DamageSystem Duration : 0.006606833 seconds
  SpriteSystem Duration : 0.007841436 seconds
  RenderSystem Duration : 0.00791896 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000153119 seconds
 entity create duration : 0.456702887 seconds
systems update duration : 0.041210482 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.00566091 seconds
    DataSystem Duration : 0.004423994 seconds
  MCmplxSystem Duration : 0.006447212 seconds
  HealthSystem Duration : 0.002141397 seconds
  DamageSystem Duration : 0.006663538 seconds
  SpriteSystem Duration : 0.008105679 seconds
  RenderSystem Duration : 0.007760097 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000164868 seconds
 entity create duration : 0.451497761 seconds
systems update duration : 0.042152038 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.006238437 seconds
    DataSystem Duration : 0.00459113 seconds
  MCmplxSystem Duration : 0.006352456 seconds
  HealthSystem Duration : 0.002603968 seconds
  DamageSystem Duration : 0.006849094 seconds
  SpriteSystem Duration : 0.007631208 seconds
  RenderSystem Duration : 0.007877751 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000152875 seconds
 entity create duration : 0.458217912 seconds
systems update duration : 0.041495367 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.005687586 seconds
    DataSystem Duration : 0.004548413 seconds
  MCmplxSystem Duration : 0.006492861 seconds
  HealthSystem Duration : 0.002166789 seconds
  DamageSystem Duration : 0.006822935 seconds
  SpriteSystem Duration : 0.007873836 seconds
  RenderSystem Duration : 0.007894729 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00017272 seconds
 entity create duration : 0.454799861 seconds
systems update duration : 0.04136525 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.005774292 seconds
    DataSystem Duration : 0.004583541 seconds
  MCmplxSystem Duration : 0.006360233 seconds
  HealthSystem Duration : 0.002443362 seconds
  DamageSystem Duration : 0.006525964 seconds
  SpriteSystem Duration : 0.007730424 seconds
  RenderSystem Duration : 0.007939461 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000149539 seconds
 entity create duration : 0.452352302 seconds
systems update duration : 0.041287164 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.005899893 seconds
    DataSystem Duration : 0.004484533 seconds
  MCmplxSystem Duration : 0.006355165 seconds
  HealthSystem Duration : 0.002396757 seconds
  DamageSystem Duration : 0.006496852 seconds
  SpriteSystem Duration : 0.007821871 seconds
  RenderSystem Duration : 0.007825066 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00015428 seconds
 entity create duration : 0.451943112 seconds
systems update duration : 0.04114185 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.005963344 seconds
    DataSystem Duration : 0.00429534 seconds
  MCmplxSystem Duration : 0.006288152 seconds
  HealthSystem Duration : 0.002297748 seconds
  DamageSystem Duration : 0.006638109 seconds
  SpriteSystem Duration : 0.007690565 seconds
  RenderSystem Duration : 0.007961929 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000151685 seconds
 entity create duration : 0.456393537 seconds
systems update duration : 0.041840863 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.005826181 seconds
    DataSystem Duration : 0.004494296 seconds
  MCmplxSystem Duration : 0.006428005 seconds
  HealthSystem Duration : 0.002453584 seconds
  DamageSystem Duration : 0.006625714 seconds
  SpriteSystem Duration : 0.008009105 seconds
  RenderSystem Duration : 0.007996849 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000166611 seconds
 entity create duration : 0.453939822 seconds
systems update duration : 0.041182092 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.005583807 seconds
    DataSystem Duration : 0.004634718 seconds
  MCmplxSystem Duration : 0.006326512 seconds
  HealthSystem Duration : 0.002243095 seconds
  DamageSystem Duration : 0.006551928 seconds
  SpriteSystem Duration : 0.007910556 seconds
  RenderSystem Duration : 0.007924927 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000150224 seconds
 entity create duration : 0.45669701 seconds
systems update duration : 0.041630646 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.005745988 seconds
    DataSystem Duration : 0.004620842 seconds
  MCmplxSystem Duration : 0.00649019 seconds
  HealthSystem Duration : 0.002179747 seconds
  DamageSystem Duration : 0.006858081 seconds
  SpriteSystem Duration : 0.007781713 seconds
  RenderSystem Duration : 0.007944988 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000174754 seconds
 entity create duration : 0.45566662 seconds
systems update duration : 0.041437368 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.005776504 seconds
    DataSystem Duration : 0.004532035 seconds
  MCmplxSystem Duration : 0.006257252 seconds
  HealthSystem Duration : 0.002340587 seconds
  DamageSystem Duration : 0.006761545 seconds
  SpriteSystem Duration : 0.007748329 seconds
  RenderSystem Duration : 0.008012787 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000150655 seconds
 entity create duration : 0.456968562 seconds
systems update duration : 0.041822021 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.005780111 seconds
    DataSystem Duration : 0.004532241 seconds
  MCmplxSystem Duration : 0.006305467 seconds
  HealthSystem Duration : 0.002478133 seconds
  DamageSystem Duration : 0.006725865 seconds
  SpriteSystem Duration : 0.008008383 seconds
  RenderSystem Duration : 0.007983263 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000154468 seconds
 entity create duration : 0.458156341 seconds
systems update duration : 0.041764389 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.005784093 seconds
    DataSystem Duration : 0.004649682 seconds
  MCmplxSystem Duration : 0.006399033 seconds
  HealthSystem Duration : 0.002328275 seconds
  DamageSystem Duration : 0.006901079 seconds
  SpriteSystem Duration : 0.007763218 seconds
  RenderSystem Duration : 0.007929913 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000161139 seconds
 entity create duration : 0.456618735 seconds
systems update duration : 0.041757821 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.005662644 seconds
    DataSystem Duration : 0.004525908 seconds
  MCmplxSystem Duration : 0.006480296 seconds
  HealthSystem Duration : 0.002353845 seconds
  DamageSystem Duration : 0.006945022 seconds
  SpriteSystem Duration : 0.007802972 seconds
  RenderSystem Duration : 0.007978411 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000167229 seconds
 entity create duration : 0.454282153 seconds
systems update duration : 0.040992787 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.005500727 seconds
    DataSystem Duration : 0.004481908 seconds
  MCmplxSystem Duration : 0.00638868 seconds
  HealthSystem Duration : 0.002171061 seconds
  DamageSystem Duration : 0.006794592 seconds
  SpriteSystem Duration : 0.007711272 seconds
  RenderSystem Duration : 0.007935854 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000185912 seconds
 entity create duration : 0.456859172 seconds
systems update duration : 0.041395485 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.005650595 seconds
    DataSystem Duration : 0.004417436 seconds
  MCmplxSystem Duration : 0.006466739 seconds
  HealthSystem Duration : 0.002273444 seconds
  DamageSystem Duration : 0.006701194 seconds
  SpriteSystem Duration : 0.007863275 seconds
  RenderSystem Duration : 0.008014483 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000159856 seconds
 entity create duration : 0.454425338 seconds
systems update duration : 0.041053963 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.005710767 seconds
    DataSystem Duration : 0.004483388 seconds
  MCmplxSystem Duration : 0.006396616 seconds
  HealthSystem Duration : 0.002214489 seconds
  DamageSystem Duration : 0.006575108 seconds
  SpriteSystem Duration : 0.007848452 seconds
  RenderSystem Duration : 0.007816428 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000158123 seconds
 entity create duration : 0.454434766 seconds
systems update duration : 0.041325822 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.005859303 seconds
    DataSystem Duration : 0.004441328 seconds
  MCmplxSystem Duration : 0.006529814 seconds
  HealthSystem Duration : 0.002264318 seconds
  DamageSystem Duration : 0.006711979 seconds
  SpriteSystem Duration : 0.007727866 seconds
  RenderSystem Duration : 0.007782435 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00015221 seconds
 entity create duration : 0.460509035 seconds
systems update duration : 0.041325495 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.005718009 seconds
    DataSystem Duration : 0.004406613 seconds
  MCmplxSystem Duration : 0.006353891 seconds
  HealthSystem Duration : 0.002295996 seconds
  DamageSystem Duration : 0.006729257 seconds
  SpriteSystem Duration : 0.007712414 seconds
  RenderSystem Duration : 0.008101322 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00015147 seconds
 entity create duration : 0.456830518 seconds
systems update duration : 0.042069904 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.006507167 seconds
    DataSystem Duration : 0.004459393 seconds
  MCmplxSystem Duration : 0.006341007 seconds
  HealthSystem Duration : 0.002306021 seconds
  DamageSystem Duration : 0.006755135 seconds
  SpriteSystem Duration : 0.007686378 seconds
  RenderSystem Duration : 0.008006125 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000215924 seconds
 entity create duration : 0.454199791 seconds
systems update duration : 0.042243027 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.006494706 seconds
    DataSystem Duration : 0.004885187 seconds
  MCmplxSystem Duration : 0.006217665 seconds
  HealthSystem Duration : 0.002359241 seconds
  DamageSystem Duration : 0.006793149 seconds
  SpriteSystem Duration : 0.007601234 seconds
  RenderSystem Duration : 0.007882596 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000151694 seconds
 entity create duration : 0.456632446 seconds
systems update duration : 0.041188764 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.005717362 seconds
    DataSystem Duration : 0.004589238 seconds
  MCmplxSystem Duration : 0.006185939 seconds
  HealthSystem Duration : 0.002410222 seconds
  DamageSystem Duration : 0.006703228 seconds
  SpriteSystem Duration : 0.007619403 seconds
  RenderSystem Duration : 0.007955249 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00015146 seconds
 entity create duration : 0.453399671 seconds
systems update duration : 0.040761892 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.005536163 seconds
    DataSystem Duration : 0.004481684 seconds
  MCmplxSystem Duration : 0.006299743 seconds
  HealthSystem Duration : 0.002326194 seconds
  DamageSystem Duration : 0.006509257 seconds
  SpriteSystem Duration : 0.007769551 seconds
  RenderSystem Duration : 0.007830266 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000159285 seconds
 entity create duration : 0.456720923 seconds
systems update duration : 0.041701958 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.006418429 seconds
    DataSystem Duration : 0.004413678 seconds
  MCmplxSystem Duration : 0.006408553 seconds
  HealthSystem Duration : 0.002331105 seconds
  DamageSystem Duration : 0.00668313 seconds
  SpriteSystem Duration : 0.007668471 seconds
  RenderSystem Duration : 0.007771022 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000153681 seconds
 entity create duration : 0.475430828 seconds
systems update duration : 0.041183048 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.005715114 seconds
    DataSystem Duration : 0.004568568 seconds
  MCmplxSystem Duration : 0.006285745 seconds
  HealthSystem Duration : 0.002239348 seconds
  DamageSystem Duration : 0.006680872 seconds
  SpriteSystem Duration : 0.007786004 seconds
  RenderSystem Duration : 0.007900698 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000159312 seconds
 entity create duration : 0.453130011 seconds
systems update duration : 0.041973828 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.006462053 seconds
    DataSystem Duration : 0.004626576 seconds
  MCmplxSystem Duration : 0.006159629 seconds
  HealthSystem Duration : 0.002460434 seconds
  DamageSystem Duration : 0.00668744 seconds
  SpriteSystem Duration : 0.0077284 seconds
  RenderSystem Duration : 0.007842737 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000155724 seconds
 entity create duration : 0.451309759 seconds
systems update duration : 0.041064223 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.005541344 seconds
    DataSystem Duration : 0.004352551 seconds
  MCmplxSystem Duration : 0.006376143 seconds
  HealthSystem Duration : 0.002180852 seconds
  DamageSystem Duration : 0.006905642 seconds
  SpriteSystem Duration : 0.007665998 seconds
  RenderSystem Duration : 0.008035724 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000160146 seconds
 entity create duration : 0.449854165 seconds
systems update duration : 0.041445576 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.005682545 seconds
    DataSystem Duration : 0.004560472 seconds
  MCmplxSystem Duration : 0.006468247 seconds
  HealthSystem Duration : 0.002205598 seconds
  DamageSystem Duration : 0.006707979 seconds
  SpriteSystem Duration : 0.007847947 seconds
  RenderSystem Duration : 0.007965751 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000164756 seconds
 entity create duration : 0.451988731 seconds
systems update duration : 0.040886414 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.005670936 seconds
    DataSystem Duration : 0.004558467 seconds
  MCmplxSystem Duration : 0.006159798 seconds
  HealthSystem Duration : 0.002354406 seconds
  DamageSystem Duration : 0.006635205 seconds
  SpriteSystem Duration : 0.007676697 seconds
  RenderSystem Duration : 0.007823783 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.0001534 seconds
 entity create duration : 0.451152105 seconds
systems update duration : 0.040701129 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.005976526 seconds
    DataSystem Duration : 0.00432848 seconds
  MCmplxSystem Duration : 0.006256606 seconds
  HealthSystem Duration : 0.002113063 seconds
  DamageSystem Duration : 0.006604846 seconds
  SpriteSystem Duration : 0.007508991 seconds
  RenderSystem Duration : 0.007905214 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000159068 seconds
 entity create duration : 0.451153447 seconds
systems update duration : 0.041642301 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.00575306 seconds
    DataSystem Duration : 0.004455186 seconds
  MCmplxSystem Duration : 0.006488907 seconds
  HealthSystem Duration : 0.002323739 seconds
  DamageSystem Duration : 0.006588984 seconds
  SpriteSystem Duration : 0.007926305 seconds
  RenderSystem Duration : 0.00807978 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000153428 seconds
 entity create duration : 0.452393688 seconds
systems update duration : 0.04187005 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.005822481 seconds
    DataSystem Duration : 0.004724798 seconds
  MCmplxSystem Duration : 0.006784013 seconds
  HealthSystem Duration : 0.002234579 seconds
  DamageSystem Duration : 0.006786263 seconds
  SpriteSystem Duration : 0.007697677 seconds
  RenderSystem Duration : 0.007811958 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000169553 seconds
 entity create duration : 0.445481365 seconds
systems update duration : 0.039773186 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.005805813 seconds
    DataSystem Duration : 0.004349485 seconds
  MCmplxSystem Duration : 0.005963778 seconds
  HealthSystem Duration : 0.002270632 seconds
  DamageSystem Duration : 0.006376656 seconds
  SpriteSystem Duration : 0.007444252 seconds
  RenderSystem Duration : 0.007555013 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000156026 seconds
 entity create duration : 0.435103441 seconds
systems update duration : 0.039301399 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.005517159 seconds
    DataSystem Duration : 0.004139341 seconds
  MCmplxSystem Duration : 0.006099452 seconds
  HealthSystem Duration : 0.002137986 seconds
  DamageSystem Duration : 0.006442181 seconds
  SpriteSystem Duration : 0.007453331 seconds
  RenderSystem Duration : 0.007504104 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000146171 seconds
 entity create duration : 0.432965372 seconds
systems update duration : 0.040541433 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.006087777 seconds
    DataSystem Duration : 0.004298532 seconds
  MCmplxSystem Duration : 0.006342554 seconds
  HealthSystem Duration : 0.00218078 seconds
  DamageSystem Duration : 0.006626871 seconds
  SpriteSystem Duration : 0.007378825 seconds
  RenderSystem Duration : 0.00761869 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000144305 seconds
 entity create duration : 0.434426073 seconds
systems update duration : 0.041876798 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.005677287 seconds
    DataSystem Duration : 0.004981986 seconds
  MCmplxSystem Duration : 0.006435679 seconds
  HealthSystem Duration : 0.002572541 seconds
  DamageSystem Duration : 0.006627232 seconds
  SpriteSystem Duration : 0.007746431 seconds
  RenderSystem Duration : 0.00782806 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000152897 seconds
 entity create duration : 0.435709902 seconds
systems update duration : 0.043113432 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.005934068 seconds
    DataSystem Duration : 0.004876553 seconds
  MCmplxSystem Duration : 0.006625058 seconds
  HealthSystem Duration : 0.002466252 seconds
  DamageSystem Duration : 0.007178139 seconds
  SpriteSystem Duration : 0.008098888 seconds
  RenderSystem Duration : 0.007926225 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000174853 seconds
 entity create duration : 0.439079567 seconds
systems update duration : 0.039878311 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.005457071 seconds
    DataSystem Duration : 0.004399079 seconds
  MCmplxSystem Duration : 0.00609526 seconds
  HealthSystem Duration : 0.002197677 seconds
  DamageSystem Duration : 0.006515189 seconds
  SpriteSystem Duration : 0.007557033 seconds
  RenderSystem Duration : 0.00764914 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000146252 seconds
 entity create duration : 0.4353164 seconds
systems update duration : 0.03944154 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.005335246 seconds
    DataSystem Duration : 0.004396355 seconds
  MCmplxSystem Duration : 0.005959855 seconds
  HealthSystem Duration : 0.002340133 seconds
  DamageSystem Duration : 0.006322663 seconds
  SpriteSystem Duration : 0.007401927 seconds
  RenderSystem Duration : 0.007678597 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000148641 seconds
 entity create duration : 0.43473816 seconds
systems update duration : 0.041666906 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.005642645 seconds
    DataSystem Duration : 0.004404777 seconds
  MCmplxSystem Duration : 0.006420225 seconds
  HealthSystem Duration : 0.002443213 seconds
  DamageSystem Duration : 0.006988381 seconds
  SpriteSystem Duration : 0.007884901 seconds
  RenderSystem Duration : 0.007875209 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000153177 seconds
 entity create duration : 0.434042222 seconds
systems update duration : 0.039445018 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.005367299 seconds
    DataSystem Duration : 0.00435825 seconds
  MCmplxSystem Duration : 0.006030041 seconds
  HealthSystem Duration : 0.002197407 seconds
  DamageSystem Duration : 0.006381434 seconds
  SpriteSystem Duration : 0.007455341 seconds
  RenderSystem Duration : 0.007647318 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000145522 seconds
 entity create duration : 0.433642316 seconds
systems update duration : 0.040892979 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.006138703 seconds
    DataSystem Duration : 0.004232701 seconds
  MCmplxSystem Duration : 0.006188395 seconds
  HealthSystem Duration : 0.002285518 seconds
  DamageSystem Duration : 0.006940394 seconds
  SpriteSystem Duration : 0.007444224 seconds
  RenderSystem Duration : 0.007654478 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000147334 seconds
 entity create duration : 0.433498761 seconds
systems update duration : 0.0393986 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.005574857 seconds
    DataSystem Duration : 0.004187598 seconds
  MCmplxSystem Duration : 0.006002675 seconds
  HealthSystem Duration : 0.002147679 seconds
  DamageSystem Duration : 0.006498184 seconds
  SpriteSystem Duration : 0.007321281 seconds
  RenderSystem Duration : 0.00765922 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000147704 seconds
 entity create duration : 0.43246203 seconds
systems update duration : 0.039923504 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.005446332 seconds
    DataSystem Duration : 0.004311732 seconds
  MCmplxSystem Duration : 0.006154365 seconds
  HealthSystem Duration : 0.002350394 seconds
  DamageSystem Duration : 0.006628261 seconds
  SpriteSystem Duration : 0.007463664 seconds
  RenderSystem Duration : 0.007561893 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000163249 seconds
 entity create duration : 0.433639709 seconds
systems update duration : 0.039402415 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.005459919 seconds
    DataSystem Duration : 0.004427274 seconds
  MCmplxSystem Duration : 0.005924564 seconds
  HealthSystem Duration : 0.002271984 seconds
  DamageSystem Duration : 0.006296993 seconds
  SpriteSystem Duration : 0.007455486 seconds
  RenderSystem Duration : 0.007558585 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000146072 seconds
 entity create duration : 0.431595528 seconds
systems update duration : 0.040456232 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.005671868 seconds
    DataSystem Duration : 0.00443932 seconds
  MCmplxSystem Duration : 0.006203165 seconds
  HealthSystem Duration : 0.002511433 seconds
  DamageSystem Duration : 0.006539354 seconds
  SpriteSystem Duration : 0.00746536 seconds
  RenderSystem Duration : 0.007616877 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000149029 seconds
 entity create duration : 0.43208116 seconds
systems update duration : 0.039248309 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.005337914 seconds
    DataSystem Duration : 0.004372416 seconds
  MCmplxSystem Duration : 0.005982785 seconds
  HealthSystem Duration : 0.002292741 seconds
  DamageSystem Duration : 0.006310617 seconds
  SpriteSystem Duration : 0.007347961 seconds
  RenderSystem Duration : 0.007596851 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00014563 seconds
 entity create duration : 0.431842354 seconds
systems update duration : 0.04037215 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.006079895 seconds
    DataSystem Duration : 0.004244566 seconds
  MCmplxSystem Duration : 0.006062439 seconds
  HealthSystem Duration : 0.002279964 seconds
  DamageSystem Duration : 0.006778642 seconds
  SpriteSystem Duration : 0.007314239 seconds
  RenderSystem Duration : 0.007605651 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000170237 seconds
 entity create duration : 0.435184626 seconds
systems update duration : 0.039469175 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.005458677 seconds
    DataSystem Duration : 0.004335122 seconds
  MCmplxSystem Duration : 0.006105576 seconds
  HealthSystem Duration : 0.002145434 seconds
  DamageSystem Duration : 0.006424824 seconds
  SpriteSystem Duration : 0.007422025 seconds
  RenderSystem Duration : 0.007571081 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000149922 seconds
 entity create duration : 0.435196115 seconds
systems update duration : 0.040013166 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.005910652 seconds
    DataSystem Duration : 0.004296728 seconds
  MCmplxSystem Duration : 0.006119074 seconds
  HealthSystem Duration : 0.002367698 seconds
  DamageSystem Duration : 0.006407845 seconds
  SpriteSystem Duration : 0.007369403 seconds
  RenderSystem Duration : 0.007534987 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000144151 seconds
 entity create duration : 0.436691025 seconds
systems update duration : 0.03953343 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.005350015 seconds
    DataSystem Duration : 0.004436228 seconds
  MCmplxSystem Duration : 0.006002135 seconds
  HealthSystem Duration : 0.002205224 seconds
  DamageSystem Duration : 0.006346683 seconds
  SpriteSystem Duration : 0.007554446 seconds
  RenderSystem Duration : 0.007631963 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000146153 seconds
 entity create duration : 0.438020873 seconds
systems update duration : 0.039270626 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.005559222 seconds
    DataSystem Duration : 0.004231573 seconds
  MCmplxSystem Duration : 0.006009709 seconds
  HealthSystem Duration : 0.002182583 seconds
  DamageSystem Duration : 0.0063581 seconds
  SpriteSystem Duration : 0.00737925 seconds
  RenderSystem Duration : 0.007542832 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000144467 seconds
 entity create duration : 0.437494763 seconds
systems update duration : 0.039586267 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.005495609 seconds
    DataSystem Duration : 0.004336862 seconds
  MCmplxSystem Duration : 0.006001892 seconds
  HealthSystem Duration : 0.002155785 seconds
  DamageSystem Duration : 0.006476444 seconds
  SpriteSystem Duration : 0.007533355 seconds
  RenderSystem Duration : 0.007579512 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.00014636 seconds
 entity create duration : 0.433741501 seconds
systems update duration : 0.040044987 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.005445006 seconds
    DataSystem Duration : 0.00451132 seconds
  MCmplxSystem Duration : 0.005941912 seconds
  HealthSystem Duration : 0.002546131 seconds
  DamageSystem Duration : 0.006535523 seconds
  SpriteSystem Duration : 0.007414937 seconds
  RenderSystem Duration : 0.007629717 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000151221 seconds
 entity create duration : 0.435649074 seconds
systems update duration : 0.039987621 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.006116665 seconds
    DataSystem Duration : 0.004199736 seconds
  MCmplxSystem Duration : 0.00602565 seconds
  HealthSystem Duration : 0.002267728 seconds
  DamageSystem Duration : 0.0064288 seconds
  SpriteSystem Duration : 0.007461167 seconds
  RenderSystem Duration : 0.007481499 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000144719 seconds
 entity create duration : 0.441917203 seconds
systems update duration : 0.039584374 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.005506816 seconds
    DataSystem Duration : 0.004356601 seconds
  MCmplxSystem Duration : 0.006069761 seconds
  HealthSystem Duration : 0.002137518 seconds
  DamageSystem Duration : 0.006485794 seconds
  SpriteSystem Duration : 0.007446334 seconds
  RenderSystem Duration : 0.007575464 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000170832 seconds
 entity create duration : 0.436554464 seconds
systems update duration : 0.039980263 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.00598823 seconds
    DataSystem Duration : 0.004246947 seconds
  MCmplxSystem Duration : 0.006088705 seconds
  HealthSystem Duration : 0.002195919 seconds
  DamageSystem Duration : 0.006576531 seconds
  SpriteSystem Duration : 0.007262068 seconds
  RenderSystem Duration : 0.007615073 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000143818 seconds
 entity create duration : 0.434212323 seconds
systems update duration : 0.040040335 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.005592494 seconds
    DataSystem Duration : 0.004468859 seconds
  MCmplxSystem Duration : 0.006154924 seconds
  HealthSystem Duration : 0.002166966 seconds
  DamageSystem Duration : 0.00649273 seconds
  SpriteSystem Duration : 0.00750671 seconds
  RenderSystem Duration : 0.007649897 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
  total entities number : 2097152
   setup world duration : 0.000154061 seconds
 entity create duration : 0.437261244 seconds
systems update duration : 0.039881964 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.005421085 seconds
    DataSystem Duration : 0.00433615 seconds
  MCmplxSystem Duration : 0.006054172 seconds
  HealthSystem Duration : 0.002285005 seconds
  DamageSystem Duration : 0.006790463 seconds
  SpriteSystem Duration : 0.007411223 seconds
  RenderSystem Duration : 0.007577023 seconds
======================================================

