
================== System Information ==================
Platform     : macOS Version 26.2 (Build 25C56)
CPU Model    : Apple M1 Pro
L1 D-Cache   : 64 KB
Architecture : macbookpro.local
Logic Cores  : 10 cores
Total RAM    : 16.00 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000541959 seconds
 entity create duration : 0.304761834 seconds
systems update duration : 0.018438666 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.002532667 seconds
    DataSystem Duration : 0.003530625 seconds
  MCmplxSystem Duration : 0.001965708 seconds
  HealthSystem Duration : 0.002275458 seconds
  DamageSystem Duration : 0.00258525 seconds
  SpriteSystem Duration : 0.002813375 seconds
  RenderSystem Duration : 0.002734333 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000160208 seconds
 entity create duration : 0.302575416 seconds
systems update duration : 0.0181385 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.001880166 seconds
    DataSystem Duration : 0.003286375 seconds
  MCmplxSystem Duration : 0.002132792 seconds
  HealthSystem Duration : 0.002065459 seconds
  DamageSystem Duration : 0.00281725 seconds
  SpriteSystem Duration : 0.003072667 seconds
  RenderSystem Duration : 0.002880792 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000156666 seconds
 entity create duration : 0.307485542 seconds
systems update duration : 0.015953083 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.001812417 seconds
    DataSystem Duration : 0.002976333 seconds
  MCmplxSystem Duration : 0.001933125 seconds
  HealthSystem Duration : 0.001801583 seconds
  DamageSystem Duration : 0.002265417 seconds
  SpriteSystem Duration : 0.002445583 seconds
  RenderSystem Duration : 0.00271775 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145375 seconds
 entity create duration : 0.30621575 seconds
systems update duration : 0.015142083 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.001628334 seconds
    DataSystem Duration : 0.002710084 seconds
  MCmplxSystem Duration : 0.001931916 seconds
  HealthSystem Duration : 0.001650208 seconds
  DamageSystem Duration : 0.002176084 seconds
  SpriteSystem Duration : 0.002329667 seconds
  RenderSystem Duration : 0.002715125 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138125 seconds
 entity create duration : 0.300185708 seconds
systems update duration : 0.015255708 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.001641041 seconds
    DataSystem Duration : 0.002716667 seconds
  MCmplxSystem Duration : 0.001994666 seconds
  HealthSystem Duration : 0.001625666 seconds
  DamageSystem Duration : 0.002169292 seconds
  SpriteSystem Duration : 0.002385833 seconds
  RenderSystem Duration : 0.002721458 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147917 seconds
 entity create duration : 0.310243084 seconds
systems update duration : 0.015253459 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.001618375 seconds
    DataSystem Duration : 0.002713875 seconds
  MCmplxSystem Duration : 0.00199125 seconds
  HealthSystem Duration : 0.00164625 seconds
  DamageSystem Duration : 0.002217084 seconds
  SpriteSystem Duration : 0.0023455 seconds
  RenderSystem Duration : 0.002720875 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152875 seconds
 entity create duration : 0.318302916 seconds
systems update duration : 0.015202834 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.00161875 seconds
    DataSystem Duration : 0.002716708 seconds
  MCmplxSystem Duration : 0.001996334 seconds
  HealthSystem Duration : 0.001642375 seconds
  DamageSystem Duration : 0.002165375 seconds
  SpriteSystem Duration : 0.002333625 seconds
  RenderSystem Duration : 0.002728917 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124375 seconds
 entity create duration : 0.317418333 seconds
systems update duration : 0.015169666 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.001632125 seconds
    DataSystem Duration : 0.002706417 seconds
  MCmplxSystem Duration : 0.001992666 seconds
  HealthSystem Duration : 0.001626709 seconds
  DamageSystem Duration : 0.00215925 seconds
  SpriteSystem Duration : 0.002329708 seconds
  RenderSystem Duration : 0.002721917 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152458 seconds
 entity create duration : 0.3085565 seconds
systems update duration : 0.015405 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.001656375 seconds
    DataSystem Duration : 0.002744458 seconds
  MCmplxSystem Duration : 0.001968083 seconds
  HealthSystem Duration : 0.001697334 seconds
  DamageSystem Duration : 0.002213875 seconds
  SpriteSystem Duration : 0.002415375 seconds
  RenderSystem Duration : 0.002709 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000151292 seconds
 entity create duration : 0.311347041 seconds
systems update duration : 0.01535575 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.001644542 seconds
    DataSystem Duration : 0.002785333 seconds
  MCmplxSystem Duration : 0.001929834 seconds
  HealthSystem Duration : 0.001677083 seconds
  DamageSystem Duration : 0.002184958 seconds
  SpriteSystem Duration : 0.0024105 seconds
  RenderSystem Duration : 0.00272275 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000161 seconds
 entity create duration : 0.307453875 seconds
systems update duration : 0.015144334 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.00161 seconds
    DataSystem Duration : 0.00271125 seconds
  MCmplxSystem Duration : 0.001923333 seconds
  HealthSystem Duration : 0.001654375 seconds
  DamageSystem Duration : 0.002178666 seconds
  SpriteSystem Duration : 0.002351 seconds
  RenderSystem Duration : 0.002714666 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131541 seconds
 entity create duration : 0.307307042 seconds
systems update duration : 0.015103083 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.001596375 seconds
    DataSystem Duration : 0.002722167 seconds
  MCmplxSystem Duration : 0.001924167 seconds
  HealthSystem Duration : 0.001633 seconds
  DamageSystem Duration : 0.002172125 seconds
  SpriteSystem Duration : 0.002338 seconds
  RenderSystem Duration : 0.002716667 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125917 seconds
 entity create duration : 0.30763375 seconds
systems update duration : 0.01511 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.001597583 seconds
    DataSystem Duration : 0.002739917 seconds
  MCmplxSystem Duration : 0.00194125 seconds
  HealthSystem Duration : 0.001636625 seconds
  DamageSystem Duration : 0.002156208 seconds
  SpriteSystem Duration : 0.002321875 seconds
  RenderSystem Duration : 0.002716125 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125959 seconds
 entity create duration : 0.308052209 seconds
systems update duration : 0.015239042 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.0016475 seconds
    DataSystem Duration : 0.002752458 seconds
  MCmplxSystem Duration : 0.00199025 seconds
  HealthSystem Duration : 0.001636667 seconds
  DamageSystem Duration : 0.002164292 seconds
  SpriteSystem Duration : 0.002335875 seconds
  RenderSystem Duration : 0.002711458 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133667 seconds
 entity create duration : 0.317046583 seconds
systems update duration : 0.015341458 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.001647166 seconds
    DataSystem Duration : 0.002803625 seconds
  MCmplxSystem Duration : 0.001936167 seconds
  HealthSystem Duration : 0.00170025 seconds
  DamageSystem Duration : 0.002199583 seconds
  SpriteSystem Duration : 0.002337292 seconds
  RenderSystem Duration : 0.002716541 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139375 seconds
 entity create duration : 0.319651292 seconds
systems update duration : 0.015183666 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.001610792 seconds
    DataSystem Duration : 0.002737416 seconds
  MCmplxSystem Duration : 0.001961042 seconds
  HealthSystem Duration : 0.001646625 seconds
  DamageSystem Duration : 0.002170417 seconds
  SpriteSystem Duration : 0.002332875 seconds
  RenderSystem Duration : 0.002723666 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141458 seconds
 entity create duration : 0.307777 seconds
systems update duration : 0.015203833 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.001634709 seconds
    DataSystem Duration : 0.002717208 seconds
  MCmplxSystem Duration : 0.00199225 seconds
  HealthSystem Duration : 0.001641709 seconds
  DamageSystem Duration : 0.002164292 seconds
  SpriteSystem Duration : 0.002340875 seconds
  RenderSystem Duration : 0.002712125 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127167 seconds
 entity create duration : 0.307881334 seconds
systems update duration : 0.015164375 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.001606792 seconds
    DataSystem Duration : 0.002717291 seconds
  MCmplxSystem Duration : 0.001940625 seconds
  HealthSystem Duration : 0.001629708 seconds
  DamageSystem Duration : 0.002178 seconds
  SpriteSystem Duration : 0.002362709 seconds
  RenderSystem Duration : 0.002728666 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126042 seconds
 entity create duration : 0.307405166 seconds
systems update duration : 0.015143042 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.001607 seconds
    DataSystem Duration : 0.002703208 seconds
  MCmplxSystem Duration : 0.001935375 seconds
  HealthSystem Duration : 0.001649 seconds
  DamageSystem Duration : 0.002163708 seconds
  SpriteSystem Duration : 0.002337125 seconds
  RenderSystem Duration : 0.002746709 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126291 seconds
 entity create duration : 0.309685417 seconds
systems update duration : 0.015158625 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.001603709 seconds
    DataSystem Duration : 0.002702541 seconds
  MCmplxSystem Duration : 0.001932209 seconds
  HealthSystem Duration : 0.00163525 seconds
  DamageSystem Duration : 0.002167458 seconds
  SpriteSystem Duration : 0.002389875 seconds
  RenderSystem Duration : 0.002727125 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129334 seconds
 entity create duration : 0.308581666 seconds
systems update duration : 0.015364292 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.001668792 seconds
    DataSystem Duration : 0.002792417 seconds
  MCmplxSystem Duration : 0.001936166 seconds
  HealthSystem Duration : 0.001658417 seconds
  DamageSystem Duration : 0.002224458 seconds
  SpriteSystem Duration : 0.002364583 seconds
  RenderSystem Duration : 0.002718917 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014725 seconds
 entity create duration : 0.311257458 seconds
systems update duration : 0.017131208 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.001964959 seconds
    DataSystem Duration : 0.003372 seconds
  MCmplxSystem Duration : 0.001974666 seconds
  HealthSystem Duration : 0.002132416 seconds
  DamageSystem Duration : 0.002375333 seconds
  SpriteSystem Duration : 0.002580542 seconds
  RenderSystem Duration : 0.00273025 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145875 seconds
 entity create duration : 0.321559417 seconds
systems update duration : 0.016099792 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.001960125 seconds
    DataSystem Duration : 0.002863334 seconds
  MCmplxSystem Duration : 0.00196125 seconds
  HealthSystem Duration : 0.001850167 seconds
  DamageSystem Duration : 0.002317334 seconds
  SpriteSystem Duration : 0.002423666 seconds
  RenderSystem Duration : 0.002723 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136292 seconds
 entity create duration : 0.319472834 seconds
systems update duration : 0.0151405 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.001600292 seconds
    DataSystem Duration : 0.002716459 seconds
  MCmplxSystem Duration : 0.001949625 seconds
  HealthSystem Duration : 0.001633125 seconds
  DamageSystem Duration : 0.002178625 seconds
  SpriteSystem Duration : 0.00235375 seconds
  RenderSystem Duration : 0.002708167 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137208 seconds
 entity create duration : 0.307664083 seconds
systems update duration : 0.015081417 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.001608834 seconds
    DataSystem Duration : 0.002700917 seconds
  MCmplxSystem Duration : 0.0019415 seconds
  HealthSystem Duration : 0.001637583 seconds
  DamageSystem Duration : 0.002149875 seconds
  SpriteSystem Duration : 0.002324292 seconds
  RenderSystem Duration : 0.002718 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133625 seconds
 entity create duration : 0.308661584 seconds
systems update duration : 0.015265 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.0016425 seconds
    DataSystem Duration : 0.002737708 seconds
  MCmplxSystem Duration : 0.001983833 seconds
  HealthSystem Duration : 0.00164825 seconds
  DamageSystem Duration : 0.002191166 seconds
  SpriteSystem Duration : 0.002342459 seconds
  RenderSystem Duration : 0.0027185 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140542 seconds
 entity create duration : 0.312443541 seconds
systems update duration : 0.016227542 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.001758292 seconds
    DataSystem Duration : 0.002832958 seconds
  MCmplxSystem Duration : 0.002160792 seconds
  HealthSystem Duration : 0.001786958 seconds
  DamageSystem Duration : 0.002315583 seconds
  SpriteSystem Duration : 0.002524833 seconds
  RenderSystem Duration : 0.002847084 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141292 seconds
 entity create duration : 0.310469917 seconds
systems update duration : 0.015296958 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.001653042 seconds
    DataSystem Duration : 0.00271075 seconds
  MCmplxSystem Duration : 0.001928791 seconds
  HealthSystem Duration : 0.001675667 seconds
  DamageSystem Duration : 0.002193416 seconds
  SpriteSystem Duration : 0.002398375 seconds
  RenderSystem Duration : 0.002736167 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138667 seconds
 entity create duration : 0.309561292 seconds
systems update duration : 0.015458209 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.00166475 seconds
    DataSystem Duration : 0.002805625 seconds
  MCmplxSystem Duration : 0.001928833 seconds
  HealthSystem Duration : 0.001728792 seconds
  DamageSystem Duration : 0.002197625 seconds
  SpriteSystem Duration : 0.002402083 seconds
  RenderSystem Duration : 0.002729917 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001375 seconds
 entity create duration : 0.31129775 seconds
systems update duration : 0.015325791 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.001643 seconds
    DataSystem Duration : 0.002747125 seconds
  MCmplxSystem Duration : 0.001935459 seconds
  HealthSystem Duration : 0.00168125 seconds
  DamageSystem Duration : 0.002205375 seconds
  SpriteSystem Duration : 0.002377917 seconds
  RenderSystem Duration : 0.002734958 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139333 seconds
 entity create duration : 0.319572833 seconds
systems update duration : 0.015107334 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.001619375 seconds
    DataSystem Duration : 0.002704125 seconds
  MCmplxSystem Duration : 0.0019365 seconds
  HealthSystem Duration : 0.001634041 seconds
  DamageSystem Duration : 0.002159459 seconds
  SpriteSystem Duration : 0.002333 seconds
  RenderSystem Duration : 0.00272025 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132583 seconds
 entity create duration : 0.317493167 seconds
systems update duration : 0.015152084 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.001621958 seconds
    DataSystem Duration : 0.002711667 seconds
  MCmplxSystem Duration : 0.001940666 seconds
  HealthSystem Duration : 0.001639459 seconds
  DamageSystem Duration : 0.002184333 seconds
  SpriteSystem Duration : 0.002335 seconds
  RenderSystem Duration : 0.002718125 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137709 seconds
 entity create duration : 0.307839208 seconds
systems update duration : 0.015093 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.001615542 seconds
    DataSystem Duration : 0.002700875 seconds
  MCmplxSystem Duration : 0.001933375 seconds
  HealthSystem Duration : 0.001642791 seconds
  DamageSystem Duration : 0.002153667 seconds
  SpriteSystem Duration : 0.002334458 seconds
  RenderSystem Duration : 0.002711459 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013625 seconds
 entity create duration : 0.307739917 seconds
systems update duration : 0.015078875 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.001612542 seconds
    DataSystem Duration : 0.00270325 seconds
  MCmplxSystem Duration : 0.001934166 seconds
  HealthSystem Duration : 0.001639167 seconds
  DamageSystem Duration : 0.0021595 seconds
  SpriteSystem Duration : 0.002319333 seconds
  RenderSystem Duration : 0.00271025 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001275 seconds
 entity create duration : 0.306962208 seconds
systems update duration : 0.015157083 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.001609417 seconds
    DataSystem Duration : 0.002704584 seconds
  MCmplxSystem Duration : 0.00194775 seconds
  HealthSystem Duration : 0.00165 seconds
  DamageSystem Duration : 0.002184666 seconds
  SpriteSystem Duration : 0.002340084 seconds
  RenderSystem Duration : 0.002719667 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133958 seconds
 entity create duration : 0.306056125 seconds
systems update duration : 0.015173667 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.001627 seconds
    DataSystem Duration : 0.002731208 seconds
  MCmplxSystem Duration : 0.001961 seconds
  HealthSystem Duration : 0.001632208 seconds
  DamageSystem Duration : 0.002166417 seconds
  SpriteSystem Duration : 0.002331917 seconds
  RenderSystem Duration : 0.0027235 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134583 seconds
 entity create duration : 0.307570709 seconds
systems update duration : 0.015228458 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.001609459 seconds
    DataSystem Duration : 0.002701416 seconds
  MCmplxSystem Duration : 0.001965167 seconds
  HealthSystem Duration : 0.001686334 seconds
  DamageSystem Duration : 0.002194375 seconds
  SpriteSystem Duration : 0.002361417 seconds
  RenderSystem Duration : 0.002709875 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128208 seconds
 entity create duration : 0.307931625 seconds
systems update duration : 0.015136416 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.001602542 seconds
    DataSystem Duration : 0.002720083 seconds
  MCmplxSystem Duration : 0.001938709 seconds
  HealthSystem Duration : 0.001645625 seconds
  DamageSystem Duration : 0.002155125 seconds
  SpriteSystem Duration : 0.002340291 seconds
  RenderSystem Duration : 0.00273325 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128875 seconds
 entity create duration : 0.316583458 seconds
systems update duration : 0.015123583 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.001614541 seconds
    DataSystem Duration : 0.002710166 seconds
  MCmplxSystem Duration : 0.001933792 seconds
  HealthSystem Duration : 0.001638 seconds
  DamageSystem Duration : 0.00216025 seconds
  SpriteSystem Duration : 0.002340375 seconds
  RenderSystem Duration : 0.002725791 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133166 seconds
 entity create duration : 0.3198485 seconds
systems update duration : 0.015283625 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.001626709 seconds
    DataSystem Duration : 0.00271725 seconds
  MCmplxSystem Duration : 0.001942292 seconds
  HealthSystem Duration : 0.001661667 seconds
  DamageSystem Duration : 0.0022085 seconds
  SpriteSystem Duration : 0.002381459 seconds
  RenderSystem Duration : 0.002744958 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133833 seconds
 entity create duration : 0.310015625 seconds
systems update duration : 0.01517375 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.001617542 seconds
    DataSystem Duration : 0.002707667 seconds
  MCmplxSystem Duration : 0.001943875 seconds
  HealthSystem Duration : 0.00164375 seconds
  DamageSystem Duration : 0.002186375 seconds
  SpriteSystem Duration : 0.002336458 seconds
  RenderSystem Duration : 0.002737209 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000142125 seconds
 entity create duration : 0.3082865 seconds
systems update duration : 0.015065709 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.001604083 seconds
    DataSystem Duration : 0.002692209 seconds
  MCmplxSystem Duration : 0.00193975 seconds
  HealthSystem Duration : 0.001632583 seconds
  DamageSystem Duration : 0.002157583 seconds
  SpriteSystem Duration : 0.002326709 seconds
  RenderSystem Duration : 0.002712125 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129542 seconds
 entity create duration : 0.307396791 seconds
systems update duration : 0.015056417 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.001597875 seconds
    DataSystem Duration : 0.002700916 seconds
  MCmplxSystem Duration : 0.001935959 seconds
  HealthSystem Duration : 0.001630041 seconds
  DamageSystem Duration : 0.002157292 seconds
  SpriteSystem Duration : 0.00232275 seconds
  RenderSystem Duration : 0.002711 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00012625 seconds
 entity create duration : 0.307777583 seconds
systems update duration : 0.015084833 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.001621 seconds
    DataSystem Duration : 0.002691125 seconds
  MCmplxSystem Duration : 0.001923209 seconds
  HealthSystem Duration : 0.001631458 seconds
  DamageSystem Duration : 0.002172083 seconds
  SpriteSystem Duration : 0.002327917 seconds
  RenderSystem Duration : 0.002717041 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129583 seconds
 entity create duration : 0.307808417 seconds
systems update duration : 0.015304334 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.001639375 seconds
    DataSystem Duration : 0.002711291 seconds
  MCmplxSystem Duration : 0.00198925 seconds
  HealthSystem Duration : 0.001666167 seconds
  DamageSystem Duration : 0.002207833 seconds
  SpriteSystem Duration : 0.002344292 seconds
  RenderSystem Duration : 0.002745625 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130459 seconds
 entity create duration : 0.308916917 seconds
systems update duration : 0.015131541 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.001603667 seconds
    DataSystem Duration : 0.002700958 seconds
  MCmplxSystem Duration : 0.001934709 seconds
  HealthSystem Duration : 0.001642709 seconds
  DamageSystem Duration : 0.002186209 seconds
  SpriteSystem Duration : 0.002349709 seconds
  RenderSystem Duration : 0.002712916 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130708 seconds
 entity create duration : 0.315578083 seconds
systems update duration : 0.015235541 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.00161875 seconds
    DataSystem Duration : 0.002705041 seconds
  MCmplxSystem Duration : 0.001927958 seconds
  HealthSystem Duration : 0.001650459 seconds
  DamageSystem Duration : 0.002216583 seconds
  SpriteSystem Duration : 0.002381125 seconds
  RenderSystem Duration : 0.002734833 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147375 seconds
 entity create duration : 0.321050667 seconds
systems update duration : 0.015189416 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.0016085 seconds
    DataSystem Duration : 0.002719833 seconds
  MCmplxSystem Duration : 0.001980625 seconds
  HealthSystem Duration : 0.001639167 seconds
  DamageSystem Duration : 0.00219775 seconds
  SpriteSystem Duration : 0.002328584 seconds
  RenderSystem Duration : 0.002714541 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130625 seconds
 entity create duration : 0.308919834 seconds
systems update duration : 0.015169708 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.00159975 seconds
    DataSystem Duration : 0.002705375 seconds
  MCmplxSystem Duration : 0.001944375 seconds
  HealthSystem Duration : 0.001650625 seconds
  DamageSystem Duration : 0.002169667 seconds
  SpriteSystem Duration : 0.002373417 seconds
  RenderSystem Duration : 0.002726167 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132583 seconds
 entity create duration : 0.3098845 seconds
systems update duration : 0.015057208 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.001596375 seconds
    DataSystem Duration : 0.002702792 seconds
  MCmplxSystem Duration : 0.001924167 seconds
  HealthSystem Duration : 0.001641375 seconds
  DamageSystem Duration : 0.002162792 seconds
  SpriteSystem Duration : 0.002322 seconds
  RenderSystem Duration : 0.002706708 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126291 seconds
 entity create duration : 0.307558625 seconds
systems update duration : 0.015073292 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.001589417 seconds
    DataSystem Duration : 0.002715834 seconds
  MCmplxSystem Duration : 0.001920917 seconds
  HealthSystem Duration : 0.001636292 seconds
  DamageSystem Duration : 0.002161208 seconds
  SpriteSystem Duration : 0.002321167 seconds
  RenderSystem Duration : 0.002727791 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131208 seconds
 entity create duration : 0.308737625 seconds
systems update duration : 0.015163417 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.001607875 seconds
    DataSystem Duration : 0.002705208 seconds
  MCmplxSystem Duration : 0.001934375 seconds
  HealthSystem Duration : 0.00166075 seconds
  DamageSystem Duration : 0.002169875 seconds
  SpriteSystem Duration : 0.002345042 seconds
  RenderSystem Duration : 0.002739458 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133083 seconds
 entity create duration : 0.308474625 seconds
systems update duration : 0.015098208 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.001616458 seconds
    DataSystem Duration : 0.002691542 seconds
  MCmplxSystem Duration : 0.001938292 seconds
  HealthSystem Duration : 0.001644583 seconds
  DamageSystem Duration : 0.002162541 seconds
  SpriteSystem Duration : 0.00232875 seconds
  RenderSystem Duration : 0.002715125 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128834 seconds
 entity create duration : 0.30798275 seconds
systems update duration : 0.015176166 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.00162025 seconds
    DataSystem Duration : 0.002721209 seconds
  MCmplxSystem Duration : 0.001972875 seconds
  HealthSystem Duration : 0.00163625 seconds
  DamageSystem Duration : 0.002188333 seconds
  SpriteSystem Duration : 0.002325208 seconds
  RenderSystem Duration : 0.002711583 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125167 seconds
 entity create duration : 0.315973125 seconds
systems update duration : 0.0151665 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.001598459 seconds
    DataSystem Duration : 0.0027145 seconds
  MCmplxSystem Duration : 0.001988334 seconds
  HealthSystem Duration : 0.001646625 seconds
  DamageSystem Duration : 0.0021795 seconds
  SpriteSystem Duration : 0.002324334 seconds
  RenderSystem Duration : 0.002714625 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001265 seconds
 entity create duration : 0.317295041 seconds
systems update duration : 0.015183417 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.001632875 seconds
    DataSystem Duration : 0.002716542 seconds
  MCmplxSystem Duration : 0.001976583 seconds
  HealthSystem Duration : 0.001644292 seconds
  DamageSystem Duration : 0.002166875 seconds
  SpriteSystem Duration : 0.002334209 seconds
  RenderSystem Duration : 0.00271125 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138959 seconds
 entity create duration : 0.308812292 seconds
systems update duration : 0.015195 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.0016155 seconds
    DataSystem Duration : 0.002692542 seconds
  MCmplxSystem Duration : 0.001933875 seconds
  HealthSystem Duration : 0.001648875 seconds
  DamageSystem Duration : 0.002217083 seconds
  SpriteSystem Duration : 0.002369542 seconds
  RenderSystem Duration : 0.002717167 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00012575 seconds
 entity create duration : 0.309090708 seconds
systems update duration : 0.015181292 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.0016305 seconds
    DataSystem Duration : 0.0027055 seconds
  MCmplxSystem Duration : 0.001947334 seconds
  HealthSystem Duration : 0.001642417 seconds
  DamageSystem Duration : 0.002170708 seconds
  SpriteSystem Duration : 0.002354333 seconds
  RenderSystem Duration : 0.002729417 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133167 seconds
 entity create duration : 0.309397875 seconds
systems update duration : 0.015122417 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.0016005 seconds
    DataSystem Duration : 0.002691625 seconds
  MCmplxSystem Duration : 0.001928 seconds
  HealthSystem Duration : 0.001637167 seconds
  DamageSystem Duration : 0.002182542 seconds
  SpriteSystem Duration : 0.002328167 seconds
  RenderSystem Duration : 0.002754 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126041 seconds
 entity create duration : 0.307973667 seconds
systems update duration : 0.015134375 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.001596542 seconds
    DataSystem Duration : 0.002718958 seconds
  MCmplxSystem Duration : 0.001947334 seconds
  HealthSystem Duration : 0.001635 seconds
  DamageSystem Duration : 0.002160416 seconds
  SpriteSystem Duration : 0.002318459 seconds
  RenderSystem Duration : 0.002757041 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126458 seconds
 entity create duration : 0.306912542 seconds
systems update duration : 0.015110375 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.00160225 seconds
    DataSystem Duration : 0.0027055 seconds
  MCmplxSystem Duration : 0.001936667 seconds
  HealthSystem Duration : 0.001635959 seconds
  DamageSystem Duration : 0.0021725 seconds
  SpriteSystem Duration : 0.002341375 seconds
  RenderSystem Duration : 0.0027155 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122958 seconds
 entity create duration : 0.306408333 seconds
systems update duration : 0.015169583 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.001599167 seconds
    DataSystem Duration : 0.0027125 seconds
  MCmplxSystem Duration : 0.001983625 seconds
  HealthSystem Duration : 0.001644125 seconds
  DamageSystem Duration : 0.002186042 seconds
  SpriteSystem Duration : 0.002331166 seconds
  RenderSystem Duration : 0.002712333 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126208 seconds
 entity create duration : 0.315323916 seconds
systems update duration : 0.015229834 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.001601209 seconds
    DataSystem Duration : 0.002733208 seconds
  MCmplxSystem Duration : 0.002002792 seconds
  HealthSystem Duration : 0.001633708 seconds
  DamageSystem Duration : 0.002176959 seconds
  SpriteSystem Duration : 0.002327916 seconds
  RenderSystem Duration : 0.002753709 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122292 seconds
 entity create duration : 0.317374167 seconds
systems update duration : 0.015253 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.00164025 seconds
    DataSystem Duration : 0.002728209 seconds
  MCmplxSystem Duration : 0.001987167 seconds
  HealthSystem Duration : 0.0016375 seconds
  DamageSystem Duration : 0.002184875 seconds
  SpriteSystem Duration : 0.002354291 seconds
  RenderSystem Duration : 0.002719709 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013375 seconds
 entity create duration : 0.30998875 seconds
systems update duration : 0.015203209 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.001616667 seconds
    DataSystem Duration : 0.002692 seconds
  MCmplxSystem Duration : 0.001945792 seconds
  HealthSystem Duration : 0.001654583 seconds
  DamageSystem Duration : 0.002197333 seconds
  SpriteSystem Duration : 0.002380083 seconds
  RenderSystem Duration : 0.002716084 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127625 seconds
 entity create duration : 0.308113417 seconds
systems update duration : 0.015071916 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.001604375 seconds
    DataSystem Duration : 0.002711 seconds
  MCmplxSystem Duration : 0.00193075 seconds
  HealthSystem Duration : 0.001636708 seconds
  DamageSystem Duration : 0.0021535 seconds
  SpriteSystem Duration : 0.002310875 seconds
  RenderSystem Duration : 0.002724 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131583 seconds
 entity create duration : 0.307709208 seconds
systems update duration : 0.0150695 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.001598875 seconds
    DataSystem Duration : 0.002702958 seconds
  MCmplxSystem Duration : 0.001940084 seconds
  HealthSystem Duration : 0.001637125 seconds
  DamageSystem Duration : 0.002166541 seconds
  SpriteSystem Duration : 0.00231625 seconds
  RenderSystem Duration : 0.002707209 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130958 seconds
 entity create duration : 0.3080025 seconds
systems update duration : 0.015084875 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.001592208 seconds
    DataSystem Duration : 0.002717791 seconds
  MCmplxSystem Duration : 0.001942709 seconds
  HealthSystem Duration : 0.001637333 seconds
  DamageSystem Duration : 0.002153042 seconds
  SpriteSystem Duration : 0.002323041 seconds
  RenderSystem Duration : 0.00271825 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125875 seconds
 entity create duration : 0.3074685 seconds
systems update duration : 0.015092708 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.001634334 seconds
    DataSystem Duration : 0.002695791 seconds
  MCmplxSystem Duration : 0.001929334 seconds
  HealthSystem Duration : 0.001634792 seconds
  DamageSystem Duration : 0.002155542 seconds
  SpriteSystem Duration : 0.002330833 seconds
  RenderSystem Duration : 0.0027115 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141209 seconds
 entity create duration : 0.308648375 seconds
systems update duration : 0.015262167 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.001629416 seconds
    DataSystem Duration : 0.002732666 seconds
  MCmplxSystem Duration : 0.001990167 seconds
  HealthSystem Duration : 0.001673417 seconds
  DamageSystem Duration : 0.002173875 seconds
  SpriteSystem Duration : 0.002338875 seconds
  RenderSystem Duration : 0.002723209 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001375 seconds
 entity create duration : 0.317819916 seconds
systems update duration : 0.015211084 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.001644541 seconds
    DataSystem Duration : 0.00271775 seconds
  MCmplxSystem Duration : 0.002008791 seconds
  HealthSystem Duration : 0.001630208 seconds
  DamageSystem Duration : 0.002168833 seconds
  SpriteSystem Duration : 0.002326167 seconds
  RenderSystem Duration : 0.00271425 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128375 seconds
 entity create duration : 0.317098 seconds
systems update duration : 0.015097958 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.001629375 seconds
    DataSystem Duration : 0.002716625 seconds
  MCmplxSystem Duration : 0.001927459 seconds
  HealthSystem Duration : 0.001626459 seconds
  DamageSystem Duration : 0.002170459 seconds
  SpriteSystem Duration : 0.002318666 seconds
  RenderSystem Duration : 0.00270825 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130792 seconds
 entity create duration : 0.307770834 seconds
systems update duration : 0.015242666 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.001616125 seconds
    DataSystem Duration : 0.002713917 seconds
  MCmplxSystem Duration : 0.00197875 seconds
  HealthSystem Duration : 0.001660958 seconds
  DamageSystem Duration : 0.002183375 seconds
  SpriteSystem Duration : 0.002363792 seconds
  RenderSystem Duration : 0.002725291 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128917 seconds
 entity create duration : 0.308138584 seconds
systems update duration : 0.01512 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.001601625 seconds
    DataSystem Duration : 0.002715542 seconds
  MCmplxSystem Duration : 0.001934542 seconds
  HealthSystem Duration : 0.001658791 seconds
  DamageSystem Duration : 0.002172583 seconds
  SpriteSystem Duration : 0.00232075 seconds
  RenderSystem Duration : 0.002715584 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013525 seconds
 entity create duration : 0.308363292 seconds
systems update duration : 0.015164417 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.001599542 seconds
    DataSystem Duration : 0.002702333 seconds
  MCmplxSystem Duration : 0.001937875 seconds
  HealthSystem Duration : 0.0016425 seconds
  DamageSystem Duration : 0.002176208 seconds
  SpriteSystem Duration : 0.0023635 seconds
  RenderSystem Duration : 0.00274175 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139208 seconds
 entity create duration : 0.310857292 seconds
systems update duration : 0.015257834 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.001628167 seconds
    DataSystem Duration : 0.002807917 seconds
  MCmplxSystem Duration : 0.001932209 seconds
  HealthSystem Duration : 0.001661583 seconds
  DamageSystem Duration : 0.002169458 seconds
  SpriteSystem Duration : 0.00234625 seconds
  RenderSystem Duration : 0.002711709 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014025 seconds
 entity create duration : 0.308691083 seconds
systems update duration : 0.015135917 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.00159575 seconds
    DataSystem Duration : 0.002716084 seconds
  MCmplxSystem Duration : 0.001955291 seconds
  HealthSystem Duration : 0.001641625 seconds
  DamageSystem Duration : 0.002168625 seconds
  SpriteSystem Duration : 0.002332209 seconds
  RenderSystem Duration : 0.002725875 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132666 seconds
 entity create duration : 0.310683167 seconds
systems update duration : 0.015278792 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.001639083 seconds
    DataSystem Duration : 0.002728708 seconds
  MCmplxSystem Duration : 0.001939541 seconds
  HealthSystem Duration : 0.001664875 seconds
  DamageSystem Duration : 0.002194583 seconds
  SpriteSystem Duration : 0.002391125 seconds
  RenderSystem Duration : 0.002720209 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138667 seconds
 entity create duration : 0.31827675 seconds
systems update duration : 0.015202833 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.001642292 seconds
    DataSystem Duration : 0.002714167 seconds
  MCmplxSystem Duration : 0.001937792 seconds
  HealthSystem Duration : 0.0016295 seconds
  DamageSystem Duration : 0.002151709 seconds
  SpriteSystem Duration : 0.0024025 seconds
  RenderSystem Duration : 0.002724417 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126333 seconds
 entity create duration : 0.31754075 seconds
systems update duration : 0.015126583 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.00160175 seconds
    DataSystem Duration : 0.002707667 seconds
  MCmplxSystem Duration : 0.001935542 seconds
  HealthSystem Duration : 0.00164125 seconds
  DamageSystem Duration : 0.002186084 seconds
  SpriteSystem Duration : 0.002337 seconds
  RenderSystem Duration : 0.002717 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001345 seconds
 entity create duration : 0.308234584 seconds
systems update duration : 0.015156959 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.001655375 seconds
    DataSystem Duration : 0.002698541 seconds
  MCmplxSystem Duration : 0.001936833 seconds
  HealthSystem Duration : 0.001642542 seconds
  DamageSystem Duration : 0.002167375 seconds
  SpriteSystem Duration : 0.0023265 seconds
  RenderSystem Duration : 0.002728709 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137459 seconds
 entity create duration : 0.310342959 seconds
systems update duration : 0.015274334 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.001641083 seconds
    DataSystem Duration : 0.002745667 seconds
  MCmplxSystem Duration : 0.001984792 seconds
  HealthSystem Duration : 0.001654125 seconds
  DamageSystem Duration : 0.002175833 seconds
  SpriteSystem Duration : 0.002344833 seconds
  RenderSystem Duration : 0.002727167 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133291 seconds
 entity create duration : 0.308657042 seconds
systems update duration : 0.015175209 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.001604042 seconds
    DataSystem Duration : 0.002707333 seconds
  MCmplxSystem Duration : 0.001929042 seconds
  HealthSystem Duration : 0.001643208 seconds
  DamageSystem Duration : 0.002191875 seconds
  SpriteSystem Duration : 0.002377583 seconds
  RenderSystem Duration : 0.002721917 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127792 seconds
 entity create duration : 0.309822375 seconds
systems update duration : 0.01514425 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.001604083 seconds
    DataSystem Duration : 0.002718791 seconds
  MCmplxSystem Duration : 0.001949375 seconds
  HealthSystem Duration : 0.001646125 seconds
  DamageSystem Duration : 0.002159125 seconds
  SpriteSystem Duration : 0.00234425 seconds
  RenderSystem Duration : 0.002722042 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126667 seconds
 entity create duration : 0.308935166 seconds
systems update duration : 0.015122833 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.001619125 seconds
    DataSystem Duration : 0.002699 seconds
  MCmplxSystem Duration : 0.001946375 seconds
  HealthSystem Duration : 0.001637834 seconds
  DamageSystem Duration : 0.002162375 seconds
  SpriteSystem Duration : 0.002342583 seconds
  RenderSystem Duration : 0.002715208 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131125 seconds
 entity create duration : 0.310224542 seconds
systems update duration : 0.015122208 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.001595916 seconds
    DataSystem Duration : 0.002712583 seconds
  MCmplxSystem Duration : 0.001934375 seconds
  HealthSystem Duration : 0.001657542 seconds
  DamageSystem Duration : 0.00216275 seconds
  SpriteSystem Duration : 0.002337625 seconds
  RenderSystem Duration : 0.002720875 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122709 seconds
 entity create duration : 0.318187042 seconds
systems update duration : 0.015108958 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.0016135 seconds
    DataSystem Duration : 0.002705084 seconds
  MCmplxSystem Duration : 0.001944416 seconds
  HealthSystem Duration : 0.001634875 seconds
  DamageSystem Duration : 0.002159542 seconds
  SpriteSystem Duration : 0.002335375 seconds
  RenderSystem Duration : 0.002715166 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00012875 seconds
 entity create duration : 0.320627334 seconds
systems update duration : 0.015259667 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.001635167 seconds
    DataSystem Duration : 0.002710125 seconds
  MCmplxSystem Duration : 0.001926042 seconds
  HealthSystem Duration : 0.001662625 seconds
  DamageSystem Duration : 0.002190791 seconds
  SpriteSystem Duration : 0.002408584 seconds
  RenderSystem Duration : 0.002725583 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000142083 seconds
 entity create duration : 0.309862708 seconds
systems update duration : 0.015402208 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.0016105 seconds
    DataSystem Duration : 0.002818542 seconds
  MCmplxSystem Duration : 0.002028584 seconds
  HealthSystem Duration : 0.001725666 seconds
  DamageSystem Duration : 0.00216625 seconds
  SpriteSystem Duration : 0.002330958 seconds
  RenderSystem Duration : 0.002720958 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133792 seconds
 entity create duration : 0.307898583 seconds
systems update duration : 0.015125583 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.001610042 seconds
    DataSystem Duration : 0.002741334 seconds
  MCmplxSystem Duration : 0.001934917 seconds
  HealthSystem Duration : 0.001637958 seconds
  DamageSystem Duration : 0.002158209 seconds
  SpriteSystem Duration : 0.00232675 seconds
  RenderSystem Duration : 0.002715708 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136291 seconds
 entity create duration : 0.307367667 seconds
systems update duration : 0.015225875 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.001632916 seconds
    DataSystem Duration : 0.002733833 seconds
  MCmplxSystem Duration : 0.001963792 seconds
  HealthSystem Duration : 0.001662583 seconds
  DamageSystem Duration : 0.002154792 seconds
  SpriteSystem Duration : 0.002350916 seconds
  RenderSystem Duration : 0.002726542 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130791 seconds
 entity create duration : 0.307622292 seconds
systems update duration : 0.015230375 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.001605 seconds
    DataSystem Duration : 0.002749167 seconds
  MCmplxSystem Duration : 0.00198075 seconds
  HealthSystem Duration : 0.001641125 seconds
  DamageSystem Duration : 0.002193166 seconds
  SpriteSystem Duration : 0.002345 seconds
  RenderSystem Duration : 0.002715792 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128417 seconds
 entity create duration : 0.307509125 seconds
systems update duration : 0.015147208 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.001610834 seconds
    DataSystem Duration : 0.0027145 seconds
  MCmplxSystem Duration : 0.001944416 seconds
  HealthSystem Duration : 0.001645833 seconds
  DamageSystem Duration : 0.002159042 seconds
  SpriteSystem Duration : 0.002347459 seconds
  RenderSystem Duration : 0.002724042 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127042 seconds
 entity create duration : 0.308156041 seconds
systems update duration : 0.015108833 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.001595333 seconds
    DataSystem Duration : 0.00271075 seconds
  MCmplxSystem Duration : 0.00193025 seconds
  HealthSystem Duration : 0.001662125 seconds
  DamageSystem Duration : 0.002149042 seconds
  SpriteSystem Duration : 0.002330416 seconds
  RenderSystem Duration : 0.002729875 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125875 seconds
 entity create duration : 0.316725916 seconds
systems update duration : 0.015128667 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.001609417 seconds
    DataSystem Duration : 0.002719458 seconds
  MCmplxSystem Duration : 0.001934166 seconds
  HealthSystem Duration : 0.001638042 seconds
  DamageSystem Duration : 0.002169333 seconds
  SpriteSystem Duration : 0.002342542 seconds
  RenderSystem Duration : 0.002714875 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125375 seconds
 entity create duration : 0.317738541 seconds
systems update duration : 0.015117042 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.001610792 seconds
    DataSystem Duration : 0.002700625 seconds
  MCmplxSystem Duration : 0.001933084 seconds
  HealthSystem Duration : 0.001643458 seconds
  DamageSystem Duration : 0.00216675 seconds
  SpriteSystem Duration : 0.002327167 seconds
  RenderSystem Duration : 0.002734416 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129291 seconds
 entity create duration : 0.307689084 seconds
systems update duration : 0.0150655 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.001600417 seconds
    DataSystem Duration : 0.002704125 seconds
  MCmplxSystem Duration : 0.001934375 seconds
  HealthSystem Duration : 0.001636334 seconds
  DamageSystem Duration : 0.002155375 seconds
  SpriteSystem Duration : 0.002321208 seconds
  RenderSystem Duration : 0.002713041 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128167 seconds
 entity create duration : 0.307830666 seconds
systems update duration : 0.015077042 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.001597667 seconds
    DataSystem Duration : 0.002701041 seconds
  MCmplxSystem Duration : 0.001937334 seconds
  HealthSystem Duration : 0.00164375 seconds
  DamageSystem Duration : 0.002157584 seconds
  SpriteSystem Duration : 0.002332125 seconds
  RenderSystem Duration : 0.002707083 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123959 seconds
 entity create duration : 0.307489791 seconds
systems update duration : 0.01515525 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.001633417 seconds
    DataSystem Duration : 0.002724875 seconds
  MCmplxSystem Duration : 0.001953791 seconds
  HealthSystem Duration : 0.001668875 seconds
  DamageSystem Duration : 0.002151833 seconds
  SpriteSystem Duration : 0.002310375 seconds
  RenderSystem Duration : 0.002711125 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122625 seconds
 entity create duration : 0.307772334 seconds
systems update duration : 0.015197417 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.001610625 seconds
    DataSystem Duration : 0.002690417 seconds
  MCmplxSystem Duration : 0.001966333 seconds
  HealthSystem Duration : 0.001639375 seconds
  DamageSystem Duration : 0.002192083 seconds
  SpriteSystem Duration : 0.00238325 seconds
  RenderSystem Duration : 0.0027145 seconds
======================================================

