
================== System Information ==================
Platform     : macOS Version 26.2 (Build 25C56)
CPU Model    : Apple M1 Pro
L1 D-Cache   : 64 KB
Architecture : macbookpro.local
Logic Cores  : 10 cores
Total RAM    : 16.00 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000578 seconds
 entity create duration : 0.305656042 seconds
systems update duration : 0.018738875 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.002528458 seconds
    DataSystem Duration : 0.003641375 seconds
  MCmplxSystem Duration : 0.00198025 seconds
  HealthSystem Duration : 0.002359791 seconds
  DamageSystem Duration : 0.002665709 seconds
  SpriteSystem Duration : 0.002840458 seconds
  RenderSystem Duration : 0.002721875 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133666 seconds
 entity create duration : 0.306668875 seconds
systems update duration : 0.016123958 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.0017495 seconds
    DataSystem Duration : 0.00308825 seconds
  MCmplxSystem Duration : 0.001934083 seconds
  HealthSystem Duration : 0.001813167 seconds
  DamageSystem Duration : 0.002364875 seconds
  SpriteSystem Duration : 0.002424708 seconds
  RenderSystem Duration : 0.002748708 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145833 seconds
 entity create duration : 0.306458375 seconds
systems update duration : 0.016570667 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.001862291 seconds
    DataSystem Duration : 0.00323775 seconds
  MCmplxSystem Duration : 0.001950084 seconds
  HealthSystem Duration : 0.00191 seconds
  DamageSystem Duration : 0.002382208 seconds
  SpriteSystem Duration : 0.002529583 seconds
  RenderSystem Duration : 0.002698292 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000149292 seconds
 entity create duration : 0.303151417 seconds
systems update duration : 0.015091792 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.001569166 seconds
    DataSystem Duration : 0.002712666 seconds
  MCmplxSystem Duration : 0.001935334 seconds
  HealthSystem Duration : 0.001678917 seconds
  DamageSystem Duration : 0.002197333 seconds
  SpriteSystem Duration : 0.002300958 seconds
  RenderSystem Duration : 0.002696542 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137459 seconds
 entity create duration : 0.303550292 seconds
systems update duration : 0.015171417 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.001547833 seconds
    DataSystem Duration : 0.002711125 seconds
  MCmplxSystem Duration : 0.002011 seconds
  HealthSystem Duration : 0.001657334 seconds
  DamageSystem Duration : 0.002228708 seconds
  SpriteSystem Duration : 0.002307541 seconds
  RenderSystem Duration : 0.002707084 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140542 seconds
 entity create duration : 0.303418875 seconds
systems update duration : 0.015068083 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.001562542 seconds
    DataSystem Duration : 0.002702791 seconds
  MCmplxSystem Duration : 0.001936667 seconds
  HealthSystem Duration : 0.0016355 seconds
  DamageSystem Duration : 0.002214458 seconds
  SpriteSystem Duration : 0.002306042 seconds
  RenderSystem Duration : 0.002709166 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000161 seconds
 entity create duration : 0.303516458 seconds
systems update duration : 0.015098333 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.001543333 seconds
    DataSystem Duration : 0.002724083 seconds
  MCmplxSystem Duration : 0.001952375 seconds
  HealthSystem Duration : 0.001675125 seconds
  DamageSystem Duration : 0.00219375 seconds
  SpriteSystem Duration : 0.0023155 seconds
  RenderSystem Duration : 0.002693375 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000143959 seconds
 entity create duration : 0.303138084 seconds
systems update duration : 0.015117292 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.001607333 seconds
    DataSystem Duration : 0.002724083 seconds
  MCmplxSystem Duration : 0.001953625 seconds
  HealthSystem Duration : 0.001639875 seconds
  DamageSystem Duration : 0.002209083 seconds
  SpriteSystem Duration : 0.002286292 seconds
  RenderSystem Duration : 0.002696333 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130709 seconds
 entity create duration : 0.30439825 seconds
systems update duration : 0.015114416 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.001594375 seconds
    DataSystem Duration : 0.00269475 seconds
  MCmplxSystem Duration : 0.001930917 seconds
  HealthSystem Duration : 0.001645958 seconds
  DamageSystem Duration : 0.002204667 seconds
  SpriteSystem Duration : 0.002330375 seconds
  RenderSystem Duration : 0.002712875 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134291 seconds
 entity create duration : 0.304028584 seconds
systems update duration : 0.015096209 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.001556333 seconds
    DataSystem Duration : 0.002744667 seconds
  MCmplxSystem Duration : 0.001930875 seconds
  HealthSystem Duration : 0.001650166 seconds
  DamageSystem Duration : 0.002210959 seconds
  SpriteSystem Duration : 0.002297416 seconds
  RenderSystem Duration : 0.002704917 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137333 seconds
 entity create duration : 0.304032792 seconds
systems update duration : 0.015043416 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.001530584 seconds
    DataSystem Duration : 0.002700459 seconds
  MCmplxSystem Duration : 0.001982792 seconds
  HealthSystem Duration : 0.001645667 seconds
  DamageSystem Duration : 0.002195583 seconds
  SpriteSystem Duration : 0.002288334 seconds
  RenderSystem Duration : 0.002699041 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127 seconds
 entity create duration : 0.303560416 seconds
systems update duration : 0.015182583 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.001569333 seconds
    DataSystem Duration : 0.002732375 seconds
  MCmplxSystem Duration : 0.0019935 seconds
  HealthSystem Duration : 0.001645792 seconds
  DamageSystem Duration : 0.002245083 seconds
  SpriteSystem Duration : 0.0022905 seconds
  RenderSystem Duration : 0.00270525 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123584 seconds
 entity create duration : 0.303850125 seconds
systems update duration : 0.015037917 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.00154625 seconds
    DataSystem Duration : 0.00269525 seconds
  MCmplxSystem Duration : 0.001935875 seconds
  HealthSystem Duration : 0.001640167 seconds
  DamageSystem Duration : 0.00220025 seconds
  SpriteSystem Duration : 0.002315416 seconds
  RenderSystem Duration : 0.002704042 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013225 seconds
 entity create duration : 0.30380125 seconds
systems update duration : 0.015066 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.001538 seconds
    DataSystem Duration : 0.002706334 seconds
  MCmplxSystem Duration : 0.001922041 seconds
  HealthSystem Duration : 0.00166625 seconds
  DamageSystem Duration : 0.002189833 seconds
  SpriteSystem Duration : 0.002332 seconds
  RenderSystem Duration : 0.002710875 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129125 seconds
 entity create duration : 0.304342791 seconds
systems update duration : 0.015075209 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.001571541 seconds
    DataSystem Duration : 0.002702792 seconds
  MCmplxSystem Duration : 0.001934541 seconds
  HealthSystem Duration : 0.001650667 seconds
  DamageSystem Duration : 0.002195083 seconds
  SpriteSystem Duration : 0.002320792 seconds
  RenderSystem Duration : 0.002698875 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126792 seconds
 entity create duration : 0.303365292 seconds
systems update duration : 0.015107 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.001555208 seconds
    DataSystem Duration : 0.002694125 seconds
  MCmplxSystem Duration : 0.001934167 seconds
  HealthSystem Duration : 0.001652666 seconds
  DamageSystem Duration : 0.002245084 seconds
  SpriteSystem Duration : 0.002322166 seconds
  RenderSystem Duration : 0.00270275 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139291 seconds
 entity create duration : 0.30417925 seconds
systems update duration : 0.015240958 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.001565084 seconds
    DataSystem Duration : 0.002799208 seconds
  MCmplxSystem Duration : 0.001949917 seconds
  HealthSystem Duration : 0.001686834 seconds
  DamageSystem Duration : 0.002210292 seconds
  SpriteSystem Duration : 0.002336792 seconds
  RenderSystem Duration : 0.002691958 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134666 seconds
 entity create duration : 0.303633375 seconds
systems update duration : 0.015006542 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.001530667 seconds
    DataSystem Duration : 0.002710042 seconds
  MCmplxSystem Duration : 0.001926792 seconds
  HealthSystem Duration : 0.001637791 seconds
  DamageSystem Duration : 0.002199584 seconds
  SpriteSystem Duration : 0.002299834 seconds
  RenderSystem Duration : 0.002701291 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125167 seconds
 entity create duration : 0.303781 seconds
systems update duration : 0.01511625 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.001567917 seconds
    DataSystem Duration : 0.002706 seconds
  MCmplxSystem Duration : 0.001986709 seconds
  HealthSystem Duration : 0.001646125 seconds
  DamageSystem Duration : 0.002213667 seconds
  SpriteSystem Duration : 0.002296625 seconds
  RenderSystem Duration : 0.002698542 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128833 seconds
 entity create duration : 0.303479458 seconds
systems update duration : 0.015028541 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.001545042 seconds
    DataSystem Duration : 0.002701833 seconds
  MCmplxSystem Duration : 0.001932292 seconds
  HealthSystem Duration : 0.001652125 seconds
  DamageSystem Duration : 0.002196041 seconds
  SpriteSystem Duration : 0.002292542 seconds
  RenderSystem Duration : 0.002708333 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126417 seconds
 entity create duration : 0.304229417 seconds
systems update duration : 0.016046125 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.001609083 seconds
    DataSystem Duration : 0.00283875 seconds
  MCmplxSystem Duration : 0.002101708 seconds
  HealthSystem Duration : 0.001763375 seconds
  DamageSystem Duration : 0.002301166 seconds
  SpriteSystem Duration : 0.002562292 seconds
  RenderSystem Duration : 0.0028675 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013225 seconds
 entity create duration : 0.303944709 seconds
systems update duration : 0.015013041 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.00153125 seconds
    DataSystem Duration : 0.002687708 seconds
  MCmplxSystem Duration : 0.001934208 seconds
  HealthSystem Duration : 0.001651334 seconds
  DamageSystem Duration : 0.00220425 seconds
  SpriteSystem Duration : 0.002303416 seconds
  RenderSystem Duration : 0.002699834 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001275 seconds
 entity create duration : 0.304737375 seconds
systems update duration : 0.015238125 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.001558458 seconds
    DataSystem Duration : 0.00274625 seconds
  MCmplxSystem Duration : 0.002012209 seconds
  HealthSystem Duration : 0.001671583 seconds
  DamageSystem Duration : 0.002225542 seconds
  SpriteSystem Duration : 0.002317709 seconds
  RenderSystem Duration : 0.00270575 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127208 seconds
 entity create duration : 0.303942208 seconds
systems update duration : 0.015810667 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.001674917 seconds
    DataSystem Duration : 0.002930667 seconds
  MCmplxSystem Duration : 0.00192875 seconds
  HealthSystem Duration : 0.001808375 seconds
  DamageSystem Duration : 0.002369375 seconds
  SpriteSystem Duration : 0.002393083 seconds
  RenderSystem Duration : 0.00270475 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121125 seconds
 entity create duration : 0.304552958 seconds
systems update duration : 0.01499175 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.001533792 seconds
    DataSystem Duration : 0.002699625 seconds
  MCmplxSystem Duration : 0.001939834 seconds
  HealthSystem Duration : 0.001640708 seconds
  DamageSystem Duration : 0.00218775 seconds
  SpriteSystem Duration : 0.002290125 seconds
  RenderSystem Duration : 0.00269925 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125583 seconds
 entity create duration : 0.303662958 seconds
systems update duration : 0.015015084 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.001551958 seconds
    DataSystem Duration : 0.0027075 seconds
  MCmplxSystem Duration : 0.001935292 seconds
  HealthSystem Duration : 0.001634458 seconds
  DamageSystem Duration : 0.002194125 seconds
  SpriteSystem Duration : 0.002288292 seconds
  RenderSystem Duration : 0.002703084 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132917 seconds
 entity create duration : 0.303970334 seconds
systems update duration : 0.015157834 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.001542458 seconds
    DataSystem Duration : 0.002710959 seconds
  MCmplxSystem Duration : 0.001940041 seconds
  HealthSystem Duration : 0.001644584 seconds
  DamageSystem Duration : 0.002219041 seconds
  SpriteSystem Duration : 0.002356625 seconds
  RenderSystem Duration : 0.0027435 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123791 seconds
 entity create duration : 0.3040855 seconds
systems update duration : 0.015451917 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.00161725 seconds
    DataSystem Duration : 0.002836708 seconds
  MCmplxSystem Duration : 0.001937334 seconds
  HealthSystem Duration : 0.00173225 seconds
  DamageSystem Duration : 0.002243875 seconds
  SpriteSystem Duration : 0.002376959 seconds
  RenderSystem Duration : 0.002707 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127083 seconds
 entity create duration : 0.308284792 seconds
systems update duration : 0.015321708 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.001574625 seconds
    DataSystem Duration : 0.002773 seconds
  MCmplxSystem Duration : 0.00192625 seconds
  HealthSystem Duration : 0.00170225 seconds
  DamageSystem Duration : 0.002226834 seconds
  SpriteSystem Duration : 0.00241725 seconds
  RenderSystem Duration : 0.002701083 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124917 seconds
 entity create duration : 0.304945 seconds
systems update duration : 0.015086625 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.001552208 seconds
    DataSystem Duration : 0.002711208 seconds
  MCmplxSystem Duration : 0.001945875 seconds
  HealthSystem Duration : 0.001659625 seconds
  DamageSystem Duration : 0.002204167 seconds
  SpriteSystem Duration : 0.002313208 seconds
  RenderSystem Duration : 0.0026995 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121958 seconds
 entity create duration : 0.304145583 seconds
systems update duration : 0.015078834 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.001545958 seconds
    DataSystem Duration : 0.002699167 seconds
  MCmplxSystem Duration : 0.001949041 seconds
  HealthSystem Duration : 0.001642584 seconds
  DamageSystem Duration : 0.002228875 seconds
  SpriteSystem Duration : 0.002317416 seconds
  RenderSystem Duration : 0.002695084 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132334 seconds
 entity create duration : 0.303350791 seconds
systems update duration : 0.01501175 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.00154675 seconds
    DataSystem Duration : 0.002712333 seconds
  MCmplxSystem Duration : 0.001917709 seconds
  HealthSystem Duration : 0.0016595 seconds
  DamageSystem Duration : 0.002194917 seconds
  SpriteSystem Duration : 0.002284041 seconds
  RenderSystem Duration : 0.002695958 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131959 seconds
 entity create duration : 0.304705833 seconds
systems update duration : 0.015235208 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.001551 seconds
    DataSystem Duration : 0.002832625 seconds
  MCmplxSystem Duration : 0.001926375 seconds
  HealthSystem Duration : 0.001691208 seconds
  DamageSystem Duration : 0.002202583 seconds
  SpriteSystem Duration : 0.002330417 seconds
  RenderSystem Duration : 0.0027 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139708 seconds
 entity create duration : 0.304657625 seconds
systems update duration : 0.015112208 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.001596459 seconds
    DataSystem Duration : 0.002712917 seconds
  MCmplxSystem Duration : 0.001956 seconds
  HealthSystem Duration : 0.001655583 seconds
  DamageSystem Duration : 0.002189083 seconds
  SpriteSystem Duration : 0.002305917 seconds
  RenderSystem Duration : 0.002695125 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145916 seconds
 entity create duration : 0.304490375 seconds
systems update duration : 0.015131583 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.001550125 seconds
    DataSystem Duration : 0.002690958 seconds
  MCmplxSystem Duration : 0.001956875 seconds
  HealthSystem Duration : 0.001640292 seconds
  DamageSystem Duration : 0.00224225 seconds
  SpriteSystem Duration : 0.002348292 seconds
  RenderSystem Duration : 0.002702041 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001335 seconds
 entity create duration : 0.303330875 seconds
systems update duration : 0.01499325 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.001535041 seconds
    DataSystem Duration : 0.0027065 seconds
  MCmplxSystem Duration : 0.001924958 seconds
  HealthSystem Duration : 0.001652125 seconds
  DamageSystem Duration : 0.002183375 seconds
  SpriteSystem Duration : 0.002291084 seconds
  RenderSystem Duration : 0.002699416 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136667 seconds
 entity create duration : 0.303587041 seconds
systems update duration : 0.01499475 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.001531792 seconds
    DataSystem Duration : 0.002695416 seconds
  MCmplxSystem Duration : 0.001930709 seconds
  HealthSystem Duration : 0.001636166 seconds
  DamageSystem Duration : 0.0021935 seconds
  SpriteSystem Duration : 0.002300167 seconds
  RenderSystem Duration : 0.002706416 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121792 seconds
 entity create duration : 0.303566375 seconds
systems update duration : 0.01508975 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.001542209 seconds
    DataSystem Duration : 0.002722583 seconds
  MCmplxSystem Duration : 0.001986833 seconds
  HealthSystem Duration : 0.001635375 seconds
  DamageSystem Duration : 0.002217167 seconds
  SpriteSystem Duration : 0.002287125 seconds
  RenderSystem Duration : 0.002697875 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125416 seconds
 entity create duration : 0.303981625 seconds
systems update duration : 0.014983833 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.001537208 seconds
    DataSystem Duration : 0.002695541 seconds
  MCmplxSystem Duration : 0.001941792 seconds
  HealthSystem Duration : 0.001634417 seconds
  DamageSystem Duration : 0.002189916 seconds
  SpriteSystem Duration : 0.002281875 seconds
  RenderSystem Duration : 0.002702625 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000120958 seconds
 entity create duration : 0.303804583 seconds
systems update duration : 0.015088709 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.001561125 seconds
    DataSystem Duration : 0.002718375 seconds
  MCmplxSystem Duration : 0.001949792 seconds
  HealthSystem Duration : 0.001679334 seconds
  DamageSystem Duration : 0.002208084 seconds
  SpriteSystem Duration : 0.00228325 seconds
  RenderSystem Duration : 0.002687833 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125167 seconds
 entity create duration : 0.3037745 seconds
systems update duration : 0.015020416 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.001557209 seconds
    DataSystem Duration : 0.002715584 seconds
  MCmplxSystem Duration : 0.001932083 seconds
  HealthSystem Duration : 0.001641791 seconds
  DamageSystem Duration : 0.002192708 seconds
  SpriteSystem Duration : 0.002279625 seconds
  RenderSystem Duration : 0.002700375 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125375 seconds
 entity create duration : 0.304054084 seconds
systems update duration : 0.015050167 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.0015355 seconds
    DataSystem Duration : 0.002704042 seconds
  MCmplxSystem Duration : 0.001929917 seconds
  HealthSystem Duration : 0.001643625 seconds
  DamageSystem Duration : 0.002206208 seconds
  SpriteSystem Duration : 0.002320708 seconds
  RenderSystem Duration : 0.002708958 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125375 seconds
 entity create duration : 0.304001958 seconds
systems update duration : 0.0150365 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.001552458 seconds
    DataSystem Duration : 0.002711125 seconds
  MCmplxSystem Duration : 0.00195075 seconds
  HealthSystem Duration : 0.001637167 seconds
  DamageSystem Duration : 0.002197208 seconds
  SpriteSystem Duration : 0.002288375 seconds
  RenderSystem Duration : 0.002698833 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122208 seconds
 entity create duration : 0.303223083 seconds
systems update duration : 0.015044792 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.001527167 seconds
    DataSystem Duration : 0.002734 seconds
  MCmplxSystem Duration : 0.001939708 seconds
  HealthSystem Duration : 0.001652834 seconds
  DamageSystem Duration : 0.002202125 seconds
  SpriteSystem Duration : 0.00229325 seconds
  RenderSystem Duration : 0.002694708 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131125 seconds
 entity create duration : 0.304031541 seconds
systems update duration : 0.015212334 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.00155875 seconds
    DataSystem Duration : 0.002786917 seconds
  MCmplxSystem Duration : 0.001994 seconds
  HealthSystem Duration : 0.001643291 seconds
  DamageSystem Duration : 0.0022235 seconds
  SpriteSystem Duration : 0.002294792 seconds
  RenderSystem Duration : 0.002710458 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001225 seconds
 entity create duration : 0.303343875 seconds
systems update duration : 0.015074667 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.001546084 seconds
    DataSystem Duration : 0.002711834 seconds
  MCmplxSystem Duration : 0.0019405 seconds
  HealthSystem Duration : 0.001669666 seconds
  DamageSystem Duration : 0.002202625 seconds
  SpriteSystem Duration : 0.002295333 seconds
  RenderSystem Duration : 0.002707959 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129125 seconds
 entity create duration : 0.304200791 seconds
systems update duration : 0.015025833 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.001554416 seconds
    DataSystem Duration : 0.002704 seconds
  MCmplxSystem Duration : 0.001940375 seconds
  HealthSystem Duration : 0.00164 seconds
  DamageSystem Duration : 0.00219675 seconds
  SpriteSystem Duration : 0.00228375 seconds
  RenderSystem Duration : 0.002705709 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00012825 seconds
 entity create duration : 0.302250792 seconds
systems update duration : 0.01507825 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.001566166 seconds
    DataSystem Duration : 0.002724 seconds
  MCmplxSystem Duration : 0.00192825 seconds
  HealthSystem Duration : 0.001638708 seconds
  DamageSystem Duration : 0.002191333 seconds
  SpriteSystem Duration : 0.002304875 seconds
  RenderSystem Duration : 0.002724417 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129084 seconds
 entity create duration : 0.303541334 seconds
systems update duration : 0.015075667 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.001559417 seconds
    DataSystem Duration : 0.002700708 seconds
  MCmplxSystem Duration : 0.0019225 seconds
  HealthSystem Duration : 0.001632833 seconds
  DamageSystem Duration : 0.002214208 seconds
  SpriteSystem Duration : 0.002342875 seconds
  RenderSystem Duration : 0.002702333 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121708 seconds
 entity create duration : 0.303384 seconds
systems update duration : 0.015085166 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.001561125 seconds
    DataSystem Duration : 0.002727584 seconds
  MCmplxSystem Duration : 0.001956833 seconds
  HealthSystem Duration : 0.001651792 seconds
  DamageSystem Duration : 0.002203083 seconds
  SpriteSystem Duration : 0.002285917 seconds
  RenderSystem Duration : 0.002697583 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000166625 seconds
 entity create duration : 0.303906083 seconds
systems update duration : 0.014962708 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.001516 seconds
    DataSystem Duration : 0.002705375 seconds
  MCmplxSystem Duration : 0.001939667 seconds
  HealthSystem Duration : 0.00163775 seconds
  DamageSystem Duration : 0.002184209 seconds
  SpriteSystem Duration : 0.002282083 seconds
  RenderSystem Duration : 0.002697083 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128709 seconds
 entity create duration : 0.303499958 seconds
systems update duration : 0.015118583 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.001555708 seconds
    DataSystem Duration : 0.002727042 seconds
  MCmplxSystem Duration : 0.001989333 seconds
  HealthSystem Duration : 0.001633583 seconds
  DamageSystem Duration : 0.002228625 seconds
  SpriteSystem Duration : 0.002285125 seconds
  RenderSystem Duration : 0.002698583 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122584 seconds
 entity create duration : 0.303894709 seconds
systems update duration : 0.015095958 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.001577791 seconds
    DataSystem Duration : 0.002725917 seconds
  MCmplxSystem Duration : 0.001933916 seconds
  HealthSystem Duration : 0.00166575 seconds
  DamageSystem Duration : 0.002206417 seconds
  SpriteSystem Duration : 0.002285708 seconds
  RenderSystem Duration : 0.002699667 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001395 seconds
 entity create duration : 0.303670334 seconds
systems update duration : 0.015067417 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.001553375 seconds
    DataSystem Duration : 0.002714833 seconds
  MCmplxSystem Duration : 0.001943542 seconds
  HealthSystem Duration : 0.001645708 seconds
  DamageSystem Duration : 0.002202083 seconds
  SpriteSystem Duration : 0.00230125 seconds
  RenderSystem Duration : 0.00270625 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131833 seconds
 entity create duration : 0.306842541 seconds
systems update duration : 0.015106 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.001551542 seconds
    DataSystem Duration : 0.002738875 seconds
  MCmplxSystem Duration : 0.001940417 seconds
  HealthSystem Duration : 0.00165575 seconds
  DamageSystem Duration : 0.00223075 seconds
  SpriteSystem Duration : 0.002293708 seconds
  RenderSystem Duration : 0.002694208 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121875 seconds
 entity create duration : 0.30358475 seconds
systems update duration : 0.015193292 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.001554208 seconds
    DataSystem Duration : 0.002714875 seconds
  MCmplxSystem Duration : 0.001985875 seconds
  HealthSystem Duration : 0.001657834 seconds
  DamageSystem Duration : 0.002240167 seconds
  SpriteSystem Duration : 0.002333416 seconds
  RenderSystem Duration : 0.00270625 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140166 seconds
 entity create duration : 0.304381125 seconds
systems update duration : 0.015139708 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.001547584 seconds
    DataSystem Duration : 0.002769625 seconds
  MCmplxSystem Duration : 0.001930625 seconds
  HealthSystem Duration : 0.001645458 seconds
  DamageSystem Duration : 0.002202417 seconds
  SpriteSystem Duration : 0.002340583 seconds
  RenderSystem Duration : 0.00270275 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127917 seconds
 entity create duration : 0.306010958 seconds
systems update duration : 0.01527425 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.001594417 seconds
    DataSystem Duration : 0.002762542 seconds
  MCmplxSystem Duration : 0.001943292 seconds
  HealthSystem Duration : 0.001691208 seconds
  DamageSystem Duration : 0.002227041 seconds
  SpriteSystem Duration : 0.002357875 seconds
  RenderSystem Duration : 0.002696875 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137334 seconds
 entity create duration : 0.307690375 seconds
systems update duration : 0.015271667 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.001554458 seconds
    DataSystem Duration : 0.002739625 seconds
  MCmplxSystem Duration : 0.001940125 seconds
  HealthSystem Duration : 0.0016575 seconds
  DamageSystem Duration : 0.002355125 seconds
  SpriteSystem Duration : 0.002323917 seconds
  RenderSystem Duration : 0.00269875 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128209 seconds
 entity create duration : 0.305757209 seconds
systems update duration : 0.015102042 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.001553167 seconds
    DataSystem Duration : 0.002715083 seconds
  MCmplxSystem Duration : 0.001996958 seconds
  HealthSystem Duration : 0.001642208 seconds
  DamageSystem Duration : 0.002208 seconds
  SpriteSystem Duration : 0.002286375 seconds
  RenderSystem Duration : 0.002699417 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123917 seconds
 entity create duration : 0.300733333 seconds
systems update duration : 0.014997792 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.0015405 seconds
    DataSystem Duration : 0.002696125 seconds
  MCmplxSystem Duration : 0.001929375 seconds
  HealthSystem Duration : 0.001652667 seconds
  DamageSystem Duration : 0.0021955 seconds
  SpriteSystem Duration : 0.0022855 seconds
  RenderSystem Duration : 0.002697459 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127 seconds
 entity create duration : 0.303665959 seconds
systems update duration : 0.015026125 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.001535167 seconds
    DataSystem Duration : 0.002713208 seconds
  MCmplxSystem Duration : 0.001955792 seconds
  HealthSystem Duration : 0.001632875 seconds
  DamageSystem Duration : 0.002197291 seconds
  SpriteSystem Duration : 0.002283417 seconds
  RenderSystem Duration : 0.002707583 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134083 seconds
 entity create duration : 0.306660875 seconds
systems update duration : 0.016207542 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.001810709 seconds
    DataSystem Duration : 0.002887625 seconds
  MCmplxSystem Duration : 0.001992875 seconds
  HealthSystem Duration : 0.001793083 seconds
  DamageSystem Duration : 0.00251425 seconds
  SpriteSystem Duration : 0.002461917 seconds
  RenderSystem Duration : 0.002744042 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133167 seconds
 entity create duration : 0.313585583 seconds
systems update duration : 0.015553541 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.001600083 seconds
    DataSystem Duration : 0.002817166 seconds
  MCmplxSystem Duration : 0.00201825 seconds
  HealthSystem Duration : 0.001709 seconds
  DamageSystem Duration : 0.0022675 seconds
  SpriteSystem Duration : 0.002422375 seconds
  RenderSystem Duration : 0.002717917 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140959 seconds
 entity create duration : 0.306869166 seconds
systems update duration : 0.015367667 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.001569417 seconds
    DataSystem Duration : 0.002784666 seconds
  MCmplxSystem Duration : 0.002000042 seconds
  HealthSystem Duration : 0.001677042 seconds
  DamageSystem Duration : 0.002239375 seconds
  SpriteSystem Duration : 0.002382959 seconds
  RenderSystem Duration : 0.002713167 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131166 seconds
 entity create duration : 0.303555667 seconds
systems update duration : 0.01500475 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.001563334 seconds
    DataSystem Duration : 0.002704709 seconds
  MCmplxSystem Duration : 0.00193425 seconds
  HealthSystem Duration : 0.001643333 seconds
  DamageSystem Duration : 0.002184958 seconds
  SpriteSystem Duration : 0.002274167 seconds
  RenderSystem Duration : 0.00269925 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127041 seconds
 entity create duration : 0.304004 seconds
systems update duration : 0.015100625 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.001547875 seconds
    DataSystem Duration : 0.002718542 seconds
  MCmplxSystem Duration : 0.001934958 seconds
  HealthSystem Duration : 0.001650208 seconds
  DamageSystem Duration : 0.002222167 seconds
  SpriteSystem Duration : 0.002319375 seconds
  RenderSystem Duration : 0.002706791 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135042 seconds
 entity create duration : 0.303439458 seconds
systems update duration : 0.015061125 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.001552042 seconds
    DataSystem Duration : 0.002729292 seconds
  MCmplxSystem Duration : 0.001942917 seconds
  HealthSystem Duration : 0.001643625 seconds
  DamageSystem Duration : 0.002193708 seconds
  SpriteSystem Duration : 0.002300708 seconds
  RenderSystem Duration : 0.002698 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123625 seconds
 entity create duration : 0.305377459 seconds
systems update duration : 0.015023625 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.001558833 seconds
    DataSystem Duration : 0.002705208 seconds
  MCmplxSystem Duration : 0.001927 seconds
  HealthSystem Duration : 0.001641167 seconds
  DamageSystem Duration : 0.00219 seconds
  SpriteSystem Duration : 0.00228575 seconds
  RenderSystem Duration : 0.002714625 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137833 seconds
 entity create duration : 0.303635125 seconds
systems update duration : 0.015078292 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.001575417 seconds
    DataSystem Duration : 0.002716083 seconds
  MCmplxSystem Duration : 0.001977375 seconds
  HealthSystem Duration : 0.00163675 seconds
  DamageSystem Duration : 0.002190542 seconds
  SpriteSystem Duration : 0.002289917 seconds
  RenderSystem Duration : 0.0026915 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128291 seconds
 entity create duration : 0.304051917 seconds
systems update duration : 0.015025833 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.001538625 seconds
    DataSystem Duration : 0.002696833 seconds
  MCmplxSystem Duration : 0.001945625 seconds
  HealthSystem Duration : 0.001649792 seconds
  DamageSystem Duration : 0.002186083 seconds
  SpriteSystem Duration : 0.002313375 seconds
  RenderSystem Duration : 0.002694833 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125375 seconds
 entity create duration : 0.304266208 seconds
systems update duration : 0.015114333 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.0015625 seconds
    DataSystem Duration : 0.002731875 seconds
  MCmplxSystem Duration : 0.00193225 seconds
  HealthSystem Duration : 0.001674625 seconds
  DamageSystem Duration : 0.002219333 seconds
  SpriteSystem Duration : 0.002291833 seconds
  RenderSystem Duration : 0.002701 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137042 seconds
 entity create duration : 0.305754667 seconds
systems update duration : 0.014977459 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.001530917 seconds
    DataSystem Duration : 0.002705917 seconds
  MCmplxSystem Duration : 0.001927291 seconds
  HealthSystem Duration : 0.001657125 seconds
  DamageSystem Duration : 0.002181375 seconds
  SpriteSystem Duration : 0.002274542 seconds
  RenderSystem Duration : 0.002699625 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000125958 seconds
 entity create duration : 0.30369175 seconds
systems update duration : 0.015099958 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.001557625 seconds
    DataSystem Duration : 0.0027155 seconds
  MCmplxSystem Duration : 0.001984542 seconds
  HealthSystem Duration : 0.001641833 seconds
  DamageSystem Duration : 0.002216125 seconds
  SpriteSystem Duration : 0.002281709 seconds
  RenderSystem Duration : 0.002701458 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124875 seconds
 entity create duration : 0.303968292 seconds
systems update duration : 0.015014 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.001559417 seconds
    DataSystem Duration : 0.002698791 seconds
  MCmplxSystem Duration : 0.001932167 seconds
  HealthSystem Duration : 0.001636292 seconds
  DamageSystem Duration : 0.002195916 seconds
  SpriteSystem Duration : 0.002287167 seconds
  RenderSystem Duration : 0.002703666 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013575 seconds
 entity create duration : 0.303727334 seconds
systems update duration : 0.015120917 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.00154125 seconds
    DataSystem Duration : 0.002709375 seconds
  MCmplxSystem Duration : 0.001951459 seconds
  HealthSystem Duration : 0.001645959 seconds
  DamageSystem Duration : 0.002213917 seconds
  SpriteSystem Duration : 0.0023485 seconds
  RenderSystem Duration : 0.002710042 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124 seconds
 entity create duration : 0.3029095 seconds
systems update duration : 0.015059916 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.00156425 seconds
    DataSystem Duration : 0.002714542 seconds
  MCmplxSystem Duration : 0.001937916 seconds
  HealthSystem Duration : 0.001641584 seconds
  DamageSystem Duration : 0.002201458 seconds
  SpriteSystem Duration : 0.002301 seconds
  RenderSystem Duration : 0.002698375 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131916 seconds
 entity create duration : 0.303701209 seconds
systems update duration : 0.015130166 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.001561166 seconds
    DataSystem Duration : 0.002720958 seconds
  MCmplxSystem Duration : 0.001926625 seconds
  HealthSystem Duration : 0.001646416 seconds
  DamageSystem Duration : 0.002221917 seconds
  SpriteSystem Duration : 0.002330708 seconds
  RenderSystem Duration : 0.00272175 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135958 seconds
 entity create duration : 0.303265542 seconds
systems update duration : 0.015082208 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.001565209 seconds
    DataSystem Duration : 0.002717708 seconds
  MCmplxSystem Duration : 0.001938167 seconds
  HealthSystem Duration : 0.001647958 seconds
  DamageSystem Duration : 0.00221975 seconds
  SpriteSystem Duration : 0.002295916 seconds
  RenderSystem Duration : 0.002696459 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000123125 seconds
 entity create duration : 0.303459 seconds
systems update duration : 0.015087625 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.001551875 seconds
    DataSystem Duration : 0.002716959 seconds
  MCmplxSystem Duration : 0.001938125 seconds
  HealthSystem Duration : 0.001651708 seconds
  DamageSystem Duration : 0.002208334 seconds
  SpriteSystem Duration : 0.002311416 seconds
  RenderSystem Duration : 0.002707959 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132084 seconds
 entity create duration : 0.306562125 seconds
systems update duration : 0.015085583 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.001575542 seconds
    DataSystem Duration : 0.002709417 seconds
  MCmplxSystem Duration : 0.001973291 seconds
  HealthSystem Duration : 0.00164675 seconds
  DamageSystem Duration : 0.002192959 seconds
  SpriteSystem Duration : 0.002287458 seconds
  RenderSystem Duration : 0.002699333 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126333 seconds
 entity create duration : 0.303995458 seconds
systems update duration : 0.015014125 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.001529833 seconds
    DataSystem Duration : 0.002702042 seconds
  MCmplxSystem Duration : 0.001931166 seconds
  HealthSystem Duration : 0.001646667 seconds
  DamageSystem Duration : 0.002193708 seconds
  SpriteSystem Duration : 0.002311959 seconds
  RenderSystem Duration : 0.002698291 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128833 seconds
 entity create duration : 0.304245459 seconds
systems update duration : 0.014998167 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.001534625 seconds
    DataSystem Duration : 0.002710542 seconds
  MCmplxSystem Duration : 0.001935125 seconds
  HealthSystem Duration : 0.001634709 seconds
  DamageSystem Duration : 0.002197833 seconds
  SpriteSystem Duration : 0.002285208 seconds
  RenderSystem Duration : 0.002699667 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122834 seconds
 entity create duration : 0.303886416 seconds
systems update duration : 0.015070834 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.001542625 seconds
    DataSystem Duration : 0.00271 seconds
  MCmplxSystem Duration : 0.001951333 seconds
  HealthSystem Duration : 0.001661417 seconds
  DamageSystem Duration : 0.002208875 seconds
  SpriteSystem Duration : 0.002294834 seconds
  RenderSystem Duration : 0.0027015 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134667 seconds
 entity create duration : 0.306198875 seconds
systems update duration : 0.015081833 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.001549625 seconds
    DataSystem Duration : 0.002719083 seconds
  MCmplxSystem Duration : 0.001980083 seconds
  HealthSystem Duration : 0.001634459 seconds
  DamageSystem Duration : 0.002215916 seconds
  SpriteSystem Duration : 0.002281042 seconds
  RenderSystem Duration : 0.00270075 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000126208 seconds
 entity create duration : 0.303370292 seconds
systems update duration : 0.015048834 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.001537917 seconds
    DataSystem Duration : 0.002751875 seconds
  MCmplxSystem Duration : 0.00194325 seconds
  HealthSystem Duration : 0.001644917 seconds
  DamageSystem Duration : 0.002185166 seconds
  SpriteSystem Duration : 0.002280125 seconds
  RenderSystem Duration : 0.002704917 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00012025 seconds
 entity create duration : 0.304022875 seconds
systems update duration : 0.014995 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.00153125 seconds
    DataSystem Duration : 0.002744375 seconds
  MCmplxSystem Duration : 0.001918625 seconds
  HealthSystem Duration : 0.001637792 seconds
  DamageSystem Duration : 0.002186833 seconds
  SpriteSystem Duration : 0.002281208 seconds
  RenderSystem Duration : 0.002694084 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000127459 seconds
 entity create duration : 0.303244875 seconds
systems update duration : 0.015027291 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.001556625 seconds
    DataSystem Duration : 0.002711291 seconds
  MCmplxSystem Duration : 0.001955375 seconds
  HealthSystem Duration : 0.001649709 seconds
  DamageSystem Duration : 0.002182 seconds
  SpriteSystem Duration : 0.002279916 seconds
  RenderSystem Duration : 0.002691625 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000121 seconds
 entity create duration : 0.303863917 seconds
systems update duration : 0.015053083 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.001540209 seconds
    DataSystem Duration : 0.002693334 seconds
  MCmplxSystem Duration : 0.001932291 seconds
  HealthSystem Duration : 0.001657834 seconds
  DamageSystem Duration : 0.002209291 seconds
  SpriteSystem Duration : 0.002313334 seconds
  RenderSystem Duration : 0.002706333 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124209 seconds
 entity create duration : 0.303928292 seconds
systems update duration : 0.015051041 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.001556708 seconds
    DataSystem Duration : 0.0027105 seconds
  MCmplxSystem Duration : 0.00193075 seconds
  HealthSystem Duration : 0.001645875 seconds
  DamageSystem Duration : 0.002204792 seconds
  SpriteSystem Duration : 0.002308667 seconds
  RenderSystem Duration : 0.002693208 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122292 seconds
 entity create duration : 0.30473225 seconds
systems update duration : 0.015007584 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.001527833 seconds
    DataSystem Duration : 0.002685625 seconds
  MCmplxSystem Duration : 0.001922917 seconds
  HealthSystem Duration : 0.001650084 seconds
  DamageSystem Duration : 0.002188334 seconds
  SpriteSystem Duration : 0.002283958 seconds
  RenderSystem Duration : 0.002748167 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129208 seconds
 entity create duration : 0.308099209 seconds
systems update duration : 0.015169125 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.001591084 seconds
    DataSystem Duration : 0.002739 seconds
  MCmplxSystem Duration : 0.001951333 seconds
  HealthSystem Duration : 0.001650917 seconds
  DamageSystem Duration : 0.002214333 seconds
  SpriteSystem Duration : 0.002319833 seconds
  RenderSystem Duration : 0.002701667 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000146916 seconds
 entity create duration : 0.307029334 seconds
systems update duration : 0.015101125 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.001548541 seconds
    DataSystem Duration : 0.002697959 seconds
  MCmplxSystem Duration : 0.001969208 seconds
  HealthSystem Duration : 0.001652292 seconds
  DamageSystem Duration : 0.002211 seconds
  SpriteSystem Duration : 0.002323292 seconds
  RenderSystem Duration : 0.002698125 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013175 seconds
 entity create duration : 0.303995792 seconds
systems update duration : 0.015048334 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.001564375 seconds
    DataSystem Duration : 0.002713166 seconds
  MCmplxSystem Duration : 0.001927208 seconds
  HealthSystem Duration : 0.001661792 seconds
  DamageSystem Duration : 0.002195208 seconds
  SpriteSystem Duration : 0.002284792 seconds
  RenderSystem Duration : 0.002700875 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135291 seconds
 entity create duration : 0.30412175 seconds
systems update duration : 0.014995791 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.00153675 seconds
    DataSystem Duration : 0.002700708 seconds
  MCmplxSystem Duration : 0.001940667 seconds
  HealthSystem Duration : 0.001639917 seconds
  DamageSystem Duration : 0.002188833 seconds
  SpriteSystem Duration : 0.002287417 seconds
  RenderSystem Duration : 0.002700666 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130875 seconds
 entity create duration : 0.303290583 seconds
systems update duration : 0.015175583 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.001570666 seconds
    DataSystem Duration : 0.002731583 seconds
  MCmplxSystem Duration : 0.0020115 seconds
  HealthSystem Duration : 0.001654958 seconds
  DamageSystem Duration : 0.002200292 seconds
  SpriteSystem Duration : 0.002299458 seconds
  RenderSystem Duration : 0.002706458 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000124959 seconds
 entity create duration : 0.304527209 seconds
systems update duration : 0.015141208 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.001550417 seconds
    DataSystem Duration : 0.002713708 seconds
  MCmplxSystem Duration : 0.001932292 seconds
  HealthSystem Duration : 0.001657042 seconds
  DamageSystem Duration : 0.002213583 seconds
  SpriteSystem Duration : 0.002349416 seconds
  RenderSystem Duration : 0.002723792 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134125 seconds
 entity create duration : 0.30416625 seconds
systems update duration : 0.01501625 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.001534875 seconds
    DataSystem Duration : 0.00269775 seconds
  MCmplxSystem Duration : 0.001942833 seconds
  HealthSystem Duration : 0.00165 seconds
  DamageSystem Duration : 0.002198875 seconds
  SpriteSystem Duration : 0.002290792 seconds
  RenderSystem Duration : 0.002700209 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000128708 seconds
 entity create duration : 0.304094625 seconds
systems update duration : 0.015008167 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.001534167 seconds
    DataSystem Duration : 0.002709417 seconds
  MCmplxSystem Duration : 0.001942542 seconds
  HealthSystem Duration : 0.001648459 seconds
  DamageSystem Duration : 0.002182916 seconds
  SpriteSystem Duration : 0.002282333 seconds
  RenderSystem Duration : 0.002707625 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000122375 seconds
 entity create duration : 0.303417458 seconds
systems update duration : 0.015086583 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.001553375 seconds
    DataSystem Duration : 0.002715292 seconds
  MCmplxSystem Duration : 0.00198 seconds
  HealthSystem Duration : 0.00165 seconds
  DamageSystem Duration : 0.002208542 seconds
  SpriteSystem Duration : 0.002282125 seconds
  RenderSystem Duration : 0.002696375 seconds
======================================================

