
================== System Information ==================
Platform     : Linux (WSL/Native)
CPU Model    : AMD Ryzen 9 3950X 16-Core Processor
Architecture : DESKTOP-KE5E3OJ
Logic Cores  : 32 cores
Total RAM    : 15.59 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.001837231 seconds
 entity create duration : 0.607155295 seconds
systems update duration : 0.029158969 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.003329317 seconds
    DataSystem Duration : 0.005623532 seconds
  MCmplxSystem Duration : 0.004524857 seconds
  HealthSystem Duration : 0.002887576 seconds
  DamageSystem Duration : 0.003987589 seconds
  SpriteSystem Duration : 0.004326226 seconds
  RenderSystem Duration : 0.004467882 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000197145 seconds
 entity create duration : 0.471207828 seconds
systems update duration : 0.030295445 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.002976172 seconds
    DataSystem Duration : 0.006015467 seconds
  MCmplxSystem Duration : 0.004733551 seconds
  HealthSystem Duration : 0.003161851 seconds
  DamageSystem Duration : 0.004350534 seconds
  SpriteSystem Duration : 0.004568229 seconds
  RenderSystem Duration : 0.00448263 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000263807 seconds
 entity create duration : 0.403023922 seconds
systems update duration : 0.028737915 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.002743583 seconds
    DataSystem Duration : 0.005442427 seconds
  MCmplxSystem Duration : 0.004628658 seconds
  HealthSystem Duration : 0.002790657 seconds
  DamageSystem Duration : 0.00399759 seconds
  SpriteSystem Duration : 0.004577266 seconds
  RenderSystem Duration : 0.004551281 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000195175 seconds
 entity create duration : 0.380836044 seconds
systems update duration : 0.030255528 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.003262811 seconds
    DataSystem Duration : 0.005702824 seconds
  MCmplxSystem Duration : 0.004644349 seconds
  HealthSystem Duration : 0.003022788 seconds
  DamageSystem Duration : 0.004359691 seconds
  SpriteSystem Duration : 0.004674606 seconds
  RenderSystem Duration : 0.004582033 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000223277 seconds
 entity create duration : 0.384063541 seconds
systems update duration : 0.02801101 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.002505934 seconds
    DataSystem Duration : 0.005425562 seconds
  MCmplxSystem Duration : 0.004578055 seconds
  HealthSystem Duration : 0.002791913 seconds
  DamageSystem Duration : 0.003998625 seconds
  SpriteSystem Duration : 0.004434675 seconds
  RenderSystem Duration : 0.004270371 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141794 seconds
 entity create duration : 0.385437708 seconds
systems update duration : 0.029215187 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.002569258 seconds
    DataSystem Duration : 0.00556017 seconds
  MCmplxSystem Duration : 0.0046893 seconds
  HealthSystem Duration : 0.003292937 seconds
  DamageSystem Duration : 0.004118581 seconds
  SpriteSystem Duration : 0.004445462 seconds
  RenderSystem Duration : 0.004533147 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013654 seconds
 entity create duration : 0.384156487 seconds
systems update duration : 0.028528391 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.002553493 seconds
    DataSystem Duration : 0.005432298 seconds
  MCmplxSystem Duration : 0.004601662 seconds
  HealthSystem Duration : 0.002875897 seconds
  DamageSystem Duration : 0.00397462 seconds
  SpriteSystem Duration : 0.004440089 seconds
  RenderSystem Duration : 0.004644692 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135985 seconds
 entity create duration : 0.37808898 seconds
systems update duration : 0.030140099 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.003105014 seconds
    DataSystem Duration : 0.00571278 seconds
  MCmplxSystem Duration : 0.004805192 seconds
  HealthSystem Duration : 0.003503003 seconds
  DamageSystem Duration : 0.00412542 seconds
  SpriteSystem Duration : 0.004453123 seconds
  RenderSystem Duration : 0.004429005 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000202645 seconds
 entity create duration : 0.376859274 seconds
systems update duration : 0.028319552 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.002553909 seconds
    DataSystem Duration : 0.005399115 seconds
  MCmplxSystem Duration : 0.004736816 seconds
  HealthSystem Duration : 0.00286281 seconds
  DamageSystem Duration : 0.003939094 seconds
  SpriteSystem Duration : 0.004468029 seconds
  RenderSystem Duration : 0.004353282 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133899 seconds
 entity create duration : 0.377824291 seconds
systems update duration : 0.029063704 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.002630813 seconds
    DataSystem Duration : 0.005442921 seconds
  MCmplxSystem Duration : 0.004637354 seconds
  HealthSystem Duration : 0.003205539 seconds
  DamageSystem Duration : 0.004285072 seconds
  SpriteSystem Duration : 0.004426919 seconds
  RenderSystem Duration : 0.004429457 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137352 seconds
 entity create duration : 0.372488917 seconds
systems update duration : 0.028748665 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.002658152 seconds
    DataSystem Duration : 0.005510578 seconds
  MCmplxSystem Duration : 0.004626056 seconds
  HealthSystem Duration : 0.002979182 seconds
  DamageSystem Duration : 0.004063274 seconds
  SpriteSystem Duration : 0.004404877 seconds
  RenderSystem Duration : 0.004500195 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000142133 seconds
 entity create duration : 0.381991143 seconds
systems update duration : 0.0289416 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.002600806 seconds
    DataSystem Duration : 0.00546811 seconds
  MCmplxSystem Duration : 0.004687491 seconds
  HealthSystem Duration : 0.002910094 seconds
  DamageSystem Duration : 0.004114344 seconds
  SpriteSystem Duration : 0.004585545 seconds
  RenderSystem Duration : 0.004568811 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137629 seconds
 entity create duration : 0.380144328 seconds
systems update duration : 0.029683536 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.002537009 seconds
    DataSystem Duration : 0.00543862 seconds
  MCmplxSystem Duration : 0.004758017 seconds
  HealthSystem Duration : 0.002837132 seconds
  DamageSystem Duration : 0.004043393 seconds
  SpriteSystem Duration : 0.004384978 seconds
  RenderSystem Duration : 0.005677798 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013677 seconds
 entity create duration : 0.382776452 seconds
systems update duration : 0.028503182 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.002598379 seconds
    DataSystem Duration : 0.005419292 seconds
  MCmplxSystem Duration : 0.004672834 seconds
  HealthSystem Duration : 0.002881011 seconds
  DamageSystem Duration : 0.004067382 seconds
  SpriteSystem Duration : 0.004353752 seconds
  RenderSystem Duration : 0.00450481 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136327 seconds
 entity create duration : 0.379961288 seconds
systems update duration : 0.029751423 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.003321541 seconds
    DataSystem Duration : 0.005525485 seconds
  MCmplxSystem Duration : 0.004728934 seconds
  HealthSystem Duration : 0.002916371 seconds
  DamageSystem Duration : 0.004016525 seconds
  SpriteSystem Duration : 0.004524138 seconds
  RenderSystem Duration : 0.004711609 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136558 seconds
 entity create duration : 0.382386004 seconds
systems update duration : 0.029487823 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.00267844 seconds
    DataSystem Duration : 0.005443134 seconds
  MCmplxSystem Duration : 0.004617601 seconds
  HealthSystem Duration : 0.002888339 seconds
  DamageSystem Duration : 0.003960258 seconds
  SpriteSystem Duration : 0.004424159 seconds
  RenderSystem Duration : 0.005470086 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135903 seconds
 entity create duration : 0.381598951 seconds
systems update duration : 0.028500405 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.002532513 seconds
    DataSystem Duration : 0.005476935 seconds
  MCmplxSystem Duration : 0.004683688 seconds
  HealthSystem Duration : 0.002839495 seconds
  DamageSystem Duration : 0.003975045 seconds
  SpriteSystem Duration : 0.004505983 seconds
  RenderSystem Duration : 0.004480748 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013606 seconds
 entity create duration : 0.376915209 seconds
systems update duration : 0.029519638 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.003386779 seconds
    DataSystem Duration : 0.005437698 seconds
  MCmplxSystem Duration : 0.004663641 seconds
  HealthSystem Duration : 0.003047059 seconds
  DamageSystem Duration : 0.00412111 seconds
  SpriteSystem Duration : 0.004421916 seconds
  RenderSystem Duration : 0.004435281 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137565 seconds
 entity create duration : 0.373130643 seconds
systems update duration : 0.029222062 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.002585697 seconds
    DataSystem Duration : 0.005560807 seconds
  MCmplxSystem Duration : 0.004809687 seconds
  HealthSystem Duration : 0.0029732 seconds
  DamageSystem Duration : 0.004208389 seconds
  SpriteSystem Duration : 0.004358054 seconds
  RenderSystem Duration : 0.004720027 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136106 seconds
 entity create duration : 0.37762063 seconds
systems update duration : 0.030270316 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.003172504 seconds
    DataSystem Duration : 0.005810018 seconds
  MCmplxSystem Duration : 0.004686098 seconds
  HealthSystem Duration : 0.003358553 seconds
  DamageSystem Duration : 0.0041108 seconds
  SpriteSystem Duration : 0.004624745 seconds
  RenderSystem Duration : 0.004501303 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00016004 seconds
 entity create duration : 0.390156624 seconds
systems update duration : 0.031692043 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.002848595 seconds
    DataSystem Duration : 0.006107658 seconds
  MCmplxSystem Duration : 0.005048975 seconds
  HealthSystem Duration : 0.003375796 seconds
  DamageSystem Duration : 0.004535002 seconds
  SpriteSystem Duration : 0.004913109 seconds
  RenderSystem Duration : 0.004855773 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000169093 seconds
 entity create duration : 0.405367515 seconds
systems update duration : 0.029216691 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.002615085 seconds
    DataSystem Duration : 0.005629655 seconds
  MCmplxSystem Duration : 0.00499858 seconds
  HealthSystem Duration : 0.002942575 seconds
  DamageSystem Duration : 0.004095764 seconds
  SpriteSystem Duration : 0.004449947 seconds
  RenderSystem Duration : 0.004478653 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138414 seconds
 entity create duration : 0.386650714 seconds
systems update duration : 0.03108924 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.003267813 seconds
    DataSystem Duration : 0.006021837 seconds
  MCmplxSystem Duration : 0.00487138 seconds
  HealthSystem Duration : 0.003248476 seconds
  DamageSystem Duration : 0.004350845 seconds
  SpriteSystem Duration : 0.004645393 seconds
  RenderSystem Duration : 0.004678142 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000172813 seconds
 entity create duration : 0.386033586 seconds
systems update duration : 0.029706639 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.003465686 seconds
    DataSystem Duration : 0.00557803 seconds
  MCmplxSystem Duration : 0.004729801 seconds
  HealthSystem Duration : 0.002938726 seconds
  DamageSystem Duration : 0.004101136 seconds
  SpriteSystem Duration : 0.004399109 seconds
  RenderSystem Duration : 0.004487956 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000151003 seconds
 entity create duration : 0.379971238 seconds
systems update duration : 0.029605892 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.003268709 seconds
    DataSystem Duration : 0.005636927 seconds
  MCmplxSystem Duration : 0.004864836 seconds
  HealthSystem Duration : 0.002809275 seconds
  DamageSystem Duration : 0.004061474 seconds
  SpriteSystem Duration : 0.004475229 seconds
  RenderSystem Duration : 0.004482741 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135949 seconds
 entity create duration : 0.378150153 seconds
systems update duration : 0.030016367 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.002661373 seconds
    DataSystem Duration : 0.005732015 seconds
  MCmplxSystem Duration : 0.00481316 seconds
  HealthSystem Duration : 0.003113134 seconds
  DamageSystem Duration : 0.004163874 seconds
  SpriteSystem Duration : 0.004632344 seconds
  RenderSystem Duration : 0.004892476 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145041 seconds
 entity create duration : 0.374549921 seconds
systems update duration : 0.03045125 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.003360846 seconds
    DataSystem Duration : 0.005898408 seconds
  MCmplxSystem Duration : 0.004812264 seconds
  HealthSystem Duration : 0.003164289 seconds
  DamageSystem Duration : 0.004088313 seconds
  SpriteSystem Duration : 0.004518454 seconds
  RenderSystem Duration : 0.004598592 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152792 seconds
 entity create duration : 0.374511543 seconds
systems update duration : 0.03143084 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.003627731 seconds
    DataSystem Duration : 0.00580073 seconds
  MCmplxSystem Duration : 0.005248238 seconds
  HealthSystem Duration : 0.003014588 seconds
  DamageSystem Duration : 0.00428259 seconds
  SpriteSystem Duration : 0.004737451 seconds
  RenderSystem Duration : 0.004713091 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000220611 seconds
 entity create duration : 0.379939543 seconds
systems update duration : 0.029910771 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.003535848 seconds
    DataSystem Duration : 0.005390299 seconds
  MCmplxSystem Duration : 0.005009642 seconds
  HealthSystem Duration : 0.002789428 seconds
  DamageSystem Duration : 0.004031548 seconds
  SpriteSystem Duration : 0.004679467 seconds
  RenderSystem Duration : 0.004468507 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152045 seconds
 entity create duration : 0.373749438 seconds
systems update duration : 0.028986683 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.002623644 seconds
    DataSystem Duration : 0.005777533 seconds
  MCmplxSystem Duration : 0.004700219 seconds
  HealthSystem Duration : 0.002871143 seconds
  DamageSystem Duration : 0.004087528 seconds
  SpriteSystem Duration : 0.00444006 seconds
  RenderSystem Duration : 0.0044803 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000191389 seconds
 entity create duration : 0.373039042 seconds
systems update duration : 0.029832054 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.002987173 seconds
    DataSystem Duration : 0.005680547 seconds
  MCmplxSystem Duration : 0.004779997 seconds
  HealthSystem Duration : 0.003011838 seconds
  DamageSystem Duration : 0.004163117 seconds
  SpriteSystem Duration : 0.004617987 seconds
  RenderSystem Duration : 0.004585009 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000162019 seconds
 entity create duration : 0.374511257 seconds
systems update duration : 0.028784147 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.002622453 seconds
    DataSystem Duration : 0.005586421 seconds
  MCmplxSystem Duration : 0.004702166 seconds
  HealthSystem Duration : 0.002996631 seconds
  DamageSystem Duration : 0.003994482 seconds
  SpriteSystem Duration : 0.004482025 seconds
  RenderSystem Duration : 0.004394358 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000150328 seconds
 entity create duration : 0.370237231 seconds
systems update duration : 0.03044552 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.003400439 seconds
    DataSystem Duration : 0.005641996 seconds
  MCmplxSystem Duration : 0.004796495 seconds
  HealthSystem Duration : 0.003104848 seconds
  DamageSystem Duration : 0.004265871 seconds
  SpriteSystem Duration : 0.004632631 seconds
  RenderSystem Duration : 0.004596164 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000142227 seconds
 entity create duration : 0.374648568 seconds
systems update duration : 0.029536057 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.00285207 seconds
    DataSystem Duration : 0.005779665 seconds
  MCmplxSystem Duration : 0.00489301 seconds
  HealthSystem Duration : 0.003006597 seconds
  DamageSystem Duration : 0.004028041 seconds
  SpriteSystem Duration : 0.004414594 seconds
  RenderSystem Duration : 0.004554486 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000151519 seconds
 entity create duration : 0.373185217 seconds
systems update duration : 0.02890695 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.002616049 seconds
    DataSystem Duration : 0.005457287 seconds
  MCmplxSystem Duration : 0.004770059 seconds
  HealthSystem Duration : 0.002918128 seconds
  DamageSystem Duration : 0.004220842 seconds
  SpriteSystem Duration : 0.004484875 seconds
  RenderSystem Duration : 0.004432725 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137336 seconds
 entity create duration : 0.373080139 seconds
systems update duration : 0.030565759 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.00306781 seconds
    DataSystem Duration : 0.005642292 seconds
  MCmplxSystem Duration : 0.005124695 seconds
  HealthSystem Duration : 0.002842907 seconds
  DamageSystem Duration : 0.004692025 seconds
  SpriteSystem Duration : 0.004547963 seconds
  RenderSystem Duration : 0.004641424 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000161032 seconds
 entity create duration : 0.374774067 seconds
systems update duration : 0.029674916 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.003397476 seconds
    DataSystem Duration : 0.005533144 seconds
  MCmplxSystem Duration : 0.004799005 seconds
  HealthSystem Duration : 0.002858179 seconds
  DamageSystem Duration : 0.004045831 seconds
  SpriteSystem Duration : 0.004573963 seconds
  RenderSystem Duration : 0.004461117 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136156 seconds
 entity create duration : 0.372375833 seconds
systems update duration : 0.03091687 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.003079851 seconds
    DataSystem Duration : 0.005588128 seconds
  MCmplxSystem Duration : 0.004876439 seconds
  HealthSystem Duration : 0.00344196 seconds
  DamageSystem Duration : 0.004512383 seconds
  SpriteSystem Duration : 0.004692155 seconds
  RenderSystem Duration : 0.004719061 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140271 seconds
 entity create duration : 0.374413708 seconds
systems update duration : 0.029083771 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.002640999 seconds
    DataSystem Duration : 0.005592078 seconds
  MCmplxSystem Duration : 0.004816361 seconds
  HealthSystem Duration : 0.002879281 seconds
  DamageSystem Duration : 0.00408345 seconds
  SpriteSystem Duration : 0.004525956 seconds
  RenderSystem Duration : 0.004539445 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135057 seconds
 entity create duration : 0.370889515 seconds
systems update duration : 0.030309845 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.003396453 seconds
    DataSystem Duration : 0.005525263 seconds
  MCmplxSystem Duration : 0.00486902 seconds
  HealthSystem Duration : 0.002871549 seconds
  DamageSystem Duration : 0.004151417 seconds
  SpriteSystem Duration : 0.004679468 seconds
  RenderSystem Duration : 0.004809478 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135104 seconds
 entity create duration : 0.367301996 seconds
systems update duration : 0.031063102 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.003181128 seconds
    DataSystem Duration : 0.005550149 seconds
  MCmplxSystem Duration : 0.004982182 seconds
  HealthSystem Duration : 0.002838857 seconds
  DamageSystem Duration : 0.003968194 seconds
  SpriteSystem Duration : 0.004576345 seconds
  RenderSystem Duration : 0.005959751 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140871 seconds
 entity create duration : 0.390746218 seconds
systems update duration : 0.031517472 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.003628229 seconds
    DataSystem Duration : 0.005801773 seconds
  MCmplxSystem Duration : 0.005042952 seconds
  HealthSystem Duration : 0.003081734 seconds
  DamageSystem Duration : 0.004252805 seconds
  SpriteSystem Duration : 0.004756633 seconds
  RenderSystem Duration : 0.004945975 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000157673 seconds
 entity create duration : 0.39271142 seconds
systems update duration : 0.029808506 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.002989195 seconds
    DataSystem Duration : 0.005739758 seconds
  MCmplxSystem Duration : 0.004814599 seconds
  HealthSystem Duration : 0.002886358 seconds
  DamageSystem Duration : 0.004123763 seconds
  SpriteSystem Duration : 0.004730964 seconds
  RenderSystem Duration : 0.004517614 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136719 seconds
 entity create duration : 0.385783025 seconds
systems update duration : 0.030015711 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.003368181 seconds
    DataSystem Duration : 0.005615975 seconds
  MCmplxSystem Duration : 0.004847124 seconds
  HealthSystem Duration : 0.002957074 seconds
  DamageSystem Duration : 0.004157609 seconds
  SpriteSystem Duration : 0.004475142 seconds
  RenderSystem Duration : 0.004588507 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138518 seconds
 entity create duration : 0.385371301 seconds
systems update duration : 0.02985091 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.002729794 seconds
    DataSystem Duration : 0.005562652 seconds
  MCmplxSystem Duration : 0.004824553 seconds
  HealthSystem Duration : 0.002930459 seconds
  DamageSystem Duration : 0.004763712 seconds
  SpriteSystem Duration : 0.004564091 seconds
  RenderSystem Duration : 0.00446 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000155262 seconds
 entity create duration : 0.377700904 seconds
systems update duration : 0.031743253 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.0028259 seconds
    DataSystem Duration : 0.006125121 seconds
  MCmplxSystem Duration : 0.005014686 seconds
  HealthSystem Duration : 0.003187868 seconds
  DamageSystem Duration : 0.00453737 seconds
  SpriteSystem Duration : 0.005093842 seconds
  RenderSystem Duration : 0.004950947 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014834 seconds
 entity create duration : 0.378517067 seconds
systems update duration : 0.028832282 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.002598944 seconds
    DataSystem Duration : 0.005658319 seconds
  MCmplxSystem Duration : 0.004795988 seconds
  HealthSystem Duration : 0.002806119 seconds
  DamageSystem Duration : 0.004084538 seconds
  SpriteSystem Duration : 0.004386885 seconds
  RenderSystem Duration : 0.00449565 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147249 seconds
 entity create duration : 0.371221249 seconds
systems update duration : 0.028914904 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.003046247 seconds
    DataSystem Duration : 0.005450494 seconds
  MCmplxSystem Duration : 0.004727346 seconds
  HealthSystem Duration : 0.002847819 seconds
  DamageSystem Duration : 0.004098069 seconds
  SpriteSystem Duration : 0.004445837 seconds
  RenderSystem Duration : 0.004293491 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133068 seconds
 entity create duration : 0.369510223 seconds
systems update duration : 0.028615492 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.00256586 seconds
    DataSystem Duration : 0.005418144 seconds
  MCmplxSystem Duration : 0.00464158 seconds
  HealthSystem Duration : 0.002951498 seconds
  DamageSystem Duration : 0.004328683 seconds
  SpriteSystem Duration : 0.004411799 seconds
  RenderSystem Duration : 0.0042913 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000155188 seconds
 entity create duration : 0.367851246 seconds
systems update duration : 0.028951206 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.003162549 seconds
    DataSystem Duration : 0.00544087 seconds
  MCmplxSystem Duration : 0.00462276 seconds
  HealthSystem Duration : 0.002953991 seconds
  DamageSystem Duration : 0.00407418 seconds
  SpriteSystem Duration : 0.004434892 seconds
  RenderSystem Duration : 0.004256483 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133554 seconds
 entity create duration : 0.373519747 seconds
systems update duration : 0.034592208 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.003449247 seconds
    DataSystem Duration : 0.006586981 seconds
  MCmplxSystem Duration : 0.005583443 seconds
  HealthSystem Duration : 0.003501243 seconds
  DamageSystem Duration : 0.004837671 seconds
  SpriteSystem Duration : 0.0054873 seconds
  RenderSystem Duration : 0.005138907 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000248197 seconds
 entity create duration : 0.384693965 seconds
systems update duration : 0.029371476 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.002652086 seconds
    DataSystem Duration : 0.005523545 seconds
  MCmplxSystem Duration : 0.004714054 seconds
  HealthSystem Duration : 0.003002988 seconds
  DamageSystem Duration : 0.004333845 seconds
  SpriteSystem Duration : 0.004524242 seconds
  RenderSystem Duration : 0.004614858 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000161944 seconds
 entity create duration : 0.378292429 seconds
systems update duration : 0.02976847 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.003199199 seconds
    DataSystem Duration : 0.005601337 seconds
  MCmplxSystem Duration : 0.004671767 seconds
  HealthSystem Duration : 0.002946007 seconds
  DamageSystem Duration : 0.004229468 seconds
  SpriteSystem Duration : 0.004569399 seconds
  RenderSystem Duration : 0.004544547 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132995 seconds
 entity create duration : 0.377386005 seconds
systems update duration : 0.028892978 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.002716099 seconds
    DataSystem Duration : 0.005581316 seconds
  MCmplxSystem Duration : 0.004698809 seconds
  HealthSystem Duration : 0.002903434 seconds
  DamageSystem Duration : 0.004082623 seconds
  SpriteSystem Duration : 0.00447134 seconds
  RenderSystem Duration : 0.0044336 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000237104 seconds
 entity create duration : 0.369237577 seconds
systems update duration : 0.029431401 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.002759888 seconds
    DataSystem Duration : 0.005450815 seconds
  MCmplxSystem Duration : 0.0048236 seconds
  HealthSystem Duration : 0.002999936 seconds
  DamageSystem Duration : 0.00425817 seconds
  SpriteSystem Duration : 0.004421188 seconds
  RenderSystem Duration : 0.00471168 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000150329 seconds
 entity create duration : 0.369496721 seconds
systems update duration : 0.03206485 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.003010708 seconds
    DataSystem Duration : 0.006477308 seconds
  MCmplxSystem Duration : 0.005008095 seconds
  HealthSystem Duration : 0.003178894 seconds
  DamageSystem Duration : 0.004379725 seconds
  SpriteSystem Duration : 0.00502949 seconds
  RenderSystem Duration : 0.004974104 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145563 seconds
 entity create duration : 0.376688448 seconds
systems update duration : 0.02985267 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.003206267 seconds
    DataSystem Duration : 0.005355148 seconds
  MCmplxSystem Duration : 0.004994299 seconds
  HealthSystem Duration : 0.002879784 seconds
  DamageSystem Duration : 0.004013027 seconds
  SpriteSystem Duration : 0.004634118 seconds
  RenderSystem Duration : 0.004763474 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136973 seconds
 entity create duration : 0.370052661 seconds
systems update duration : 0.028453631 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.0025586 seconds
    DataSystem Duration : 0.005543145 seconds
  MCmplxSystem Duration : 0.004641084 seconds
  HealthSystem Duration : 0.002856345 seconds
  DamageSystem Duration : 0.003978101 seconds
  SpriteSystem Duration : 0.004523985 seconds
  RenderSystem Duration : 0.004345972 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137203 seconds
 entity create duration : 0.370762412 seconds
systems update duration : 0.028809228 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.002967448 seconds
    DataSystem Duration : 0.005471899 seconds
  MCmplxSystem Duration : 0.004623091 seconds
  HealthSystem Duration : 0.00285825 seconds
  DamageSystem Duration : 0.004124131 seconds
  SpriteSystem Duration : 0.004430858 seconds
  RenderSystem Duration : 0.004327106 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000129997 seconds
 entity create duration : 0.375653278 seconds
systems update duration : 0.029599706 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.003048329 seconds
    DataSystem Duration : 0.005536013 seconds
  MCmplxSystem Duration : 0.004762776 seconds
  HealthSystem Duration : 0.002928507 seconds
  DamageSystem Duration : 0.004026135 seconds
  SpriteSystem Duration : 0.004554511 seconds
  RenderSystem Duration : 0.0047371 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013712 seconds
 entity create duration : 0.376578708 seconds
systems update duration : 0.031761596 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.003556098 seconds
    DataSystem Duration : 0.005816716 seconds
  MCmplxSystem Duration : 0.005144059 seconds
  HealthSystem Duration : 0.003183533 seconds
  DamageSystem Duration : 0.004408169 seconds
  SpriteSystem Duration : 0.004833326 seconds
  RenderSystem Duration : 0.004813287 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000143069 seconds
 entity create duration : 0.378490459 seconds
systems update duration : 0.02948709 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.003098197 seconds
    DataSystem Duration : 0.005507732 seconds
  MCmplxSystem Duration : 0.004698681 seconds
  HealthSystem Duration : 0.002811352 seconds
  DamageSystem Duration : 0.00432564 seconds
  SpriteSystem Duration : 0.00457764 seconds
  RenderSystem Duration : 0.004461779 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000309102 seconds
 entity create duration : 0.370838321 seconds
systems update duration : 0.029013065 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.003205066 seconds
    DataSystem Duration : 0.00536383 seconds
  MCmplxSystem Duration : 0.004602739 seconds
  HealthSystem Duration : 0.002915407 seconds
  DamageSystem Duration : 0.004054113 seconds
  SpriteSystem Duration : 0.004449706 seconds
  RenderSystem Duration : 0.004417062 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130768 seconds
 entity create duration : 0.369024648 seconds
systems update duration : 0.030274921 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.003461623 seconds
    DataSystem Duration : 0.005366826 seconds
  MCmplxSystem Duration : 0.004605068 seconds
  HealthSystem Duration : 0.003059668 seconds
  DamageSystem Duration : 0.004379899 seconds
  SpriteSystem Duration : 0.004749631 seconds
  RenderSystem Duration : 0.004644926 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145389 seconds
 entity create duration : 0.368512355 seconds
systems update duration : 0.02877273 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.002691424 seconds
    DataSystem Duration : 0.005435315 seconds
  MCmplxSystem Duration : 0.004755395 seconds
  HealthSystem Duration : 0.002862037 seconds
  DamageSystem Duration : 0.003983864 seconds
  SpriteSystem Duration : 0.00443478 seconds
  RenderSystem Duration : 0.004603632 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000131236 seconds
 entity create duration : 0.368981658 seconds
systems update duration : 0.030792885 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.003184551 seconds
    DataSystem Duration : 0.005590435 seconds
  MCmplxSystem Duration : 0.004904966 seconds
  HealthSystem Duration : 0.002990714 seconds
  DamageSystem Duration : 0.004327539 seconds
  SpriteSystem Duration : 0.004996808 seconds
  RenderSystem Duration : 0.004791433 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000160147 seconds
 entity create duration : 0.379602775 seconds
systems update duration : 0.030066106 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.003633292 seconds
    DataSystem Duration : 0.005765221 seconds
  MCmplxSystem Duration : 0.004883679 seconds
  HealthSystem Duration : 0.002810791 seconds
  DamageSystem Duration : 0.003961181 seconds
  SpriteSystem Duration : 0.004468755 seconds
  RenderSystem Duration : 0.004537491 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135346 seconds
 entity create duration : 0.377201705 seconds
systems update duration : 0.028720752 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.002682344 seconds
    DataSystem Duration : 0.005458988 seconds
  MCmplxSystem Duration : 0.004761559 seconds
  HealthSystem Duration : 0.002944936 seconds
  DamageSystem Duration : 0.003985984 seconds
  SpriteSystem Duration : 0.004414005 seconds
  RenderSystem Duration : 0.004466608 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135355 seconds
 entity create duration : 0.380493645 seconds
systems update duration : 0.028814601 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.002581045 seconds
    DataSystem Duration : 0.005602084 seconds
  MCmplxSystem Duration : 0.004810429 seconds
  HealthSystem Duration : 0.002848518 seconds
  DamageSystem Duration : 0.004053821 seconds
  SpriteSystem Duration : 0.004418206 seconds
  RenderSystem Duration : 0.004494629 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133694 seconds
 entity create duration : 0.377523366 seconds
systems update duration : 0.029022453 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.003018918 seconds
    DataSystem Duration : 0.005328403 seconds
  MCmplxSystem Duration : 0.004793066 seconds
  HealthSystem Duration : 0.002804143 seconds
  DamageSystem Duration : 0.004087593 seconds
  SpriteSystem Duration : 0.004489961 seconds
  RenderSystem Duration : 0.004494573 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136052 seconds
 entity create duration : 0.372862804 seconds
systems update duration : 0.033253197 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.003736122 seconds
    DataSystem Duration : 0.006029996 seconds
  MCmplxSystem Duration : 0.005028939 seconds
  HealthSystem Duration : 0.003071173 seconds
  DamageSystem Duration : 0.005287238 seconds
  SpriteSystem Duration : 0.005143857 seconds
  RenderSystem Duration : 0.004948342 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000184647 seconds
 entity create duration : 0.37725417 seconds
systems update duration : 0.029246788 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.003043345 seconds
    DataSystem Duration : 0.00562383 seconds
  MCmplxSystem Duration : 0.004762687 seconds
  HealthSystem Duration : 0.002836447 seconds
  DamageSystem Duration : 0.003991753 seconds
  SpriteSystem Duration : 0.004554551 seconds
  RenderSystem Duration : 0.004428855 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000155763 seconds
 entity create duration : 0.375990148 seconds
systems update duration : 0.029449439 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.003393853 seconds
    DataSystem Duration : 0.005374182 seconds
  MCmplxSystem Duration : 0.004802063 seconds
  HealthSystem Duration : 0.00288028 seconds
  DamageSystem Duration : 0.004019526 seconds
  SpriteSystem Duration : 0.004391836 seconds
  RenderSystem Duration : 0.004581169 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130365 seconds
 entity create duration : 0.388618519 seconds
systems update duration : 0.033642165 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.003098084 seconds
    DataSystem Duration : 0.00702764 seconds
  MCmplxSystem Duration : 0.005898466 seconds
  HealthSystem Duration : 0.003269321 seconds
  DamageSystem Duration : 0.004676157 seconds
  SpriteSystem Duration : 0.004835212 seconds
  RenderSystem Duration : 0.004830296 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141904 seconds
 entity create duration : 0.39408705 seconds
systems update duration : 0.0303957 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.00308927 seconds
    DataSystem Duration : 0.005757479 seconds
  MCmplxSystem Duration : 0.004998285 seconds
  HealthSystem Duration : 0.002928289 seconds
  DamageSystem Duration : 0.004220544 seconds
  SpriteSystem Duration : 0.004709836 seconds
  RenderSystem Duration : 0.004685879 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141619 seconds
 entity create duration : 0.395494424 seconds
systems update duration : 0.031797473 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.003786359 seconds
    DataSystem Duration : 0.006274545 seconds
  MCmplxSystem Duration : 0.005222106 seconds
  HealthSystem Duration : 0.00300583 seconds
  DamageSystem Duration : 0.004240833 seconds
  SpriteSystem Duration : 0.00460753 seconds
  RenderSystem Duration : 0.004653345 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014128 seconds
 entity create duration : 0.387755949 seconds
systems update duration : 0.030085744 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.003130628 seconds
    DataSystem Duration : 0.005453025 seconds
  MCmplxSystem Duration : 0.00469451 seconds
  HealthSystem Duration : 0.002949026 seconds
  DamageSystem Duration : 0.00431079 seconds
  SpriteSystem Duration : 0.004837578 seconds
  RenderSystem Duration : 0.004704298 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152837 seconds
 entity create duration : 0.378577273 seconds
systems update duration : 0.029873947 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.002681573 seconds
    DataSystem Duration : 0.005792865 seconds
  MCmplxSystem Duration : 0.004940629 seconds
  HealthSystem Duration : 0.002889994 seconds
  DamageSystem Duration : 0.004168923 seconds
  SpriteSystem Duration : 0.004753139 seconds
  RenderSystem Duration : 0.00464033 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000148168 seconds
 entity create duration : 0.38521339 seconds
systems update duration : 0.031199115 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.003427431 seconds
    DataSystem Duration : 0.00567426 seconds
  MCmplxSystem Duration : 0.00493695 seconds
  HealthSystem Duration : 0.00287752 seconds
  DamageSystem Duration : 0.004207336 seconds
  SpriteSystem Duration : 0.005055227 seconds
  RenderSystem Duration : 0.005013171 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141573 seconds
 entity create duration : 0.397331402 seconds
systems update duration : 0.029346627 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.002619202 seconds
    DataSystem Duration : 0.005710032 seconds
  MCmplxSystem Duration : 0.004796129 seconds
  HealthSystem Duration : 0.002894039 seconds
  DamageSystem Duration : 0.004208391 seconds
  SpriteSystem Duration : 0.004595386 seconds
  RenderSystem Duration : 0.004516798 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147938 seconds
 entity create duration : 0.388304842 seconds
systems update duration : 0.029877186 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.003096544 seconds
    DataSystem Duration : 0.005476947 seconds
  MCmplxSystem Duration : 0.004913736 seconds
  HealthSystem Duration : 0.003084272 seconds
  DamageSystem Duration : 0.004257674 seconds
  SpriteSystem Duration : 0.004498317 seconds
  RenderSystem Duration : 0.004543837 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135878 seconds
 entity create duration : 0.375644034 seconds
systems update duration : 0.029966019 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.003427981 seconds
    DataSystem Duration : 0.00558328 seconds
  MCmplxSystem Duration : 0.004773143 seconds
  HealthSystem Duration : 0.002863395 seconds
  DamageSystem Duration : 0.004295426 seconds
  SpriteSystem Duration : 0.004436551 seconds
  RenderSystem Duration : 0.00457983 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138547 seconds
 entity create duration : 0.376575729 seconds
systems update duration : 0.030145244 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.003327702 seconds
    DataSystem Duration : 0.005579814 seconds
  MCmplxSystem Duration : 0.005024261 seconds
  HealthSystem Duration : 0.003040987 seconds
  DamageSystem Duration : 0.004074441 seconds
  SpriteSystem Duration : 0.004528336 seconds
  RenderSystem Duration : 0.004562989 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136556 seconds
 entity create duration : 0.37229448 seconds
systems update duration : 0.029943525 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.003257891 seconds
    DataSystem Duration : 0.005610598 seconds
  MCmplxSystem Duration : 0.005057296 seconds
  HealthSystem Duration : 0.002890636 seconds
  DamageSystem Duration : 0.004013244 seconds
  SpriteSystem Duration : 0.004642595 seconds
  RenderSystem Duration : 0.004463561 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141668 seconds
 entity create duration : 0.373159411 seconds
systems update duration : 0.030180658 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.003425609 seconds
    DataSystem Duration : 0.005617647 seconds
  MCmplxSystem Duration : 0.004805927 seconds
  HealthSystem Duration : 0.002839854 seconds
  DamageSystem Duration : 0.004554953 seconds
  SpriteSystem Duration : 0.004477541 seconds
  RenderSystem Duration : 0.004452706 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000200366 seconds
 entity create duration : 0.374361348 seconds
systems update duration : 0.029790025 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.003099544 seconds
    DataSystem Duration : 0.005526643 seconds
  MCmplxSystem Duration : 0.00477221 seconds
  HealthSystem Duration : 0.002877257 seconds
  DamageSystem Duration : 0.004357793 seconds
  SpriteSystem Duration : 0.004626791 seconds
  RenderSystem Duration : 0.004523521 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136645 seconds
 entity create duration : 0.372129903 seconds
systems update duration : 0.029531054 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.003163633 seconds
    DataSystem Duration : 0.005710568 seconds
  MCmplxSystem Duration : 0.004755688 seconds
  HealthSystem Duration : 0.002876852 seconds
  DamageSystem Duration : 0.003996464 seconds
  SpriteSystem Duration : 0.004517053 seconds
  RenderSystem Duration : 0.004504392 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000146893 seconds
 entity create duration : 0.375143767 seconds
systems update duration : 0.029064179 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.0028311 seconds
    DataSystem Duration : 0.005464019 seconds
  MCmplxSystem Duration : 0.004865104 seconds
  HealthSystem Duration : 0.002900367 seconds
  DamageSystem Duration : 0.003993433 seconds
  SpriteSystem Duration : 0.004402209 seconds
  RenderSystem Duration : 0.004601055 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135135 seconds
 entity create duration : 0.370345371 seconds
systems update duration : 0.029599777 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.002526331 seconds
    DataSystem Duration : 0.005515335 seconds
  MCmplxSystem Duration : 0.004877286 seconds
  HealthSystem Duration : 0.003112528 seconds
  DamageSystem Duration : 0.004184427 seconds
  SpriteSystem Duration : 0.00469957 seconds
  RenderSystem Duration : 0.004677556 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000165285 seconds
 entity create duration : 0.375053428 seconds
systems update duration : 0.02935789 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.002625445 seconds
    DataSystem Duration : 0.005759056 seconds
  MCmplxSystem Duration : 0.004772514 seconds
  HealthSystem Duration : 0.002879469 seconds
  DamageSystem Duration : 0.004399352 seconds
  SpriteSystem Duration : 0.004490791 seconds
  RenderSystem Duration : 0.004424841 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000156098 seconds
 entity create duration : 0.374524238 seconds
systems update duration : 0.029718979 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.003480843 seconds
    DataSystem Duration : 0.00540226 seconds
  MCmplxSystem Duration : 0.004803871 seconds
  HealthSystem Duration : 0.002897344 seconds
  DamageSystem Duration : 0.004070634 seconds
  SpriteSystem Duration : 0.004427798 seconds
  RenderSystem Duration : 0.004624985 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145308 seconds
 entity create duration : 0.373936778 seconds
systems update duration : 0.028899363 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.002663336 seconds
    DataSystem Duration : 0.005570743 seconds
  MCmplxSystem Duration : 0.004734623 seconds
  HealthSystem Duration : 0.002954651 seconds
  DamageSystem Duration : 0.00406668 seconds
  SpriteSystem Duration : 0.004495886 seconds
  RenderSystem Duration : 0.004406678 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001481 seconds
 entity create duration : 0.372856284 seconds
systems update duration : 0.028762191 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.002555477 seconds
    DataSystem Duration : 0.005518412 seconds
  MCmplxSystem Duration : 0.004757116 seconds
  HealthSystem Duration : 0.002955943 seconds
  DamageSystem Duration : 0.004183957 seconds
  SpriteSystem Duration : 0.004405812 seconds
  RenderSystem Duration : 0.004380269 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000148422 seconds
 entity create duration : 0.394329115 seconds
systems update duration : 0.032369414 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.003905846 seconds
    DataSystem Duration : 0.006096325 seconds
  MCmplxSystem Duration : 0.004933524 seconds
  HealthSystem Duration : 0.003166056 seconds
  DamageSystem Duration : 0.004460234 seconds
  SpriteSystem Duration : 0.004715538 seconds
  RenderSystem Duration : 0.005085162 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000163765 seconds
 entity create duration : 0.401234995 seconds
systems update duration : 0.029636047 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.003223732 seconds
    DataSystem Duration : 0.005446842 seconds
  MCmplxSystem Duration : 0.004790722 seconds
  HealthSystem Duration : 0.003071292 seconds
  DamageSystem Duration : 0.004097062 seconds
  SpriteSystem Duration : 0.004530239 seconds
  RenderSystem Duration : 0.004470371 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013801 seconds
 entity create duration : 0.386965444 seconds
systems update duration : 0.029792393 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.002823009 seconds
    DataSystem Duration : 0.005864362 seconds
  MCmplxSystem Duration : 0.004845505 seconds
  HealthSystem Duration : 0.00307976 seconds
  DamageSystem Duration : 0.004150977 seconds
  SpriteSystem Duration : 0.004423053 seconds
  RenderSystem Duration : 0.004599239 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138185 seconds
 entity create duration : 0.389109321 seconds
systems update duration : 0.029273086 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.00260954 seconds
    DataSystem Duration : 0.005741631 seconds
  MCmplxSystem Duration : 0.004770414 seconds
  HealthSystem Duration : 0.0029251 seconds
  DamageSystem Duration : 0.004163509 seconds
  SpriteSystem Duration : 0.00450042 seconds
  RenderSystem Duration : 0.004556409 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147262 seconds
 entity create duration : 0.379729846 seconds
systems update duration : 0.029719938 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.003067735 seconds
    DataSystem Duration : 0.005501946 seconds
  MCmplxSystem Duration : 0.004784328 seconds
  HealthSystem Duration : 0.003025108 seconds
  DamageSystem Duration : 0.004021824 seconds
  SpriteSystem Duration : 0.004509257 seconds
  RenderSystem Duration : 0.004803357 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000153906 seconds
 entity create duration : 0.377003844 seconds
systems update duration : 0.029339995 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.002716182 seconds
    DataSystem Duration : 0.005729662 seconds
  MCmplxSystem Duration : 0.004685563 seconds
  HealthSystem Duration : 0.002876519 seconds
  DamageSystem Duration : 0.004311563 seconds
  SpriteSystem Duration : 0.004541242 seconds
  RenderSystem Duration : 0.004473089 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139503 seconds
 entity create duration : 0.371159358 seconds
systems update duration : 0.028632061 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.002638188 seconds
    DataSystem Duration : 0.005452878 seconds
  MCmplxSystem Duration : 0.004642577 seconds
  HealthSystem Duration : 0.002936324 seconds
  DamageSystem Duration : 0.004089764 seconds
  SpriteSystem Duration : 0.004534727 seconds
  RenderSystem Duration : 0.004331569 seconds
======================================================

