
================== System Information ==================
Platform     : Linux (WSL/Native)
CPU Model    : AMD Ryzen 9 3950X 16-Core Processor
Architecture : DESKTOP-KE5E3OJ
Logic Cores  : 32 cores
Total RAM    : 15.59 GB
========================================================

======================================================
                 iterId : 0
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.001979343 seconds
 entity create duration : 0.629499881 seconds
systems update duration : 0.028875643 seconds
   (hero, monster, npc) : (442122, 594431, 10481)
======================================================
    MoveSystem Duration : 0.003055432 seconds
    DataSystem Duration : 0.005860471 seconds
  MCmplxSystem Duration : 0.004437201 seconds
  HealthSystem Duration : 0.002838406 seconds
  DamageSystem Duration : 0.003986399 seconds
  SpriteSystem Duration : 0.004460606 seconds
  RenderSystem Duration : 0.004221181 seconds
======================================================

======================================================
                 iterId : 1
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000198208 seconds
 entity create duration : 0.490077728 seconds
systems update duration : 0.029171137 seconds
   (hero, monster, npc) : (442478, 593977, 10579)
======================================================
    MoveSystem Duration : 0.003273243 seconds
    DataSystem Duration : 0.005505017 seconds
  MCmplxSystem Duration : 0.004537127 seconds
  HealthSystem Duration : 0.002801494 seconds
  DamageSystem Duration : 0.004125367 seconds
  SpriteSystem Duration : 0.004584166 seconds
  RenderSystem Duration : 0.004336717 seconds
======================================================

======================================================
                 iterId : 2
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000332643 seconds
 entity create duration : 0.423848399 seconds
systems update duration : 0.028467348 seconds
   (hero, monster, npc) : (442592, 593935, 10507)
======================================================
    MoveSystem Duration : 0.002664097 seconds
    DataSystem Duration : 0.005585724 seconds
  MCmplxSystem Duration : 0.004462535 seconds
  HealthSystem Duration : 0.002899967 seconds
  DamageSystem Duration : 0.004057674 seconds
  SpriteSystem Duration : 0.004414006 seconds
  RenderSystem Duration : 0.004375549 seconds
======================================================

======================================================
                 iterId : 3
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000256287 seconds
 entity create duration : 0.399683632 seconds
systems update duration : 0.02830969 seconds
   (hero, monster, npc) : (442236, 594260, 10538)
======================================================
    MoveSystem Duration : 0.00268413 seconds
    DataSystem Duration : 0.00545052 seconds
  MCmplxSystem Duration : 0.004540957 seconds
  HealthSystem Duration : 0.002842181 seconds
  DamageSystem Duration : 0.004067416 seconds
  SpriteSystem Duration : 0.004479149 seconds
  RenderSystem Duration : 0.004239688 seconds
======================================================

======================================================
                 iterId : 4
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000177974 seconds
 entity create duration : 0.393097621 seconds
systems update duration : 0.027831389 seconds
   (hero, monster, npc) : (442414, 594155, 10465)
======================================================
    MoveSystem Duration : 0.00266098 seconds
    DataSystem Duration : 0.005370144 seconds
  MCmplxSystem Duration : 0.004379324 seconds
  HealthSystem Duration : 0.00278561 seconds
  DamageSystem Duration : 0.004135484 seconds
  SpriteSystem Duration : 0.004351084 seconds
  RenderSystem Duration : 0.004142777 seconds
======================================================

======================================================
                 iterId : 5
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147834 seconds
 entity create duration : 0.388778853 seconds
systems update duration : 0.029032443 seconds
   (hero, monster, npc) : (442748, 593770, 10516)
======================================================
    MoveSystem Duration : 0.003022147 seconds
    DataSystem Duration : 0.005368434 seconds
  MCmplxSystem Duration : 0.004705643 seconds
  HealthSystem Duration : 0.002791696 seconds
  DamageSystem Duration : 0.004051095 seconds
  SpriteSystem Duration : 0.004441359 seconds
  RenderSystem Duration : 0.00464527 seconds
======================================================

======================================================
                 iterId : 6
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136875 seconds
 entity create duration : 0.384819067 seconds
systems update duration : 0.027420397 seconds
   (hero, monster, npc) : (442711, 593912, 10411)
======================================================
    MoveSystem Duration : 0.002550727 seconds
    DataSystem Duration : 0.005393995 seconds
  MCmplxSystem Duration : 0.004390665 seconds
  HealthSystem Duration : 0.002689961 seconds
  DamageSystem Duration : 0.003786565 seconds
  SpriteSystem Duration : 0.004461867 seconds
  RenderSystem Duration : 0.004140155 seconds
======================================================

======================================================
                 iterId : 7
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013194 seconds
 entity create duration : 0.378659612 seconds
systems update duration : 0.027779734 seconds
   (hero, monster, npc) : (442535, 593956, 10543)
======================================================
    MoveSystem Duration : 0.002568155 seconds
    DataSystem Duration : 0.005398255 seconds
  MCmplxSystem Duration : 0.004538352 seconds
  HealthSystem Duration : 0.002706484 seconds
  DamageSystem Duration : 0.003785815 seconds
  SpriteSystem Duration : 0.004349613 seconds
  RenderSystem Duration : 0.004427303 seconds
======================================================

======================================================
                 iterId : 8
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133156 seconds
 entity create duration : 0.381531723 seconds
systems update duration : 0.028146357 seconds
   (hero, monster, npc) : (442655, 593924, 10455)
======================================================
    MoveSystem Duration : 0.002883809 seconds
    DataSystem Duration : 0.005228012 seconds
  MCmplxSystem Duration : 0.004601631 seconds
  HealthSystem Duration : 0.002813987 seconds
  DamageSystem Duration : 0.003872947 seconds
  SpriteSystem Duration : 0.00439825 seconds
  RenderSystem Duration : 0.00434157 seconds
======================================================

======================================================
                 iterId : 9
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013502 seconds
 entity create duration : 0.377377632 seconds
systems update duration : 0.028256226 seconds
   (hero, monster, npc) : (442767, 593901, 10366)
======================================================
    MoveSystem Duration : 0.002664043 seconds
    DataSystem Duration : 0.005788291 seconds
  MCmplxSystem Duration : 0.004573738 seconds
  HealthSystem Duration : 0.00267978 seconds
  DamageSystem Duration : 0.00419943 seconds
  SpriteSystem Duration : 0.004206933 seconds
  RenderSystem Duration : 0.00413798 seconds
======================================================

======================================================
                 iterId : 10
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000149826 seconds
 entity create duration : 0.384855258 seconds
systems update duration : 0.027667754 seconds
   (hero, monster, npc) : (443077, 593401, 10556)
======================================================
    MoveSystem Duration : 0.002585785 seconds
    DataSystem Duration : 0.005475562 seconds
  MCmplxSystem Duration : 0.004471975 seconds
  HealthSystem Duration : 0.002855112 seconds
  DamageSystem Duration : 0.003821293 seconds
  SpriteSystem Duration : 0.004278336 seconds
  RenderSystem Duration : 0.004173749 seconds
======================================================

======================================================
                 iterId : 11
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137643 seconds
 entity create duration : 0.385606844 seconds
systems update duration : 0.028792553 seconds
   (hero, monster, npc) : (443123, 593523, 10388)
======================================================
    MoveSystem Duration : 0.003282455 seconds
    DataSystem Duration : 0.005404862 seconds
  MCmplxSystem Duration : 0.004626553 seconds
  HealthSystem Duration : 0.002888077 seconds
  DamageSystem Duration : 0.003900574 seconds
  SpriteSystem Duration : 0.004455305 seconds
  RenderSystem Duration : 0.004229197 seconds
======================================================

======================================================
                 iterId : 12
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000146015 seconds
 entity create duration : 0.376969528 seconds
systems update duration : 0.027605087 seconds
   (hero, monster, npc) : (443070, 593613, 10351)
======================================================
    MoveSystem Duration : 0.002687219 seconds
    DataSystem Duration : 0.005446207 seconds
  MCmplxSystem Duration : 0.004387869 seconds
  HealthSystem Duration : 0.002815659 seconds
  DamageSystem Duration : 0.003909356 seconds
  SpriteSystem Duration : 0.004187604 seconds
  RenderSystem Duration : 0.004164958 seconds
======================================================

======================================================
                 iterId : 13
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135569 seconds
 entity create duration : 0.379716032 seconds
systems update duration : 0.028746179 seconds
   (hero, monster, npc) : (442614, 593770, 10650)
======================================================
    MoveSystem Duration : 0.003121991 seconds
    DataSystem Duration : 0.005551324 seconds
  MCmplxSystem Duration : 0.004503834 seconds
  HealthSystem Duration : 0.002802115 seconds
  DamageSystem Duration : 0.004146945 seconds
  SpriteSystem Duration : 0.004476572 seconds
  RenderSystem Duration : 0.004137559 seconds
======================================================

======================================================
                 iterId : 14
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013142 seconds
 entity create duration : 0.37992293 seconds
systems update duration : 0.027971006 seconds
   (hero, monster, npc) : (442524, 594113, 10397)
======================================================
    MoveSystem Duration : 0.002646112 seconds
    DataSystem Duration : 0.005675991 seconds
  MCmplxSystem Duration : 0.004431124 seconds
  HealthSystem Duration : 0.002727549 seconds
  DamageSystem Duration : 0.00396898 seconds
  SpriteSystem Duration : 0.004280393 seconds
  RenderSystem Duration : 0.004233802 seconds
======================================================

======================================================
                 iterId : 15
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137643 seconds
 entity create duration : 0.389275735 seconds
systems update duration : 0.029684231 seconds
   (hero, monster, npc) : (442818, 593795, 10421)
======================================================
    MoveSystem Duration : 0.003052872 seconds
    DataSystem Duration : 0.005777799 seconds
  MCmplxSystem Duration : 0.004762104 seconds
  HealthSystem Duration : 0.003081651 seconds
  DamageSystem Duration : 0.003996708 seconds
  SpriteSystem Duration : 0.004537685 seconds
  RenderSystem Duration : 0.004468328 seconds
======================================================

======================================================
                 iterId : 16
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135477 seconds
 entity create duration : 0.392422337 seconds
systems update duration : 0.027756184 seconds
   (hero, monster, npc) : (443033, 593551, 10450)
======================================================
    MoveSystem Duration : 0.002740902 seconds
    DataSystem Duration : 0.005390541 seconds
  MCmplxSystem Duration : 0.004464893 seconds
  HealthSystem Duration : 0.002797582 seconds
  DamageSystem Duration : 0.003842359 seconds
  SpriteSystem Duration : 0.004361017 seconds
  RenderSystem Duration : 0.004152921 seconds
======================================================

======================================================
                 iterId : 17
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137652 seconds
 entity create duration : 0.397847269 seconds
systems update duration : 0.027702108 seconds
   (hero, monster, npc) : (442296, 594401, 10337)
======================================================
    MoveSystem Duration : 0.002352255 seconds
    DataSystem Duration : 0.005543346 seconds
  MCmplxSystem Duration : 0.004473584 seconds
  HealthSystem Duration : 0.002754848 seconds
  DamageSystem Duration : 0.003943811 seconds
  SpriteSystem Duration : 0.004366958 seconds
  RenderSystem Duration : 0.004261649 seconds
======================================================

======================================================
                 iterId : 18
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136747 seconds
 entity create duration : 0.400120524 seconds
systems update duration : 0.028219488 seconds
   (hero, monster, npc) : (443141, 593419, 10474)
======================================================
    MoveSystem Duration : 0.00272691 seconds
    DataSystem Duration : 0.005360583 seconds
  MCmplxSystem Duration : 0.004501348 seconds
  HealthSystem Duration : 0.00282149 seconds
  DamageSystem Duration : 0.003982598 seconds
  SpriteSystem Duration : 0.004514335 seconds
  RenderSystem Duration : 0.004306513 seconds
======================================================

======================================================
                 iterId : 19
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000219356 seconds
 entity create duration : 0.390650109 seconds
systems update duration : 0.027771572 seconds
   (hero, monster, npc) : (442425, 594136, 10473)
======================================================
    MoveSystem Duration : 0.002434329 seconds
    DataSystem Duration : 0.005605879 seconds
  MCmplxSystem Duration : 0.004489474 seconds
  HealthSystem Duration : 0.002738492 seconds
  DamageSystem Duration : 0.003853772 seconds
  SpriteSystem Duration : 0.004377566 seconds
  RenderSystem Duration : 0.004266731 seconds
======================================================

======================================================
                 iterId : 20
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000146054 seconds
 entity create duration : 0.388669371 seconds
systems update duration : 0.028180916 seconds
   (hero, monster, npc) : (442651, 593880, 10503)
======================================================
    MoveSystem Duration : 0.002480774 seconds
    DataSystem Duration : 0.00534616 seconds
  MCmplxSystem Duration : 0.004659594 seconds
  HealthSystem Duration : 0.002726356 seconds
  DamageSystem Duration : 0.004152822 seconds
  SpriteSystem Duration : 0.004395437 seconds
  RenderSystem Duration : 0.004414463 seconds
======================================================

======================================================
                 iterId : 21
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000166955 seconds
 entity create duration : 0.384431429 seconds
systems update duration : 0.027600614 seconds
   (hero, monster, npc) : (442563, 593974, 10497)
======================================================
    MoveSystem Duration : 0.002485697 seconds
    DataSystem Duration : 0.005358647 seconds
  MCmplxSystem Duration : 0.004478528 seconds
  HealthSystem Duration : 0.002716987 seconds
  DamageSystem Duration : 0.004069408 seconds
  SpriteSystem Duration : 0.004317974 seconds
  RenderSystem Duration : 0.004167593 seconds
======================================================

======================================================
                 iterId : 22
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152267 seconds
 entity create duration : 0.381885112 seconds
systems update duration : 0.028326059 seconds
   (hero, monster, npc) : (442779, 593868, 10387)
======================================================
    MoveSystem Duration : 0.002845674 seconds
    DataSystem Duration : 0.005337702 seconds
  MCmplxSystem Duration : 0.004593176 seconds
  HealthSystem Duration : 0.002774749 seconds
  DamageSystem Duration : 0.003881651 seconds
  SpriteSystem Duration : 0.004430557 seconds
  RenderSystem Duration : 0.004454939 seconds
======================================================

======================================================
                 iterId : 23
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000158191 seconds
 entity create duration : 0.388048401 seconds
systems update duration : 0.028502267 seconds
   (hero, monster, npc) : (442670, 593776, 10588)
======================================================
    MoveSystem Duration : 0.003275884 seconds
    DataSystem Duration : 0.005318271 seconds
  MCmplxSystem Duration : 0.004525784 seconds
  HealthSystem Duration : 0.002711442 seconds
  DamageSystem Duration : 0.003871543 seconds
  SpriteSystem Duration : 0.004403319 seconds
  RenderSystem Duration : 0.00439018 seconds
======================================================

======================================================
                 iterId : 24
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145486 seconds
 entity create duration : 0.379626991 seconds
systems update duration : 0.027616266 seconds
   (hero, monster, npc) : (442645, 594056, 10333)
======================================================
    MoveSystem Duration : 0.002504623 seconds
    DataSystem Duration : 0.005432875 seconds
  MCmplxSystem Duration : 0.004518697 seconds
  HealthSystem Duration : 0.002722371 seconds
  DamageSystem Duration : 0.003895888 seconds
  SpriteSystem Duration : 0.004422677 seconds
  RenderSystem Duration : 0.004113771 seconds
======================================================

======================================================
                 iterId : 25
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134811 seconds
 entity create duration : 0.385095687 seconds
systems update duration : 0.028049876 seconds
   (hero, monster, npc) : (443015, 593478, 10541)
======================================================
    MoveSystem Duration : 0.002448295 seconds
    DataSystem Duration : 0.005357394 seconds
  MCmplxSystem Duration : 0.004688223 seconds
  HealthSystem Duration : 0.002773766 seconds
  DamageSystem Duration : 0.003930765 seconds
  SpriteSystem Duration : 0.004487976 seconds
  RenderSystem Duration : 0.004357585 seconds
======================================================

======================================================
                 iterId : 26
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013491 seconds
 entity create duration : 0.378075333 seconds
systems update duration : 0.028181593 seconds
   (hero, monster, npc) : (442958, 593525, 10551)
======================================================
    MoveSystem Duration : 0.003240277 seconds
    DataSystem Duration : 0.005350912 seconds
  MCmplxSystem Duration : 0.004482404 seconds
  HealthSystem Duration : 0.002768013 seconds
  DamageSystem Duration : 0.00389688 seconds
  SpriteSystem Duration : 0.004313565 seconds
  RenderSystem Duration : 0.00412166 seconds
======================================================

======================================================
                 iterId : 27
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000130752 seconds
 entity create duration : 0.373991698 seconds
systems update duration : 0.027966948 seconds
   (hero, monster, npc) : (442927, 593854, 10253)
======================================================
    MoveSystem Duration : 0.00274658 seconds
    DataSystem Duration : 0.00521712 seconds
  MCmplxSystem Duration : 0.004570887 seconds
  HealthSystem Duration : 0.00313689 seconds
  DamageSystem Duration : 0.003848045 seconds
  SpriteSystem Duration : 0.004340823 seconds
  RenderSystem Duration : 0.004100715 seconds
======================================================

======================================================
                 iterId : 28
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000223788 seconds
 entity create duration : 0.376388849 seconds
systems update duration : 0.029504538 seconds
   (hero, monster, npc) : (442664, 593936, 10434)
======================================================
    MoveSystem Duration : 0.003051275 seconds
    DataSystem Duration : 0.005888421 seconds
  MCmplxSystem Duration : 0.004542113 seconds
  HealthSystem Duration : 0.003038941 seconds
  DamageSystem Duration : 0.003979971 seconds
  SpriteSystem Duration : 0.004556378 seconds
  RenderSystem Duration : 0.004440188 seconds
======================================================

======================================================
                 iterId : 29
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132186 seconds
 entity create duration : 0.377521873 seconds
systems update duration : 0.029449815 seconds
   (hero, monster, npc) : (442582, 594001, 10451)
======================================================
    MoveSystem Duration : 0.003185347 seconds
    DataSystem Duration : 0.005494937 seconds
  MCmplxSystem Duration : 0.004655356 seconds
  HealthSystem Duration : 0.002869624 seconds
  DamageSystem Duration : 0.004058137 seconds
  SpriteSystem Duration : 0.004533737 seconds
  RenderSystem Duration : 0.004644689 seconds
======================================================

======================================================
                 iterId : 30
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000187964 seconds
 entity create duration : 0.389499881 seconds
systems update duration : 0.027598846 seconds
   (hero, monster, npc) : (442450, 594203, 10381)
======================================================
    MoveSystem Duration : 0.002561492 seconds
    DataSystem Duration : 0.005351579 seconds
  MCmplxSystem Duration : 0.004563979 seconds
  HealthSystem Duration : 0.002670416 seconds
  DamageSystem Duration : 0.003885501 seconds
  SpriteSystem Duration : 0.004396348 seconds
  RenderSystem Duration : 0.004163796 seconds
======================================================

======================================================
                 iterId : 31
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000147668 seconds
 entity create duration : 0.380679404 seconds
systems update duration : 0.028113165 seconds
   (hero, monster, npc) : (442629, 593907, 10498)
======================================================
    MoveSystem Duration : 0.00288727 seconds
    DataSystem Duration : 0.005237534 seconds
  MCmplxSystem Duration : 0.004638305 seconds
  HealthSystem Duration : 0.002882284 seconds
  DamageSystem Duration : 0.003889207 seconds
  SpriteSystem Duration : 0.004267768 seconds
  RenderSystem Duration : 0.004304827 seconds
======================================================

======================================================
                 iterId : 32
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000153854 seconds
 entity create duration : 0.382134463 seconds
systems update duration : 0.02774728 seconds
   (hero, monster, npc) : (442481, 594251, 10302)
======================================================
    MoveSystem Duration : 0.002463029 seconds
    DataSystem Duration : 0.005449374 seconds
  MCmplxSystem Duration : 0.004519635 seconds
  HealthSystem Duration : 0.002767427 seconds
  DamageSystem Duration : 0.003963208 seconds
  SpriteSystem Duration : 0.004378351 seconds
  RenderSystem Duration : 0.004200692 seconds
======================================================

======================================================
                 iterId : 33
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132178 seconds
 entity create duration : 0.381073681 seconds
systems update duration : 0.029024791 seconds
   (hero, monster, npc) : (442335, 594144, 10555)
======================================================
    MoveSystem Duration : 0.003383717 seconds
    DataSystem Duration : 0.0056819 seconds
  MCmplxSystem Duration : 0.004691928 seconds
  HealthSystem Duration : 0.002818985 seconds
  DamageSystem Duration : 0.003884789 seconds
  SpriteSystem Duration : 0.004266687 seconds
  RenderSystem Duration : 0.004290815 seconds
======================================================

======================================================
                 iterId : 34
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152429 seconds
 entity create duration : 0.382293149 seconds
systems update duration : 0.028222494 seconds
   (hero, monster, npc) : (442955, 593644, 10435)
======================================================
    MoveSystem Duration : 0.002442489 seconds
    DataSystem Duration : 0.005541608 seconds
  MCmplxSystem Duration : 0.004553466 seconds
  HealthSystem Duration : 0.002740178 seconds
  DamageSystem Duration : 0.003869533 seconds
  SpriteSystem Duration : 0.004868892 seconds
  RenderSystem Duration : 0.004200332 seconds
======================================================

======================================================
                 iterId : 35
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000149291 seconds
 entity create duration : 0.403816457 seconds
systems update duration : 0.029738244 seconds
   (hero, monster, npc) : (442731, 593889, 10414)
======================================================
    MoveSystem Duration : 0.003333168 seconds
    DataSystem Duration : 0.005859099 seconds
  MCmplxSystem Duration : 0.004560634 seconds
  HealthSystem Duration : 0.003027715 seconds
  DamageSystem Duration : 0.00404977 seconds
  SpriteSystem Duration : 0.004384762 seconds
  RenderSystem Duration : 0.004514856 seconds
======================================================

======================================================
                 iterId : 36
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000154909 seconds
 entity create duration : 0.382034799 seconds
systems update duration : 0.027922648 seconds
   (hero, monster, npc) : (442953, 593534, 10547)
======================================================
    MoveSystem Duration : 0.002442922 seconds
    DataSystem Duration : 0.005478472 seconds
  MCmplxSystem Duration : 0.004450728 seconds
  HealthSystem Duration : 0.002897377 seconds
  DamageSystem Duration : 0.004039319 seconds
  SpriteSystem Duration : 0.004408286 seconds
  RenderSystem Duration : 0.004198889 seconds
======================================================

======================================================
                 iterId : 37
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136505 seconds
 entity create duration : 0.382228553 seconds
systems update duration : 0.027802112 seconds
   (hero, monster, npc) : (442927, 593707, 10400)
======================================================
    MoveSystem Duration : 0.002753415 seconds
    DataSystem Duration : 0.005226659 seconds
  MCmplxSystem Duration : 0.00447355 seconds
  HealthSystem Duration : 0.002787526 seconds
  DamageSystem Duration : 0.003936175 seconds
  SpriteSystem Duration : 0.004399487 seconds
  RenderSystem Duration : 0.004217896 seconds
======================================================

======================================================
                 iterId : 38
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013894 seconds
 entity create duration : 0.384749091 seconds
systems update duration : 0.029471203 seconds
   (hero, monster, npc) : (442568, 593979, 10487)
======================================================
    MoveSystem Duration : 0.003120435 seconds
    DataSystem Duration : 0.005565773 seconds
  MCmplxSystem Duration : 0.004719546 seconds
  HealthSystem Duration : 0.002958466 seconds
  DamageSystem Duration : 0.004328218 seconds
  SpriteSystem Duration : 0.004535937 seconds
  RenderSystem Duration : 0.004234596 seconds
======================================================

======================================================
                 iterId : 39
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000158614 seconds
 entity create duration : 0.38042082 seconds
systems update duration : 0.028596961 seconds
   (hero, monster, npc) : (442585, 593996, 10453)
======================================================
    MoveSystem Duration : 0.003147305 seconds
    DataSystem Duration : 0.005397456 seconds
  MCmplxSystem Duration : 0.004512024 seconds
  HealthSystem Duration : 0.002790266 seconds
  DamageSystem Duration : 0.004120299 seconds
  SpriteSystem Duration : 0.00445999 seconds
  RenderSystem Duration : 0.004162055 seconds
======================================================

======================================================
                 iterId : 40
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135892 seconds
 entity create duration : 0.380998526 seconds
systems update duration : 0.029205136 seconds
   (hero, monster, npc) : (442583, 593904, 10547)
======================================================
    MoveSystem Duration : 0.002415637 seconds
    DataSystem Duration : 0.005732179 seconds
  MCmplxSystem Duration : 0.004553033 seconds
  HealthSystem Duration : 0.002814215 seconds
  DamageSystem Duration : 0.005067703 seconds
  SpriteSystem Duration : 0.00443265 seconds
  RenderSystem Duration : 0.004182785 seconds
======================================================

======================================================
                 iterId : 41
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000148489 seconds
 entity create duration : 0.377269034 seconds
systems update duration : 0.028007577 seconds
   (hero, monster, npc) : (442862, 593655, 10517)
======================================================
    MoveSystem Duration : 0.00250576 seconds
    DataSystem Duration : 0.005346241 seconds
  MCmplxSystem Duration : 0.004483361 seconds
  HealthSystem Duration : 0.003049797 seconds
  DamageSystem Duration : 0.00397704 seconds
  SpriteSystem Duration : 0.004277561 seconds
  RenderSystem Duration : 0.004360109 seconds
======================================================

======================================================
                 iterId : 42
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000144016 seconds
 entity create duration : 0.377130454 seconds
systems update duration : 0.028614516 seconds
   (hero, monster, npc) : (442780, 593867, 10387)
======================================================
    MoveSystem Duration : 0.002540357 seconds
    DataSystem Duration : 0.005215912 seconds
  MCmplxSystem Duration : 0.004522322 seconds
  HealthSystem Duration : 0.003043621 seconds
  DamageSystem Duration : 0.003890109 seconds
  SpriteSystem Duration : 0.00434726 seconds
  RenderSystem Duration : 0.005047758 seconds
======================================================

======================================================
                 iterId : 43
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139986 seconds
 entity create duration : 0.377438658 seconds
systems update duration : 0.027699961 seconds
   (hero, monster, npc) : (442660, 594054, 10320)
======================================================
    MoveSystem Duration : 0.002528626 seconds
    DataSystem Duration : 0.005353473 seconds
  MCmplxSystem Duration : 0.004491755 seconds
  HealthSystem Duration : 0.002821095 seconds
  DamageSystem Duration : 0.004037335 seconds
  SpriteSystem Duration : 0.004362644 seconds
  RenderSystem Duration : 0.004097964 seconds
======================================================

======================================================
                 iterId : 44
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000155089 seconds
 entity create duration : 0.379556741 seconds
systems update duration : 0.02791465 seconds
   (hero, monster, npc) : (442698, 593736, 10600)
======================================================
    MoveSystem Duration : 0.002716906 seconds
    DataSystem Duration : 0.005279381 seconds
  MCmplxSystem Duration : 0.004499482 seconds
  HealthSystem Duration : 0.00293788 seconds
  DamageSystem Duration : 0.00395044 seconds
  SpriteSystem Duration : 0.004351705 seconds
  RenderSystem Duration : 0.004171704 seconds
======================================================

======================================================
                 iterId : 45
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000143637 seconds
 entity create duration : 0.377066552 seconds
systems update duration : 0.027836827 seconds
   (hero, monster, npc) : (442803, 593764, 10467)
======================================================
    MoveSystem Duration : 0.002504308 seconds
    DataSystem Duration : 0.005513908 seconds
  MCmplxSystem Duration : 0.004499194 seconds
  HealthSystem Duration : 0.002882473 seconds
  DamageSystem Duration : 0.003929287 seconds
  SpriteSystem Duration : 0.004358234 seconds
  RenderSystem Duration : 0.00414248 seconds
======================================================

======================================================
                 iterId : 46
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134648 seconds
 entity create duration : 0.376322567 seconds
systems update duration : 0.028228471 seconds
   (hero, monster, npc) : (442629, 593952, 10453)
======================================================
    MoveSystem Duration : 0.002629344 seconds
    DataSystem Duration : 0.005626582 seconds
  MCmplxSystem Duration : 0.004544918 seconds
  HealthSystem Duration : 0.002893698 seconds
  DamageSystem Duration : 0.003949655 seconds
  SpriteSystem Duration : 0.004352644 seconds
  RenderSystem Duration : 0.004224055 seconds
======================================================

======================================================
                 iterId : 47
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000151662 seconds
 entity create duration : 0.376514699 seconds
systems update duration : 0.027604733 seconds
   (hero, monster, npc) : (442548, 594083, 10403)
======================================================
    MoveSystem Duration : 0.002530231 seconds
    DataSystem Duration : 0.005247903 seconds
  MCmplxSystem Duration : 0.004463739 seconds
  HealthSystem Duration : 0.002903039 seconds
  DamageSystem Duration : 0.003920144 seconds
  SpriteSystem Duration : 0.004392506 seconds
  RenderSystem Duration : 0.004139964 seconds
======================================================

======================================================
                 iterId : 48
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133007 seconds
 entity create duration : 0.3772037 seconds
systems update duration : 0.028012185 seconds
   (hero, monster, npc) : (442719, 593919, 10396)
======================================================
    MoveSystem Duration : 0.002520683 seconds
    DataSystem Duration : 0.005336701 seconds
  MCmplxSystem Duration : 0.004472242 seconds
  HealthSystem Duration : 0.002855368 seconds
  DamageSystem Duration : 0.004299246 seconds
  SpriteSystem Duration : 0.004355484 seconds
  RenderSystem Duration : 0.004165184 seconds
======================================================

======================================================
                 iterId : 49
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134639 seconds
 entity create duration : 0.378458286 seconds
systems update duration : 0.027933828 seconds
   (hero, monster, npc) : (442716, 593961, 10357)
======================================================
    MoveSystem Duration : 0.002785866 seconds
    DataSystem Duration : 0.005524458 seconds
  MCmplxSystem Duration : 0.004469123 seconds
  HealthSystem Duration : 0.002771674 seconds
  DamageSystem Duration : 0.003929494 seconds
  SpriteSystem Duration : 0.004259599 seconds
  RenderSystem Duration : 0.004186418 seconds
======================================================

======================================================
                 iterId : 50
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135261 seconds
 entity create duration : 0.375244483 seconds
systems update duration : 0.027393777 seconds
   (hero, monster, npc) : (442629, 593872, 10533)
======================================================
    MoveSystem Duration : 0.002478872 seconds
    DataSystem Duration : 0.005227498 seconds
  MCmplxSystem Duration : 0.004443316 seconds
  HealthSystem Duration : 0.002749114 seconds
  DamageSystem Duration : 0.003982603 seconds
  SpriteSystem Duration : 0.004306577 seconds
  RenderSystem Duration : 0.004197988 seconds
======================================================

======================================================
                 iterId : 51
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136685 seconds
 entity create duration : 0.376232401 seconds
systems update duration : 0.027324013 seconds
   (hero, monster, npc) : (442651, 593923, 10460)
======================================================
    MoveSystem Duration : 0.002518564 seconds
    DataSystem Duration : 0.005125158 seconds
  MCmplxSystem Duration : 0.004469294 seconds
  HealthSystem Duration : 0.002751828 seconds
  DamageSystem Duration : 0.003889577 seconds
  SpriteSystem Duration : 0.00434296 seconds
  RenderSystem Duration : 0.00421953 seconds
======================================================

======================================================
                 iterId : 52
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134315 seconds
 entity create duration : 0.375305283 seconds
systems update duration : 0.028085546 seconds
   (hero, monster, npc) : (442767, 593938, 10329)
======================================================
    MoveSystem Duration : 0.003039491 seconds
    DataSystem Duration : 0.005134616 seconds
  MCmplxSystem Duration : 0.004443569 seconds
  HealthSystem Duration : 0.003237563 seconds
  DamageSystem Duration : 0.003896999 seconds
  SpriteSystem Duration : 0.004209304 seconds
  RenderSystem Duration : 0.004116692 seconds
======================================================

======================================================
                 iterId : 53
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137245 seconds
 entity create duration : 0.371284043 seconds
systems update duration : 0.028492267 seconds
   (hero, monster, npc) : (442425, 594067, 10542)
======================================================
    MoveSystem Duration : 0.002823882 seconds
    DataSystem Duration : 0.00539091 seconds
  MCmplxSystem Duration : 0.004524495 seconds
  HealthSystem Duration : 0.002947736 seconds
  DamageSystem Duration : 0.004020375 seconds
  SpriteSystem Duration : 0.00452133 seconds
  RenderSystem Duration : 0.004256606 seconds
======================================================

======================================================
                 iterId : 54
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135279 seconds
 entity create duration : 0.378472244 seconds
systems update duration : 0.028762384 seconds
   (hero, monster, npc) : (442570, 594035, 10429)
======================================================
    MoveSystem Duration : 0.003335712 seconds
    DataSystem Duration : 0.005727336 seconds
  MCmplxSystem Duration : 0.004400099 seconds
  HealthSystem Duration : 0.002829165 seconds
  DamageSystem Duration : 0.003872671 seconds
  SpriteSystem Duration : 0.004427718 seconds
  RenderSystem Duration : 0.004162813 seconds
======================================================

======================================================
                 iterId : 55
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000152258 seconds
 entity create duration : 0.374702546 seconds
systems update duration : 0.02793629 seconds
   (hero, monster, npc) : (442906, 593532, 10596)
======================================================
    MoveSystem Duration : 0.002894591 seconds
    DataSystem Duration : 0.005228843 seconds
  MCmplxSystem Duration : 0.004416285 seconds
  HealthSystem Duration : 0.002813287 seconds
  DamageSystem Duration : 0.003860561 seconds
  SpriteSystem Duration : 0.00447841 seconds
  RenderSystem Duration : 0.004237039 seconds
======================================================

======================================================
                 iterId : 56
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000156252 seconds
 entity create duration : 0.371178951 seconds
systems update duration : 0.027837044 seconds
   (hero, monster, npc) : (442666, 593854, 10514)
======================================================
    MoveSystem Duration : 0.002981802 seconds
    DataSystem Duration : 0.005191486 seconds
  MCmplxSystem Duration : 0.004453451 seconds
  HealthSystem Duration : 0.002827623 seconds
  DamageSystem Duration : 0.003890181 seconds
  SpriteSystem Duration : 0.004344872 seconds
  RenderSystem Duration : 0.004140569 seconds
======================================================

======================================================
                 iterId : 57
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00013334 seconds
 entity create duration : 0.374295527 seconds
systems update duration : 0.028457353 seconds
   (hero, monster, npc) : (442696, 593885, 10453)
======================================================
    MoveSystem Duration : 0.002515001 seconds
    DataSystem Duration : 0.005467382 seconds
  MCmplxSystem Duration : 0.004478753 seconds
  HealthSystem Duration : 0.002682904 seconds
  DamageSystem Duration : 0.003940441 seconds
  SpriteSystem Duration : 0.004282349 seconds
  RenderSystem Duration : 0.005083202 seconds
======================================================

======================================================
                 iterId : 58
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000137596 seconds
 entity create duration : 0.374033355 seconds
systems update duration : 0.027809334 seconds
   (hero, monster, npc) : (442910, 593638, 10486)
======================================================
    MoveSystem Duration : 0.00241652 seconds
    DataSystem Duration : 0.005724073 seconds
  MCmplxSystem Duration : 0.004493558 seconds
  HealthSystem Duration : 0.002706185 seconds
  DamageSystem Duration : 0.004028751 seconds
  SpriteSystem Duration : 0.004344097 seconds
  RenderSystem Duration : 0.004088415 seconds
======================================================

======================================================
                 iterId : 59
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134017 seconds
 entity create duration : 0.379576865 seconds
systems update duration : 0.030327556 seconds
   (hero, monster, npc) : (442880, 593660, 10494)
======================================================
    MoveSystem Duration : 0.00242386 seconds
    DataSystem Duration : 0.006303563 seconds
  MCmplxSystem Duration : 0.004991015 seconds
  HealthSystem Duration : 0.003106377 seconds
  DamageSystem Duration : 0.004433497 seconds
  SpriteSystem Duration : 0.004667285 seconds
  RenderSystem Duration : 0.004394824 seconds
======================================================

======================================================
                 iterId : 60
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014013 seconds
 entity create duration : 0.377236393 seconds
systems update duration : 0.027823004 seconds
   (hero, monster, npc) : (442896, 593548, 10590)
======================================================
    MoveSystem Duration : 0.002747041 seconds
    DataSystem Duration : 0.00533167 seconds
  MCmplxSystem Duration : 0.004503422 seconds
  HealthSystem Duration : 0.002808968 seconds
  DamageSystem Duration : 0.00389753 seconds
  SpriteSystem Duration : 0.004424128 seconds
  RenderSystem Duration : 0.004102752 seconds
======================================================

======================================================
                 iterId : 61
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140319 seconds
 entity create duration : 0.382737345 seconds
systems update duration : 0.027709139 seconds
   (hero, monster, npc) : (442860, 593630, 10544)
======================================================
    MoveSystem Duration : 0.002469152 seconds
    DataSystem Duration : 0.005366672 seconds
  MCmplxSystem Duration : 0.004541086 seconds
  HealthSystem Duration : 0.00281757 seconds
  DamageSystem Duration : 0.00390853 seconds
  SpriteSystem Duration : 0.004311527 seconds
  RenderSystem Duration : 0.004287182 seconds
======================================================

======================================================
                 iterId : 62
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134324 seconds
 entity create duration : 0.377052269 seconds
systems update duration : 0.027698527 seconds
   (hero, monster, npc) : (442857, 593665, 10512)
======================================================
    MoveSystem Duration : 0.002464201 seconds
    DataSystem Duration : 0.005313655 seconds
  MCmplxSystem Duration : 0.004532069 seconds
  HealthSystem Duration : 0.002831852 seconds
  DamageSystem Duration : 0.003850435 seconds
  SpriteSystem Duration : 0.004376241 seconds
  RenderSystem Duration : 0.004320193 seconds
======================================================

======================================================
                 iterId : 63
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134666 seconds
 entity create duration : 0.377183402 seconds
systems update duration : 0.028576421 seconds
   (hero, monster, npc) : (442179, 594304, 10551)
======================================================
    MoveSystem Duration : 0.002504587 seconds
    DataSystem Duration : 0.005160801 seconds
  MCmplxSystem Duration : 0.00448805 seconds
  HealthSystem Duration : 0.003273323 seconds
  DamageSystem Duration : 0.004277163 seconds
  SpriteSystem Duration : 0.00447428 seconds
  RenderSystem Duration : 0.004390812 seconds
======================================================

======================================================
                 iterId : 64
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136054 seconds
 entity create duration : 0.383209174 seconds
systems update duration : 0.028246486 seconds
   (hero, monster, npc) : (442679, 593848, 10507)
======================================================
    MoveSystem Duration : 0.00300465 seconds
    DataSystem Duration : 0.005468851 seconds
  MCmplxSystem Duration : 0.004430341 seconds
  HealthSystem Duration : 0.002842258 seconds
  DamageSystem Duration : 0.004153535 seconds
  SpriteSystem Duration : 0.004250556 seconds
  RenderSystem Duration : 0.004089326 seconds
======================================================

======================================================
                 iterId : 65
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133016 seconds
 entity create duration : 0.377138136 seconds
systems update duration : 0.027981664 seconds
   (hero, monster, npc) : (442741, 593827, 10466)
======================================================
    MoveSystem Duration : 0.002654627 seconds
    DataSystem Duration : 0.005633597 seconds
  MCmplxSystem Duration : 0.004500718 seconds
  HealthSystem Duration : 0.002763406 seconds
  DamageSystem Duration : 0.003907025 seconds
  SpriteSystem Duration : 0.004250257 seconds
  RenderSystem Duration : 0.004264495 seconds
======================================================

======================================================
                 iterId : 66
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138516 seconds
 entity create duration : 0.376602962 seconds
systems update duration : 0.027386321 seconds
   (hero, monster, npc) : (442745, 593764, 10525)
======================================================
    MoveSystem Duration : 0.002374692 seconds
    DataSystem Duration : 0.005278499 seconds
  MCmplxSystem Duration : 0.004546172 seconds
  HealthSystem Duration : 0.002699125 seconds
  DamageSystem Duration : 0.003865178 seconds
  SpriteSystem Duration : 0.004486958 seconds
  RenderSystem Duration : 0.004128496 seconds
======================================================

======================================================
                 iterId : 67
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135098 seconds
 entity create duration : 0.37722166 seconds
systems update duration : 0.027408673 seconds
   (hero, monster, npc) : (443272, 593375, 10387)
======================================================
    MoveSystem Duration : 0.00242844 seconds
    DataSystem Duration : 0.005380396 seconds
  MCmplxSystem Duration : 0.004430891 seconds
  HealthSystem Duration : 0.002764155 seconds
  DamageSystem Duration : 0.00386076 seconds
  SpriteSystem Duration : 0.004355854 seconds
  RenderSystem Duration : 0.004181261 seconds
======================================================

======================================================
                 iterId : 68
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.0001327 seconds
 entity create duration : 0.376085994 seconds
systems update duration : 0.031120015 seconds
   (hero, monster, npc) : (442806, 593627, 10601)
======================================================
    MoveSystem Duration : 0.003169883 seconds
    DataSystem Duration : 0.006239743 seconds
  MCmplxSystem Duration : 0.005198744 seconds
  HealthSystem Duration : 0.00299108 seconds
  DamageSystem Duration : 0.004171488 seconds
  SpriteSystem Duration : 0.004713388 seconds
  RenderSystem Duration : 0.004627268 seconds
======================================================

======================================================
                 iterId : 69
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000144747 seconds
 entity create duration : 0.379368117 seconds
systems update duration : 0.027500996 seconds
   (hero, monster, npc) : (442319, 594233, 10482)
======================================================
    MoveSystem Duration : 0.002551826 seconds
    DataSystem Duration : 0.005285577 seconds
  MCmplxSystem Duration : 0.004516975 seconds
  HealthSystem Duration : 0.002769709 seconds
  DamageSystem Duration : 0.00392422 seconds
  SpriteSystem Duration : 0.004268165 seconds
  RenderSystem Duration : 0.004175933 seconds
======================================================

======================================================
                 iterId : 70
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000134865 seconds
 entity create duration : 0.373871486 seconds
systems update duration : 0.02743116 seconds
   (hero, monster, npc) : (442797, 593704, 10533)
======================================================
    MoveSystem Duration : 0.002433968 seconds
    DataSystem Duration : 0.005457607 seconds
  MCmplxSystem Duration : 0.004409422 seconds
  HealthSystem Duration : 0.002823034 seconds
  DamageSystem Duration : 0.003883672 seconds
  SpriteSystem Duration : 0.004300355 seconds
  RenderSystem Duration : 0.004115943 seconds
======================================================

======================================================
                 iterId : 71
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000133647 seconds
 entity create duration : 0.37097656 seconds
systems update duration : 0.027819938 seconds
   (hero, monster, npc) : (442211, 594291, 10532)
======================================================
    MoveSystem Duration : 0.002511305 seconds
    DataSystem Duration : 0.005223369 seconds
  MCmplxSystem Duration : 0.004445606 seconds
  HealthSystem Duration : 0.003275596 seconds
  DamageSystem Duration : 0.004039599 seconds
  SpriteSystem Duration : 0.004187113 seconds
  RenderSystem Duration : 0.0041302 seconds
======================================================

======================================================
                 iterId : 72
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000143476 seconds
 entity create duration : 0.372534726 seconds
systems update duration : 0.027489256 seconds
   (hero, monster, npc) : (442740, 593861, 10433)
======================================================
    MoveSystem Duration : 0.002381156 seconds
    DataSystem Duration : 0.005368431 seconds
  MCmplxSystem Duration : 0.004671596 seconds
  HealthSystem Duration : 0.002778283 seconds
  DamageSystem Duration : 0.003866205 seconds
  SpriteSystem Duration : 0.004329065 seconds
  RenderSystem Duration : 0.004086757 seconds
======================================================

======================================================
                 iterId : 73
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000145423 seconds
 entity create duration : 0.375922392 seconds
systems update duration : 0.029879807 seconds
   (hero, monster, npc) : (442837, 593689, 10508)
======================================================
    MoveSystem Duration : 0.0028515 seconds
    DataSystem Duration : 0.00571271 seconds
  MCmplxSystem Duration : 0.004970547 seconds
  HealthSystem Duration : 0.003034614 seconds
  DamageSystem Duration : 0.004120055 seconds
  SpriteSystem Duration : 0.004723919 seconds
  RenderSystem Duration : 0.004458374 seconds
======================================================

======================================================
                 iterId : 74
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014151 seconds
 entity create duration : 0.37924888 seconds
systems update duration : 0.028141883 seconds
   (hero, monster, npc) : (442379, 594171, 10484)
======================================================
    MoveSystem Duration : 0.003013063 seconds
    DataSystem Duration : 0.005400882 seconds
  MCmplxSystem Duration : 0.004551942 seconds
  HealthSystem Duration : 0.002758338 seconds
  DamageSystem Duration : 0.003946338 seconds
  SpriteSystem Duration : 0.004288092 seconds
  RenderSystem Duration : 0.004174797 seconds
======================================================

======================================================
                 iterId : 75
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135902 seconds
 entity create duration : 0.375472247 seconds
systems update duration : 0.028375878 seconds
   (hero, monster, npc) : (442835, 593574, 10625)
======================================================
    MoveSystem Duration : 0.003082925 seconds
    DataSystem Duration : 0.005278831 seconds
  MCmplxSystem Duration : 0.0045471 seconds
  HealthSystem Duration : 0.002998392 seconds
  DamageSystem Duration : 0.003924481 seconds
  SpriteSystem Duration : 0.004390613 seconds
  RenderSystem Duration : 0.004146547 seconds
======================================================

======================================================
                 iterId : 76
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136587 seconds
 entity create duration : 0.374176568 seconds
systems update duration : 0.028534078 seconds
   (hero, monster, npc) : (442565, 593954, 10515)
======================================================
    MoveSystem Duration : 0.002682453 seconds
    DataSystem Duration : 0.005586538 seconds
  MCmplxSystem Duration : 0.004513684 seconds
  HealthSystem Duration : 0.00300869 seconds
  DamageSystem Duration : 0.004069038 seconds
  SpriteSystem Duration : 0.004400135 seconds
  RenderSystem Duration : 0.004266542 seconds
======================================================

======================================================
                 iterId : 77
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000158786 seconds
 entity create duration : 0.37031911 seconds
systems update duration : 0.028358385 seconds
   (hero, monster, npc) : (442752, 593800, 10482)
======================================================
    MoveSystem Duration : 0.003129172 seconds
    DataSystem Duration : 0.005274097 seconds
  MCmplxSystem Duration : 0.0045959 seconds
  HealthSystem Duration : 0.002877072 seconds
  DamageSystem Duration : 0.003810743 seconds
  SpriteSystem Duration : 0.004304962 seconds
  RenderSystem Duration : 0.004359072 seconds
======================================================

======================================================
                 iterId : 78
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141825 seconds
 entity create duration : 0.385218281 seconds
systems update duration : 0.028131213 seconds
   (hero, monster, npc) : (442404, 594149, 10481)
======================================================
    MoveSystem Duration : 0.002527023 seconds
    DataSystem Duration : 0.005393333 seconds
  MCmplxSystem Duration : 0.004656927 seconds
  HealthSystem Duration : 0.002819745 seconds
  DamageSystem Duration : 0.003959959 seconds
  SpriteSystem Duration : 0.004482962 seconds
  RenderSystem Duration : 0.004283686 seconds
======================================================

======================================================
                 iterId : 79
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136795 seconds
 entity create duration : 0.38987909 seconds
systems update duration : 0.028560664 seconds
   (hero, monster, npc) : (442773, 593783, 10478)
======================================================
    MoveSystem Duration : 0.003146025 seconds
    DataSystem Duration : 0.005380421 seconds
  MCmplxSystem Duration : 0.004600975 seconds
  HealthSystem Duration : 0.002853837 seconds
  DamageSystem Duration : 0.003974874 seconds
  SpriteSystem Duration : 0.004371555 seconds
  RenderSystem Duration : 0.004224878 seconds
======================================================

======================================================
                 iterId : 80
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000154502 seconds
 entity create duration : 0.38466694 seconds
systems update duration : 0.029134256 seconds
   (hero, monster, npc) : (442791, 593863, 10380)
======================================================
    MoveSystem Duration : 0.003297744 seconds
    DataSystem Duration : 0.005641152 seconds
  MCmplxSystem Duration : 0.004669565 seconds
  HealthSystem Duration : 0.002810752 seconds
  DamageSystem Duration : 0.004042932 seconds
  SpriteSystem Duration : 0.004380527 seconds
  RenderSystem Duration : 0.004283281 seconds
======================================================

======================================================
                 iterId : 81
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000144417 seconds
 entity create duration : 0.384872646 seconds
systems update duration : 0.028628794 seconds
   (hero, monster, npc) : (442499, 594040, 10495)
======================================================
    MoveSystem Duration : 0.003047604 seconds
    DataSystem Duration : 0.005359645 seconds
  MCmplxSystem Duration : 0.004698936 seconds
  HealthSystem Duration : 0.002873382 seconds
  DamageSystem Duration : 0.003960455 seconds
  SpriteSystem Duration : 0.004401633 seconds
  RenderSystem Duration : 0.004280076 seconds
======================================================

======================================================
                 iterId : 82
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.00014304 seconds
 entity create duration : 0.386305333 seconds
systems update duration : 0.028798588 seconds
   (hero, monster, npc) : (442125, 594171, 10738)
======================================================
    MoveSystem Duration : 0.002876138 seconds
    DataSystem Duration : 0.00542773 seconds
  MCmplxSystem Duration : 0.004538658 seconds
  HealthSystem Duration : 0.003021409 seconds
  DamageSystem Duration : 0.004129368 seconds
  SpriteSystem Duration : 0.004431502 seconds
  RenderSystem Duration : 0.004366126 seconds
======================================================

======================================================
                 iterId : 83
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000176472 seconds
 entity create duration : 0.393941713 seconds
systems update duration : 0.031681542 seconds
   (hero, monster, npc) : (443145, 593243, 10646)
======================================================
    MoveSystem Duration : 0.003455737 seconds
    DataSystem Duration : 0.005737635 seconds
  MCmplxSystem Duration : 0.005134991 seconds
  HealthSystem Duration : 0.003604856 seconds
  DamageSystem Duration : 0.004607854 seconds
  SpriteSystem Duration : 0.004684132 seconds
  RenderSystem Duration : 0.004447749 seconds
======================================================

======================================================
                 iterId : 84
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000144326 seconds
 entity create duration : 0.386549632 seconds
systems update duration : 0.028860483 seconds
   (hero, monster, npc) : (442554, 594079, 10401)
======================================================
    MoveSystem Duration : 0.002559446 seconds
    DataSystem Duration : 0.005312666 seconds
  MCmplxSystem Duration : 0.004733306 seconds
  HealthSystem Duration : 0.003002957 seconds
  DamageSystem Duration : 0.004137027 seconds
  SpriteSystem Duration : 0.004524229 seconds
  RenderSystem Duration : 0.004583102 seconds
======================================================

======================================================
                 iterId : 85
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140468 seconds
 entity create duration : 0.383995679 seconds
systems update duration : 0.028690303 seconds
   (hero, monster, npc) : (442359, 594093, 10582)
======================================================
    MoveSystem Duration : 0.002968203 seconds
    DataSystem Duration : 0.005614396 seconds
  MCmplxSystem Duration : 0.004606523 seconds
  HealthSystem Duration : 0.002876238 seconds
  DamageSystem Duration : 0.004024223 seconds
  SpriteSystem Duration : 0.004356408 seconds
  RenderSystem Duration : 0.004236992 seconds
======================================================

======================================================
                 iterId : 86
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139036 seconds
 entity create duration : 0.38222896 seconds
systems update duration : 0.027929704 seconds
   (hero, monster, npc) : (443140, 593453, 10441)
======================================================
    MoveSystem Duration : 0.002497744 seconds
    DataSystem Duration : 0.005362428 seconds
  MCmplxSystem Duration : 0.004507669 seconds
  HealthSystem Duration : 0.002900963 seconds
  DamageSystem Duration : 0.003970998 seconds
  SpriteSystem Duration : 0.004507687 seconds
  RenderSystem Duration : 0.004175271 seconds
======================================================

======================================================
                 iterId : 87
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000144372 seconds
 entity create duration : 0.381869312 seconds
systems update duration : 0.028915067 seconds
   (hero, monster, npc) : (442558, 593993, 10483)
======================================================
    MoveSystem Duration : 0.003223341 seconds
    DataSystem Duration : 0.005677246 seconds
  MCmplxSystem Duration : 0.00447781 seconds
  HealthSystem Duration : 0.002822371 seconds
  DamageSystem Duration : 0.004016783 seconds
  SpriteSystem Duration : 0.004467395 seconds
  RenderSystem Duration : 0.004223417 seconds
======================================================

======================================================
                 iterId : 88
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132753 seconds
 entity create duration : 0.386920375 seconds
systems update duration : 0.029580239 seconds
   (hero, monster, npc) : (442515, 593977, 10542)
======================================================
    MoveSystem Duration : 0.002838756 seconds
    DataSystem Duration : 0.005853083 seconds
  MCmplxSystem Duration : 0.004515697 seconds
  HealthSystem Duration : 0.003115973 seconds
  DamageSystem Duration : 0.004328552 seconds
  SpriteSystem Duration : 0.004525579 seconds
  RenderSystem Duration : 0.004395362 seconds
======================================================

======================================================
                 iterId : 89
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139091 seconds
 entity create duration : 0.385617979 seconds
systems update duration : 0.028918301 seconds
   (hero, monster, npc) : (442661, 593951, 10422)
======================================================
    MoveSystem Duration : 0.003166543 seconds
    DataSystem Duration : 0.005351857 seconds
  MCmplxSystem Duration : 0.004582349 seconds
  HealthSystem Duration : 0.002800319 seconds
  DamageSystem Duration : 0.004418376 seconds
  SpriteSystem Duration : 0.004416412 seconds
  RenderSystem Duration : 0.004174813 seconds
======================================================

======================================================
                 iterId : 90
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000135857 seconds
 entity create duration : 0.384024656 seconds
systems update duration : 0.028371307 seconds
   (hero, monster, npc) : (442806, 593725, 10503)
======================================================
    MoveSystem Duration : 0.002778358 seconds
    DataSystem Duration : 0.00550792 seconds
  MCmplxSystem Duration : 0.00452095 seconds
  HealthSystem Duration : 0.002870948 seconds
  DamageSystem Duration : 0.003982525 seconds
  SpriteSystem Duration : 0.00446103 seconds
  RenderSystem Duration : 0.004242098 seconds
======================================================

======================================================
                 iterId : 91
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136804 seconds
 entity create duration : 0.391632225 seconds
systems update duration : 0.028600506 seconds
   (hero, monster, npc) : (442820, 593998, 10216)
======================================================
    MoveSystem Duration : 0.002688112 seconds
    DataSystem Duration : 0.005494529 seconds
  MCmplxSystem Duration : 0.004648688 seconds
  HealthSystem Duration : 0.002856841 seconds
  DamageSystem Duration : 0.004045007 seconds
  SpriteSystem Duration : 0.00452985 seconds
  RenderSystem Duration : 0.004329571 seconds
======================================================

======================================================
                 iterId : 92
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000139495 seconds
 entity create duration : 0.385861875 seconds
systems update duration : 0.028524816 seconds
   (hero, monster, npc) : (442362, 594058, 10614)
======================================================
    MoveSystem Duration : 0.002478346 seconds
    DataSystem Duration : 0.005750777 seconds
  MCmplxSystem Duration : 0.004562721 seconds
  HealthSystem Duration : 0.002812369 seconds
  DamageSystem Duration : 0.004078347 seconds
  SpriteSystem Duration : 0.004574495 seconds
  RenderSystem Duration : 0.004260183 seconds
======================================================

======================================================
                 iterId : 93
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000136097 seconds
 entity create duration : 0.385092221 seconds
systems update duration : 0.028129524 seconds
   (hero, monster, npc) : (442851, 593737, 10446)
======================================================
    MoveSystem Duration : 0.002636807 seconds
    DataSystem Duration : 0.005510069 seconds
  MCmplxSystem Duration : 0.004520142 seconds
  HealthSystem Duration : 0.002829774 seconds
  DamageSystem Duration : 0.004021008 seconds
  SpriteSystem Duration : 0.004427368 seconds
  RenderSystem Duration : 0.004176319 seconds
======================================================

======================================================
                 iterId : 94
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000140349 seconds
 entity create duration : 0.384559305 seconds
systems update duration : 0.029400846 seconds
   (hero, monster, npc) : (442557, 593867, 10610)
======================================================
    MoveSystem Duration : 0.002822077 seconds
    DataSystem Duration : 0.005477473 seconds
  MCmplxSystem Duration : 0.004626664 seconds
  HealthSystem Duration : 0.003051525 seconds
  DamageSystem Duration : 0.004650764 seconds
  SpriteSystem Duration : 0.004525404 seconds
  RenderSystem Duration : 0.004238692 seconds
======================================================

======================================================
                 iterId : 95
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141497 seconds
 entity create duration : 0.384519547 seconds
systems update duration : 0.029109026 seconds
   (hero, monster, npc) : (443389, 593043, 10602)
======================================================
    MoveSystem Duration : 0.003032292 seconds
    DataSystem Duration : 0.005439156 seconds
  MCmplxSystem Duration : 0.004590192 seconds
  HealthSystem Duration : 0.002884009 seconds
  DamageSystem Duration : 0.003989625 seconds
  SpriteSystem Duration : 0.004899591 seconds
  RenderSystem Duration : 0.004266629 seconds
======================================================

======================================================
                 iterId : 96
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000165018 seconds
 entity create duration : 0.381519245 seconds
systems update duration : 0.028558138 seconds
   (hero, monster, npc) : (442976, 593521, 10537)
======================================================
    MoveSystem Duration : 0.003011352 seconds
    DataSystem Duration : 0.005279739 seconds
  MCmplxSystem Duration : 0.004814285 seconds
  HealthSystem Duration : 0.002814583 seconds
  DamageSystem Duration : 0.003916726 seconds
  SpriteSystem Duration : 0.00437205 seconds
  RenderSystem Duration : 0.004342036 seconds
======================================================

======================================================
                 iterId : 97
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000141543 seconds
 entity create duration : 0.373334076 seconds
systems update duration : 0.027771924 seconds
   (hero, monster, npc) : (442488, 593957, 10589)
======================================================
    MoveSystem Duration : 0.00291497 seconds
    DataSystem Duration : 0.005288182 seconds
  MCmplxSystem Duration : 0.004426563 seconds
  HealthSystem Duration : 0.002784225 seconds
  DamageSystem Duration : 0.003994794 seconds
  SpriteSystem Duration : 0.004285604 seconds
  RenderSystem Duration : 0.004069615 seconds
======================================================

======================================================
                 iterId : 98
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000132087 seconds
 entity create duration : 0.409727008 seconds
systems update duration : 0.029639826 seconds
   (hero, monster, npc) : (442925, 593759, 10350)
======================================================
    MoveSystem Duration : 0.002544415 seconds
    DataSystem Duration : 0.006449212 seconds
  MCmplxSystem Duration : 0.004767038 seconds
  HealthSystem Duration : 0.00291872 seconds
  DamageSystem Duration : 0.004206148 seconds
  SpriteSystem Duration : 0.004511402 seconds
  RenderSystem Duration : 0.004235769 seconds
======================================================

======================================================
                 iterId : 99
        emplaceStrategy : Prob(1.0)
      total SpriteCount : 1
  total entities number : 2097152
   setup world duration : 0.000138985 seconds
 entity create duration : 0.387070186 seconds
systems update duration : 0.028901026 seconds
   (hero, monster, npc) : (443041, 593631, 10362)
======================================================
    MoveSystem Duration : 0.002415492 seconds
    DataSystem Duration : 0.00586835 seconds
  MCmplxSystem Duration : 0.004616331 seconds
  HealthSystem Duration : 0.003279455 seconds
  DamageSystem Duration : 0.004153363 seconds
  SpriteSystem Duration : 0.004360299 seconds
  RenderSystem Duration : 0.004200071 seconds
======================================================

